libCrash.dll:61f812d9 mov [eax],edx from thread 656 caused access violation
when attempting to write to 0x00000000

CONTEXT DUMP
  EIP: 61f812d9 mov [eax],edx
  EAX: 00000000 (         0) -> N/A
  EBX: 00001101 (      4353) -> N/A
  ECX: 74c1c620 (1958856224) -> N/A
  EDX: 00000005 (         5) -> N/A
  EDI: 00000001 (         1) -> N/A
  ESI: 0027f8f8 (   2619640) -> '.x''a''DLp/N$HLp/NH_V'(`6D<'''D p/N'@'Dx'"ix'(a''@'@@ (stack)
  EBP: 0027f8e8 (   2619624) -> ''.x''a''DLp/N$HLp/NH_V'(`6D<'''D p/N'@'Dx'"ix'(a''@ (stack)
  ESP: 0027f8d0 (   2619600) -> 0a'''.x''a''DLp/N$HLp/NH_V'(`6D<'''D p/N'@'Dx'"ix' (stack)
  +00: 61f830f4 (1643655412) -> N/A
  +04: 00000000 (         0) -> N/A
  +08: 00000005 (         5) -> N/A
  +0c: 00001101 (      4353) -> N/A
  +10: 0027fa08 (   2619912) -> 2()D!(@D@D08w)x'0' '@@'?%a/I8w)0$8w)0'/IaP8w)0'8w)0d1V8w)' (stack)
  +14: 1d1ad80a ( 488298506) -> N/A

disasm around:
	0x61f812b4 mov ebp,esp
	0x61f812b6 sub esp,0x18
	0x61f812b9 mov eax,[ebp+0xc]
	0x61f812bc mov [esp+0x8],eax
	0x61f812c0 mov eax,[ebp+0x8]
	0x61f812c3 mov [esp+0x4],eax
	0x61f812c7 mov dword [esp],0x61f830f4
	0x61f812ce call 0x61f819a0
	0x61f812d3 mov eax,[ebp+0x8]
	0x61f812d6 mov edx,[ebp+0xc]
	0x61f812d9 mov [eax],edx
	0x61f812db mov eax,0x0
	0x61f812e0 leave
	0x61f812e1 ret
	0x61f812e2 push ebp
	0x61f812e3 mov ebp,esp
	0x61f812e5 sub esp,0x38
	0x61f812e8 mov eax,[ebp+0xc]
	0x61f812eb mov [ebp-0x1c],al
	0x61f812ee movsx eax,[ebp-0x1c]
	0x61f812f2 mov [esp+0x8],eax

stack unwind:
	_ctypes.pyd:1d1ad810
	_ctypes.pyd:1d1a2e0c
	_ctypes.pyd:1d1a28aa
	_ctypes.pyd:1d1a253f

SEH unwind:
	0027ff78 -> _ctypes.pyd:1d1ad922 jmp [0x1d1b40cc]
	0027ffc4 -> python.exe:1d0015d5 mov edi,edi
	ffffffff -> ntdll.dll:76fd1ecd mov edi,edi


Contents of Memory:
Ordinal: 2, Argument format: "II", ESP: 0x1000
Arguments: [<cparam 'L' (0)>, <cparam 'L' (5)>]
Registered Pointers: 
Block - Size: 8, Address: 0x1000, Contents: '\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00'

Contents of Memory:
Ordinal: 2, Argument format: "II", ESP: 0x1000
Arguments: [<cparam 'L' (0)>, <cparam 'L' (5)>]
Registered Pointers: 
Block - Size: 8, Address: 0x1000, Contents: '\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00'
Block - Size: 8, Address: 0x2000, Contents: '\x11\x00\x00\x00\x08\x00\x00\x00\x00\x00'
