<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.utils.injection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;injection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.utils.injection-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.utils.injection-module.html">Module morpher.utils.injection</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># DLL Injection/Ejection Helper</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007 Justin Seitz &lt;jms@bughunter.ca&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># $Id$</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License along with this program; if not, write to the Free</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">@author:       Justin Seitz</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">@license:      GNU General Public License 2.0 or later</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">@contact:      jms@bughunter.ca</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">@organization: www.openrce.org</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.path=morpher.pydbg.system_dll.system_dll-class.html#path"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-0', 'path', 'link-0');">path</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package morpher=morpher-module.html,Module morpher.morpher=morpher.morpher-module.html"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-1', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package morpher.pydbg=morpher.pydbg-module.html,Module morpher.pydbg.pydbg=morpher.pydbg.pydbg-module.html,Class morpher.pydbg.pydbg.pydbg=morpher.pydbg.pydbg.pydbg-class.html,Variable morpher.pydbg.pydbg_client.pydbg_client.pydbg=morpher.pydbg.pydbg_client.pydbg_client-class.html#pydbg,Variable morpher.utils.crash_binning.crash_binning.pydbg=morpher.utils.crash_binning.crash_binning-class.html#pydbg"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-2', 'pydbg', 'link-2');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-3', 'pydbg', 'link-2');">pydbg</a></tt>     <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-4', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-5', 'pydbg', 'link-2');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module morpher.pydbg.defines=morpher.pydbg.defines-module.html"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-6', 'defines', 'link-6');">defines</a></tt>   <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-7', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-8', 'pydbg', 'link-2');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module morpher.pydbg.my_ctypes=morpher.pydbg.my_ctypes-module.html"><a title="morpher.pydbg.my_ctypes" class="py-name" href="#" onclick="return doclink('link-9', 'my_ctypes', 'link-9');">my_ctypes</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># macos compatability.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable morpher.pydbg.pdx.kernel32=morpher.pydbg.pdx-module.html#kernel32,Variable morpher.pydbg.pydbg.kernel32=morpher.pydbg.pydbg-module.html#kernel32,Variable morpher.pydbg.pydbg_client.kernel32=morpher.pydbg.pydbg_client-module.html#kernel32,Variable morpher.pydbg.system_dll.kernel32=morpher.pydbg.system_dll-module.html#kernel32,Variable morpher.utils.injection.kernel32=morpher.utils.injection-module.html#kernel32"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-10', 'kernel32', 'link-10');">kernel32</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Variable morpher.pydbg.defines.windll=morpher.pydbg.defines-module.html#windll,Variable morpher.pydbg.pdx.windll=morpher.pydbg.pdx-module.html#windll,Variable morpher.pydbg.pydbg.windll=morpher.pydbg.pydbg-module.html#windll,Variable morpher.pydbg.pydbg_client.windll=morpher.pydbg.pydbg_client-module.html#windll,Variable morpher.pydbg.system_dll.windll=morpher.pydbg.system_dll-module.html#windll,Variable morpher.pydbg.windows_h.windll=morpher.pydbg.windows_h-module.html#windll,Variable morpher.utils.hooking.windll=morpher.utils.hooking-module.html#windll,Variable morpher.utils.injection.windll=morpher.utils.injection-module.html#windll"><a title="morpher.pydbg.defines.windll
morpher.pydbg.pdx.windll
morpher.pydbg.pydbg.windll
morpher.pydbg.pydbg_client.windll
morpher.pydbg.system_dll.windll
morpher.pydbg.windows_h.windll
morpher.utils.hooking.windll
morpher.utils.injection.windll" class="py-name" href="#" onclick="return doclink('link-11', 'windll', 'link-11');">windll</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-12', 'kernel32', 'link-10');">kernel32</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-13', 'kernel32', 'link-10');">kernel32</a></tt> <tt class="py-op">=</tt> <tt class="py-name">CDLL</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-14', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-15', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"libmacdll.dylib"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">########################################################################################################################</tt> </tt>
<a name="inject"></a><div id="inject-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="inject-toggle" onclick="return toggle('inject');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.utils.injection.inject-class.html">inject</a><tt class="py-op">:</tt> </tt>
</div><div id="inject-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="inject-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    This class abstracts the ability to inject and eject a DLL into a remote process.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="inject.__init__"></a><div id="inject.__init__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="inject.__init__-toggle" onclick="return toggle('inject.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.injection.inject-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inject.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="inject.__init__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="inject.inject_dll"></a><div id="inject.inject_dll-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="inject.inject_dll-toggle" onclick="return toggle('inject.inject_dll');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.injection.inject-class.html#inject_dll">inject_dll</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dll_path</tt><tt class="py-op">,</tt> <tt class="py-param">pid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inject.inject_dll-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="inject.inject_dll-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        Inject a DLL of your choice into a running process.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type    dll_path: String</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @param   dll_path: The path to the DLL you wish to inject</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type    pid:      Integer</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @param   pid:      The process ID that you wish to inject into</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @raise pdx: An exception is raised on failure.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">dll_len</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">dll_path</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># get a handle to the process we are injecting into.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">h_process</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-16', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">OpenProcess</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Variable morpher.pydbg.defines.PROCESS_ALL_ACCESS=morpher.pydbg.defines-module.html#PROCESS_ALL_ACCESS,Variable morpher.pydbg.pdx.PROCESS_ALL_ACCESS=morpher.pydbg.pdx-module.html#PROCESS_ALL_ACCESS,Variable morpher.pydbg.pydbg.PROCESS_ALL_ACCESS=morpher.pydbg.pydbg-module.html#PROCESS_ALL_ACCESS,Variable morpher.pydbg.pydbg_client.PROCESS_ALL_ACCESS=morpher.pydbg.pydbg_client-module.html#PROCESS_ALL_ACCESS,Variable morpher.pydbg.system_dll.PROCESS_ALL_ACCESS=morpher.pydbg.system_dll-module.html#PROCESS_ALL_ACCESS,Variable morpher.utils.hooking.PROCESS_ALL_ACCESS=morpher.utils.hooking-module.html#PROCESS_ALL_ACCESS,Variable morpher.utils.injection.PROCESS_ALL_ACCESS=morpher.utils.injection-module.html#PROCESS_ALL_ACCESS"><a title="morpher.pydbg.defines.PROCESS_ALL_ACCESS
morpher.pydbg.pdx.PROCESS_ALL_ACCESS
morpher.pydbg.pydbg.PROCESS_ALL_ACCESS
morpher.pydbg.pydbg_client.PROCESS_ALL_ACCESS
morpher.pydbg.system_dll.PROCESS_ALL_ACCESS
morpher.utils.hooking.PROCESS_ALL_ACCESS
morpher.utils.injection.PROCESS_ALL_ACCESS" class="py-name" href="#" onclick="return doclink('link-17', 'PROCESS_ALL_ACCESS', 'link-17');">PROCESS_ALL_ACCESS</a></tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">pid</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># now we have to allocate enough bytes for the name and path of our DLL.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">arg_address</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-18', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">VirtualAllocEx</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">dll_len</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Variable morpher.pydbg.defines.VIRTUAL_MEM=morpher.pydbg.defines-module.html#VIRTUAL_MEM,Variable morpher.pydbg.pdx.VIRTUAL_MEM=morpher.pydbg.pdx-module.html#VIRTUAL_MEM,Variable morpher.pydbg.pydbg.VIRTUAL_MEM=morpher.pydbg.pydbg-module.html#VIRTUAL_MEM,Variable morpher.pydbg.pydbg_client.VIRTUAL_MEM=morpher.pydbg.pydbg_client-module.html#VIRTUAL_MEM,Variable morpher.pydbg.system_dll.VIRTUAL_MEM=morpher.pydbg.system_dll-module.html#VIRTUAL_MEM,Variable morpher.utils.hooking.VIRTUAL_MEM=morpher.utils.hooking-module.html#VIRTUAL_MEM,Variable morpher.utils.injection.VIRTUAL_MEM=morpher.utils.injection-module.html#VIRTUAL_MEM"><a title="morpher.pydbg.defines.VIRTUAL_MEM
morpher.pydbg.pdx.VIRTUAL_MEM
morpher.pydbg.pydbg.VIRTUAL_MEM
morpher.pydbg.pydbg_client.VIRTUAL_MEM
morpher.pydbg.system_dll.VIRTUAL_MEM
morpher.utils.hooking.VIRTUAL_MEM
morpher.utils.injection.VIRTUAL_MEM" class="py-name" href="#" onclick="return doclink('link-19', 'VIRTUAL_MEM', 'link-19');">VIRTUAL_MEM</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Variable morpher.pydbg.defines.PAGE_READWRITE=morpher.pydbg.defines-module.html#PAGE_READWRITE,Variable morpher.pydbg.pdx.PAGE_READWRITE=morpher.pydbg.pdx-module.html#PAGE_READWRITE,Variable morpher.pydbg.pydbg.PAGE_READWRITE=morpher.pydbg.pydbg-module.html#PAGE_READWRITE,Variable morpher.pydbg.pydbg_client.PAGE_READWRITE=morpher.pydbg.pydbg_client-module.html#PAGE_READWRITE,Variable morpher.pydbg.system_dll.PAGE_READWRITE=morpher.pydbg.system_dll-module.html#PAGE_READWRITE,Variable morpher.utils.hooking.PAGE_READWRITE=morpher.utils.hooking-module.html#PAGE_READWRITE,Variable morpher.utils.injection.PAGE_READWRITE=morpher.utils.injection-module.html#PAGE_READWRITE"><a title="morpher.pydbg.defines.PAGE_READWRITE
morpher.pydbg.pdx.PAGE_READWRITE
morpher.pydbg.pydbg.PAGE_READWRITE
morpher.pydbg.pydbg_client.PAGE_READWRITE
morpher.pydbg.system_dll.PAGE_READWRITE
morpher.utils.hooking.PAGE_READWRITE
morpher.utils.injection.PAGE_READWRITE" class="py-name" href="#" onclick="return doclink('link-20', 'PAGE_READWRITE', 'link-20');">PAGE_READWRITE</a></tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-comment"># Write the path of the DLL into the previously allocated space. The pointer returned</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">written</tt> <tt class="py-op">=</tt> <tt class="py-name">c_int</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-21', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">WriteProcessMemory</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">,</tt> <tt class="py-name">arg_address</tt><tt class="py-op">,</tt> <tt class="py-name">dll_path</tt><tt class="py-op">,</tt> <tt class="py-name">dll_len</tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt class="py-name">written</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># resolve the address of LoadLibraryA()</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">h_kernel32</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-22', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">GetModuleHandleA</tt><tt class="py-op">(</tt><tt class="py-string">"kernel32.dll"</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">h_loadlib</tt>  <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-23', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">GetProcAddress</tt><tt class="py-op">(</tt><tt class="py-name">h_kernel32</tt><tt class="py-op">,</tt> <tt class="py-string">"LoadLibraryA"</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># wow we try to create the remote thread.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt id="link-24" class="py-name" targets="Variable morpher.pydbg.memory_snapshot_context.memory_snapshot_context.thread_id=morpher.pydbg.memory_snapshot_context.memory_snapshot_context-class.html#thread_id"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.thread_id" class="py-name" href="#" onclick="return doclink('link-24', 'thread_id', 'link-24');">thread_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_ulong</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-25" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-25', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CreateRemoteThread</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">h_loadlib</tt><tt class="py-op">,</tt> <tt class="py-name">arg_address</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.thread_id" class="py-name" href="#" onclick="return doclink('link-26', 'thread_id', 'link-24');">thread_id</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-comment"># free the opened handles.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt id="link-27" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-27', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-28', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_kernel32</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-29" class="py-name" targets="Module morpher.pydbg.pdx=morpher.pydbg.pdx-module.html,Class morpher.pydbg.pdx.pdx=morpher.pydbg.pdx.pdx-class.html"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-29', 'pdx', 'link-29');">pdx</a></tt><tt class="py-op">(</tt><tt class="py-string">"CreateRemoteThread failed, unable to inject the DLL %s into PID: %d."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">dll_path</tt><tt class="py-op">,</tt> <tt class="py-name">pid</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># free the opened handles.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-30', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-31', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_kernel32</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="inject.eject_dll"></a><div id="inject.eject_dll-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="inject.eject_dll-toggle" onclick="return toggle('inject.eject_dll');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.injection.inject-class.html#eject_dll">eject_dll</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dll_name</tt><tt class="py-op">,</tt> <tt class="py-param">pid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inject.eject_dll-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="inject.eject_dll-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        Eject a loaded DLL from a running process.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        @type    dll_name: String</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @param   dll_name: The name of the DLL you wish to eject</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @type    pid:      Integer</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        @param   pid:      The process ID that you want to eject a DLL from</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @raise pdx: An exception is raised on failure.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># find the DLL and retrieve its information.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">ejectee</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method morpher.utils.injection.inject.get_module_info()=morpher.utils.injection.inject-class.html#get_module_info"><a title="morpher.utils.injection.inject.get_module_info" class="py-name" href="#" onclick="return doclink('link-32', 'get_module_info', 'link-32');">get_module_info</a></tt><tt class="py-op">(</tt><tt class="py-name">dll_name</tt><tt class="py-op">,</tt> <tt class="py-name">pid</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ejectee</tt> <tt class="py-op">==</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-33" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-33', 'pdx', 'link-29');">pdx</a></tt><tt class="py-op">(</tt><tt class="py-string">"Couldn't eject DLL %s from PID: %d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">dll_name</tt><tt class="py-op">,</tt> <tt class="py-name">pid</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># open the process.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">h_process</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-34', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">OpenProcess</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="morpher.pydbg.defines.PROCESS_ALL_ACCESS
morpher.pydbg.pdx.PROCESS_ALL_ACCESS
morpher.pydbg.pydbg.PROCESS_ALL_ACCESS
morpher.pydbg.pydbg_client.PROCESS_ALL_ACCESS
morpher.pydbg.system_dll.PROCESS_ALL_ACCESS
morpher.utils.hooking.PROCESS_ALL_ACCESS
morpher.utils.injection.PROCESS_ALL_ACCESS" class="py-name" href="#" onclick="return doclink('link-35', 'PROCESS_ALL_ACCESS', 'link-17');">PROCESS_ALL_ACCESS</a></tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">pid</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># resolve the address of FreeLibrary()</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">h_kernel32</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-36', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">GetModuleHandleA</tt><tt class="py-op">(</tt><tt class="py-string">"kernel32.dll"</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">h_freelib</tt>  <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-37', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">GetProcAddress</tt><tt class="py-op">(</tt><tt class="py-name">h_kernel32</tt><tt class="py-op">,</tt> <tt class="py-string">"FreeLibrary"</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-comment"># now we try to create the remote thread hopefully freeing that DLL, the reason we loop is that</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-comment"># FreeLibrary() merely decrements the reference count of the DLL we are freeing. Once the ref count</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># hits 0 it will unmap the DLL from memory</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">count</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">ejectee</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable morpher.pydbg.defines.MODULEENTRY32.GlblcntUsage=morpher.pydbg.defines.MODULEENTRY32-class.html#GlblcntUsage"><a title="morpher.pydbg.defines.MODULEENTRY32.GlblcntUsage" class="py-name" href="#" onclick="return doclink('link-38', 'GlblcntUsage', 'link-38');">GlblcntUsage</a></tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt id="link-39" class="py-name"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.thread_id" class="py-name" href="#" onclick="return doclink('link-39', 'thread_id', 'link-24');">thread_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_ulong</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-40" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-40', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CreateRemoteThread</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">h_freelib</tt><tt class="py-op">,</tt> <tt class="py-name">ejectee</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable morpher.pydbg.defines.MODULEENTRY32.hModule=morpher.pydbg.defines.MODULEENTRY32-class.html#hModule"><a title="morpher.pydbg.defines.MODULEENTRY32.hModule" class="py-name" href="#" onclick="return doclink('link-41', 'hModule', 'link-41');">hModule</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.thread_id" class="py-name" href="#" onclick="return doclink('link-42', 'thread_id', 'link-24');">thread_id</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-comment"># free the opened handles.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt id="link-43" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-43', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt id="link-44" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-44', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_kernel32</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-45" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-45', 'pdx', 'link-29');">pdx</a></tt><tt class="py-op">(</tt><tt class="py-string">"CreateRemoteThread failed, couldn't run FreeLibrary()"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># free the opened handles.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-46', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_process</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-47', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_kernel32</tt><tt class="py-op">)</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-comment">##############################################################################</tt> </tt>
<a name="inject.get_module_info"></a><div id="inject.get_module_info-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="inject.get_module_info-toggle" onclick="return toggle('inject.get_module_info');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.injection.inject-class.html#get_module_info">get_module_info</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dll_name</tt><tt class="py-op">,</tt> <tt class="py-param">pid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inject.get_module_info-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="inject.get_module_info-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        Helper function to retrieve the necessary information for the DLL we wish to eject.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @type    dll_name: String</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        @param   dll_name: The name of the DLL you wish to eject</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        @type    pid:      Integer</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @param   pid:      The process ID that you want to eject a DLL from</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        @raise pdx: An exception is raised on failure.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment"># we create a snapshot of the current process, this let's us dig out all kinds of useful information, including</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># DLL info. We are really after the reference count so that we can decrement it enough to get rid of the DLL we</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># want unmapped</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">current_process</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name" targets="Class morpher.pydbg.defines.MODULEENTRY32=morpher.pydbg.defines.MODULEENTRY32-class.html"><a title="morpher.pydbg.defines.MODULEENTRY32" class="py-name" href="#" onclick="return doclink('link-48', 'MODULEENTRY32', 'link-48');">MODULEENTRY32</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">h_snap</tt>          <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-49', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CreateToolhelp32Snapshot</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name" targets="Variable morpher.pydbg.defines.TH32CS_SNAPMODULE=morpher.pydbg.defines-module.html#TH32CS_SNAPMODULE,Variable morpher.pydbg.pdx.TH32CS_SNAPMODULE=morpher.pydbg.pdx-module.html#TH32CS_SNAPMODULE,Variable morpher.pydbg.pydbg.TH32CS_SNAPMODULE=morpher.pydbg.pydbg-module.html#TH32CS_SNAPMODULE,Variable morpher.pydbg.pydbg_client.TH32CS_SNAPMODULE=morpher.pydbg.pydbg_client-module.html#TH32CS_SNAPMODULE,Variable morpher.pydbg.system_dll.TH32CS_SNAPMODULE=morpher.pydbg.system_dll-module.html#TH32CS_SNAPMODULE,Variable morpher.utils.hooking.TH32CS_SNAPMODULE=morpher.utils.hooking-module.html#TH32CS_SNAPMODULE,Variable morpher.utils.injection.TH32CS_SNAPMODULE=morpher.utils.injection-module.html#TH32CS_SNAPMODULE"><a title="morpher.pydbg.defines.TH32CS_SNAPMODULE
morpher.pydbg.pdx.TH32CS_SNAPMODULE
morpher.pydbg.pydbg.TH32CS_SNAPMODULE
morpher.pydbg.pydbg_client.TH32CS_SNAPMODULE
morpher.pydbg.system_dll.TH32CS_SNAPMODULE
morpher.utils.hooking.TH32CS_SNAPMODULE
morpher.utils.injection.TH32CS_SNAPMODULE" class="py-name" href="#" onclick="return doclink('link-50', 'TH32CS_SNAPMODULE', 'link-50');">TH32CS_SNAPMODULE</a></tt><tt class="py-op">,</tt><tt class="py-name">pid</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-comment"># check for a failure to create a valid snapshot</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">h_snap</tt> <tt class="py-op">==</tt> <tt id="link-51" class="py-name" targets="Variable morpher.pydbg.defines.INVALID_HANDLE_VALUE=morpher.pydbg.defines-module.html#INVALID_HANDLE_VALUE,Variable morpher.pydbg.pdx.INVALID_HANDLE_VALUE=morpher.pydbg.pdx-module.html#INVALID_HANDLE_VALUE,Variable morpher.pydbg.pydbg.INVALID_HANDLE_VALUE=morpher.pydbg.pydbg-module.html#INVALID_HANDLE_VALUE,Variable morpher.pydbg.pydbg_client.INVALID_HANDLE_VALUE=morpher.pydbg.pydbg_client-module.html#INVALID_HANDLE_VALUE,Variable morpher.pydbg.system_dll.INVALID_HANDLE_VALUE=morpher.pydbg.system_dll-module.html#INVALID_HANDLE_VALUE,Variable morpher.utils.hooking.INVALID_HANDLE_VALUE=morpher.utils.hooking-module.html#INVALID_HANDLE_VALUE,Variable morpher.utils.injection.INVALID_HANDLE_VALUE=morpher.utils.injection-module.html#INVALID_HANDLE_VALUE"><a title="morpher.pydbg.defines.INVALID_HANDLE_VALUE
morpher.pydbg.pdx.INVALID_HANDLE_VALUE
morpher.pydbg.pydbg.INVALID_HANDLE_VALUE
morpher.pydbg.pydbg_client.INVALID_HANDLE_VALUE
morpher.pydbg.system_dll.INVALID_HANDLE_VALUE
morpher.utils.hooking.INVALID_HANDLE_VALUE
morpher.utils.injection.INVALID_HANDLE_VALUE" class="py-name" href="#" onclick="return doclink('link-51', 'INVALID_HANDLE_VALUE', 'link-51');">INVALID_HANDLE_VALUE</a></tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-52" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-52', 'pdx', 'link-29');">pdx</a></tt><tt class="py-op">(</tt><tt class="py-string">"CreateToolHelp32Snapshot() failed."</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment"># we have to initiliaze the size of the MODULEENTRY32 struct or this will all fail</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">current_process</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Variable morpher.pydbg.defines.MODULEENTRY32.dwSize=morpher.pydbg.defines.MODULEENTRY32-class.html#dwSize,Variable morpher.pydbg.defines.PROCESSENTRY32.dwSize=morpher.pydbg.defines.PROCESSENTRY32-class.html#dwSize,Variable morpher.pydbg.defines.THREADENTRY32.dwSize=morpher.pydbg.defines.THREADENTRY32-class.html#dwSize"><a title="morpher.pydbg.defines.MODULEENTRY32.dwSize
morpher.pydbg.defines.PROCESSENTRY32.dwSize
morpher.pydbg.defines.THREADENTRY32.dwSize" class="py-name" href="#" onclick="return doclink('link-53', 'dwSize', 'link-53');">dwSize</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sizeof</tt><tt class="py-op">(</tt><tt class="py-name">current_process</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-comment"># check to make sure we have a valid list</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-54" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-54', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">Module32First</tt><tt class="py-op">(</tt><tt class="py-name">h_snap</tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt class="py-name">current_process</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-55', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_snap</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-56" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-56', 'pdx', 'link-29');">pdx</a></tt><tt class="py-op">(</tt><tt class="py-string">"Couldn't find a valid reference to the module %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">dll_name</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-comment"># keep looking through the loaded modules to try to find the one specified for ejection.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">current_process</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Variable morpher.pydbg.defines.MODULEENTRY32.szModule=morpher.pydbg.defines.MODULEENTRY32-class.html#szModule"><a title="morpher.pydbg.defines.MODULEENTRY32.szModule" class="py-name" href="#" onclick="return doclink('link-57', 'szModule', 'link-57');">szModule</a></tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">dll_name</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-58" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-58', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">Module32Next</tt><tt class="py-op">(</tt><tt class="py-name">h_snap</tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt class="py-name">current_process</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt id="link-59" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-59', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_snap</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-60" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-60', 'pdx', 'link-29');">pdx</a></tt><tt class="py-op">(</tt><tt class="py-string">"Couldn't find the DLL %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">dll_name</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment"># close the handle to the snapshot.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-61', 'kernel32', 'link-10');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">h_snap</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-comment"># return the MODULEENTRY32 structure of our DLL.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">current_process</tt> </tt>
</div></div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:14 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
