<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.defines.PROCESSENTRY32</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        <a href="morpher.pydbg.defines-module.html">Module&nbsp;defines</a> ::
        Class&nbsp;PROCESSENTRY32
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.defines.PROCESSENTRY32-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PROCESSENTRY32</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.defines-pysrc.html#PROCESSENTRY32">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__94" name="uml_class_diagram_for_morpher__94">
<area shape="rect" id="node1_19" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#_fields_" title="morpher.pydbg.defines.PROCESSENTRY32._fields_" alt="" coords="47,292,177,311"/>
<area shape="rect" id="node1_20" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#cntThreads" title="morpher.pydbg.defines.PROCESSENTRY32.cntThreads" alt="" coords="47,311,177,329"/>
<area shape="rect" id="node1_21" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#cntUsage" title="morpher.pydbg.defines.PROCESSENTRY32.cntUsage" alt="" coords="47,329,177,348"/>
<area shape="rect" id="node1_22" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#dwFlags" title="morpher.pydbg.defines.PROCESSENTRY32.dwFlags" alt="" coords="47,348,177,367"/>
<area shape="rect" id="node1_23" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#dwSize" title="morpher.pydbg.defines.PROCESSENTRY32.dwSize" alt="" coords="47,367,177,385"/>
<area shape="rect" id="node1_24" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#pcPriClassBase" title="morpher.pydbg.defines.PROCESSENTRY32.pcPriClassBase" alt="" coords="47,385,177,404"/>
<area shape="rect" id="node1_25" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#szExeFile" title="morpher.pydbg.defines.PROCESSENTRY32.szExeFile" alt="" coords="47,404,177,423"/>
<area shape="rect" id="node1_26" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#th32DefaultHeapID" title="morpher.pydbg.defines.PROCESSENTRY32.th32DefaultHeapID" alt="" coords="47,423,177,441"/>
<area shape="rect" id="node1_27" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#th32ModuleID" title="morpher.pydbg.defines.PROCESSENTRY32.th32ModuleID" alt="" coords="47,441,177,460"/>
<area shape="rect" id="node1_28" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#th32ParentProcessID" title="morpher.pydbg.defines.PROCESSENTRY32.th32ParentProcessID" alt="" coords="47,460,177,479"/>
<area shape="rect" id="node1_29" href="morpher.pydbg.defines.PROCESSENTRY32-class.html#th32ProcessID" title="morpher.pydbg.defines.PROCESSENTRY32.th32ProcessID" alt="" coords="47,479,177,497"/>
<area shape="rect" id="node1" href="morpher.pydbg.defines.PROCESSENTRY32-class.html" title="morpher.pydbg.defines.PROCESSENTRY32" alt="" coords="35,267,189,511"/>
<area shape="rect" id="node2_30" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="53,204,169,223"/>
<area shape="rect" id="node2_31" href="javascript:void(0);" title="_ctypes.Structure.__new__" alt="" coords="53,223,169,241"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Structure base class" alt="" coords="41,171,181,247"/>
<area shape="rect" id="node3_32" href="javascript:void(0);" title="the base object" alt="" coords="17,31,205,49"/>
<area shape="rect" id="node3_33" href="javascript:void(0);" title="whether the object owns the memory or not" alt="" coords="17,49,205,68"/>
<area shape="rect" id="node3_34" href="javascript:void(0);" title="??._CData.__ctypes_from_outparam__" alt="" coords="17,71,205,89"/>
<area shape="rect" id="node3_35" href="javascript:void(0);" title="hash(x)" alt="" coords="17,89,205,108"/>
<area shape="rect" id="node3_36" href="javascript:void(0);" title="helper for pickle" alt="" coords="17,108,205,127"/>
<area shape="rect" id="node3_37" href="javascript:void(0);" title="??._CData.__setstate__" alt="" coords="17,127,205,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="XXX to be provided" alt="" coords="5,6,217,151"/>
</map>
  <img src="uml_class_diagram_for_morpher__94.gif" alt='' usemap="#uml_class_diagram_for_morpher__94" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_ctypes.Structure</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.defines.PROCESSENTRY32-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('dwSize', &lt;class 'ctypes.c_ulong'&gt;),
 ('cntUsage', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ProcessID', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32DefaultHeapID', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ModuleID', &lt;class 'ctypes.c_ulong'&gt;),
 ('cntThreads', &lt;class 'ctypes.c_ulong'&gt;),
 ('th32ParentProcessID', &lt;class 'ctypes.c_ulong'&gt;),
 ('pcPriClassBase', &lt;class 'ctypes.c_ulong'&gt;),
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">dwSize</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">cntUsage</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cntThreads"></a><span class="summary-name">cntThreads</span> = <code title="&lt;Field type=c_ulong, ofs=20, size=4&gt;">&lt;Field type=c_ulong, ofs=20, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cntUsage"></a><span class="summary-name">cntUsage</span> = <code title="&lt;Field type=c_ulong, ofs=4, size=4&gt;">&lt;Field type=c_ulong, ofs=4, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dwFlags"></a><span class="summary-name">dwFlags</span> = <code title="&lt;Field type=c_ulong, ofs=32, size=4&gt;">&lt;Field type=c_ulong, ofs=32, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dwSize"></a><span class="summary-name">dwSize</span> = <code title="&lt;Field type=c_ulong, ofs=0, size=4&gt;">&lt;Field type=c_ulong, ofs=0, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pcPriClassBase"></a><span class="summary-name">pcPriClassBase</span> = <code title="&lt;Field type=c_ulong, ofs=28, size=4&gt;">&lt;Field type=c_ulong, ofs=28, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="szExeFile"></a><span class="summary-name">szExeFile</span> = <code title="&lt;Field type=c_char_Array_260, ofs=36, size=260&gt;">&lt;Field type=c_char_Array_260, ofs=36, size=260&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="th32DefaultHeapID"></a><span class="summary-name">th32DefaultHeapID</span> = <code title="&lt;Field type=c_ulong, ofs=12, size=4&gt;">&lt;Field type=c_ulong, ofs=12, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="th32ModuleID"></a><span class="summary-name">th32ModuleID</span> = <code title="&lt;Field type=c_ulong, ofs=16, size=4&gt;">&lt;Field type=c_ulong, ofs=16, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="th32ParentProcessID"></a><span class="summary-name">th32ParentProcessID</span> = <code title="&lt;Field type=c_ulong, ofs=24, size=4&gt;">&lt;Field type=c_ulong, ofs=24, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="th32ProcessID"></a><span class="summary-name">th32ProcessID</span> = <code title="&lt;Field type=c_ulong, ofs=8, size=4&gt;">&lt;Field type=c_ulong, ofs=8, size=4&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b> (private):
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fields_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fields_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">dwSize</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">cntUsage</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">th32ProcessID</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">th32DefaultHeapID</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">th32ModuleID</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">cntThreads</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">th32ParentProcessID</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">pcPriClassBase</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:05 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
