<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.collector.snapshot_manager.SnapshotManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.collector-module.html">Package&nbsp;collector</a> ::
        <a href="morpher.collector.snapshot_manager-module.html">Module&nbsp;snapshot_manager</a> ::
        Class&nbsp;SnapshotManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.collector.snapshot_manager.SnapshotManager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SnapshotManager</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__5" name="uml_class_diagram_for_morpher__5">
<area shape="rect" id="node1_12" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#args" title="Ordered list of Tags corresponding to the function arguments" alt="" coords="17,31,204,49"/>
<area shape="rect" id="node1_13" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#cfg" title="The Config object" alt="" coords="17,49,204,68"/>
<area shape="rect" id="node1_14" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#dbg" title="The pydbg debugger for capturing memory" alt="" coords="17,68,204,87"/>
<area shape="rect" id="node1_15" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#log" title="The logging object" alt="" coords="17,87,204,105"/>
<area shape="rect" id="node1_16" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#name" title="Name of the function we are recording" alt="" coords="17,105,204,124"/>
<area shape="rect" id="node1_17" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#ru" title="RangeUnion object used for ensuring that the minimum necessary amount of &#160;process memory is captured" alt="" coords="17,124,204,143"/>
<area shape="rect" id="node1_18" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#tset" title="The set of Tag objects for this capture" alt="" coords="17,143,204,161"/>
<area shape="rect" id="node1_19" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#__init__" title="Stores the configuration object, a pydbg debugger attached to the target &#160;process, and the name of the function being captured." alt="" coords="17,164,204,183"/>
<area shape="rect" id="node1_20" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addArg" title="Add a tag (start, fmt) to our list of argument tags" alt="" coords="17,183,204,201"/>
<area shape="rect" id="node1_21" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#checkObject" title="Returns True if the tag (addr, fmt) is already in the manager" alt="" coords="17,201,204,220"/>
<area shape="rect" id="node1_22" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addObject" title="Adds the memory range from start to start + (size of fmt) &#45;1 to the list of areas to capture." alt="" coords="17,220,204,239"/>
<area shape="rect" id="node1_23" href="morpher.collector.snapshot_manager.SnapshotManager-class.html#snapshot" title="Uses the debugger to record the requested areas of the process&#39;s memory and returns the contents as a new Snapshot object." alt="" coords="17,239,204,257"/>
<area shape="rect" id="node1" href="morpher.collector.snapshot_manager.SnapshotManager-class.html" title="Designed to simplify the process of properly creating a Snapshot object." alt="" coords="5,6,216,263"/>
</map>
  <img src="uml_class_diagram_for_morpher__5.gif" alt='' usemap="#uml_class_diagram_for_morpher__5" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Designed to simplify the process of properly creating a <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a> object.</p>
  <p>The <a 
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html" 
  class="link">SnapshotManager</a> provides a simple interface consisting 
  of functions like <a 
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addArg"
  class="link">addArg</a> and <a 
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addObject"
  class="link">addObject</a> and handles the more complex issues in the 
  background, such as using sets to ensure the uniqueness of <a 
  href="morpher.trace.tag.Tag-class.html" class="link">Tag</a>s added to 
  the <a href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a> and <a 
  href="morpher.collector.range_union.RangeUnion-class.html" 
  class="link">RangeUnion</a> objects to ensure that the minimal amount of 
  memory is copied for the <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a>. The contents of the target process memory are 
  not copied until the <a 
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html#snapshot"
  class="link">snapshot</a> method is called, which uses all the 
  information accumulated to record areas of memory using the debugger and 
  create the requested <a href="morpher.trace.snapshot.Snapshot-class.html"
  class="link">Snapshot</a></p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.collector.snapshot_manager.SnapshotManager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cfg</span>,
        <span class="summary-sig-arg">dbg</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Stores the configuration object, a pydbg debugger attached to the 
      target process, and the name of the function being captured.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addArg" class="summary-sig-name">addArg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">addr</span>,
        <span class="summary-sig-arg">fmt</span>)</span><br />
      Add a tag (start, fmt) to our list of argument tags</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.addArg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.collector.snapshot_manager.SnapshotManager-class.html#checkObject" class="summary-sig-name">checkObject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">addr</span>,
        <span class="summary-sig-arg">fmt</span>)</span><br />
      Returns True if the tag (addr, fmt) is already in the manager</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.checkObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addObject" class="summary-sig-name">addObject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">fmt</span>)</span><br />
      Adds the memory range from start to start + (size of fmt) -1 to the 
      list of areas to capture.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.addObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="morpher.trace.snapshot.Snapshot-class.html" 
      class="link">Snapshot</a> object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.collector.snapshot_manager.SnapshotManager-class.html#snapshot" class="summary-sig-name">snapshot</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Uses the debugger to record the requested areas of the process's 
      memory and returns the contents as a new <a 
      href="morpher.trace.snapshot.Snapshot-class.html" 
      class="link">Snapshot</a> object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.snapshot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="args"></a><span class="summary-name">args</span><br />
      Ordered list of <a href="morpher.trace.tag.Tag-class.html" 
      class="link">Tag</a>s corresponding to the function arguments
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cfg"></a><span class="summary-name">cfg</span><br />
      The <a href="morpher.misc.config.Config-class.html" 
      class="link">Config</a> object
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dbg"></a><span class="summary-name">dbg</span><br />
      The <a href="morpher.pydbg-module.html" class="link">pydbg</a> 
      debugger for capturing memory
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log"></a><span class="summary-name">log</span><br />
      The logging object
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span><br />
      Name of the function we are recording
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ru"></a><span class="summary-name">ru</span><br />
      <a href="morpher.collector.range_union.RangeUnion-class.html" 
      class="link">RangeUnion</a> object used for ensuring that the minimum
      necessary amount of process memory is captured
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tset"></a><span class="summary-name">tset</span><br />
      The set of <a href="morpher.trace.tag.Tag-class.html" 
      class="link">Tag</a> objects for this capture
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cfg</span>,
        <span class="sig-arg">dbg</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Stores the configuration object, a pydbg debugger attached to the 
  target process, and the name of the function being captured.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cfg</code></strong> (<a href="morpher.misc.config.Config-class.html" 
          class="link">Config</a> object) - The configuration object to use</li>
        <li><strong class="pname"><code>dbg</code></strong> (<a href="morpher.pydbg-module.html" class="link">pydbg</a> object) - The debugger used to access the target process</li>
        <li><strong class="pname"><code>name</code></strong> (string) - The name of the function being called</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addArg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addArg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">addr</span>,
        <span class="sig-arg">fmt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.addArg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a tag (start, fmt) to our list of argument tags</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>addr</code></strong> (integer) - Address of the argument being added</li>
        <li><strong class="pname"><code>fmt</code></strong> (string) - Format string representing the argument type</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="checkObject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkObject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">addr</span>,
        <span class="sig-arg">fmt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.checkObject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns True if the tag (addr, fmt) is already in the manager</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>addr</code></strong> (integer) - Address of the object being checked</li>
        <li><strong class="pname"><code>fmt</code></strong> (string) - Format string representing the object type</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd><i>True</i> if tag already registered, <i>False</i> otherwise</dd>
  </dl>
</td></tr></table>
</div>
<a name="addObject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addObject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">size</span>,
        <span class="sig-arg">fmt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.addObject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds the memory range from start to start + (size of fmt) -1 to the 
  list of areas to capture. A (start, fmt) tag is added for the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> (integer) - Address of the object being added</li>
        <li><strong class="pname"><code>size</code></strong> (integer) - Size of the object being added</li>
        <li><strong class="pname"><code>fmt</code></strong> (string) - Format string representing the object type</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="snapshot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">snapshot</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.collector.snapshot_manager-pysrc.html#SnapshotManager.snapshot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Uses the debugger to record the requested areas of the process's 
  memory and returns the contents as a new <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a> object. The <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a> is populated using the tags registered using <a
  
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addObject"
  class="link">addObject</a> and the arguments added using <a 
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html#addArg"
  class="link">addArg</a>.</p>
  <dl class="fields">
    <dt>Returns: <a href="morpher.trace.snapshot.Snapshot-class.html" 
      class="link">Snapshot</a> object</dt>
        <dd>The newly created <a 
          href="morpher.trace.snapshot.Snapshot-class.html" 
          class="link">Snapshot</a></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:55 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
