<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.trace.snapshot</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.trace-module.html">Package&nbsp;trace</a> ::
        Module&nbsp;snapshot
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.trace.snapshot-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.trace.snapshot-module.html">Module morpher.trace.snapshot</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Contains the L{Snapshot} class for storing and replaying a function call</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Rob Waaser</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@contact: robwaaser@gmail.com</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@organization: Carnegie Mellon University</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@since: November 13, 2011</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module morpher.trace.memory=morpher.trace.memory-module.html"><a title="morpher.trace.memory" class="py-name" href="#" onclick="return doclink('link-0', 'memory', 'link-0');">memory</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package morpher=morpher-module.html,Module morpher.morpher=morpher.morpher-module.html"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-1', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package morpher.trace=morpher.trace-module.html,Module morpher.trace.trace=morpher.trace.trace-module.html"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-2', 'trace', 'link-2');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module morpher.trace.typemanager=morpher.trace.typemanager-module.html"><a title="morpher.trace.typemanager" class="py-name" href="#" onclick="return doclink('link-3', 'typemanager', 'link-3');">typemanager</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="Snapshot"></a><div id="Snapshot-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="Snapshot-toggle" onclick="return toggle('Snapshot');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html">Snapshot</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Snapshot-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    Contains enough information to replay a captured function call in its</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    entirety. </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    A L{Memory} object is combined with a set of L{Tag} objects and a </tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    L{TypeManager} object to act as snapshot of a function call. The </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    L{Memory} is used to store the actual argument values observed on the </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    stack and the values they point to, while the L{Tag} objects assign</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    type information to these recorded values. A supplied L{TypeManager}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    object can then be used to translate this type data into actual classes</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    that can be used to instantiate objects and load them with values </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    from the memory capture, which can then be used by the L{ctypes} </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    to replay the originally recorded function call.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @todo: Add the capability to record and replay global variables</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar mem: Internal L{Memory} object for storing data</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar tags: Set of L{Tag} objects associating types with data</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar name: The name of the function call that was captured</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar args: Ordered list of L{Tag} objects describing function arguments</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar type_manager: Used to temporarily store a L{TypeManager} used </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">                        during a function call</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Snapshot.__init__"></a><div id="Snapshot.__init__-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Snapshot.__init__-toggle" onclick="return toggle('Snapshot.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">blklist</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot.__init__-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        Stores the given function information and the contents of memory</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        described as a list of (address, data) tuples, where address is </tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        a virtual address and data is a byte string to store at that </tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        address. Initially the tag set and argument list are empty.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @requires: blklist must consist of disjoint memory ranges</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: The name of the function call captured</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @type name: string</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @param blklist: The contents of this L{Memory} as a list of</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">                        (address, data) pairs</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @type blklist: (integer, byte string) tuple list</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-comment"># Our internal memory snapshot</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="morpher.trace.memory" class="py-name" href="#" onclick="return doclink('link-4', 'memory', 'link-0');">memory</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class morpher.trace.memory.Memory=morpher.trace.memory.Memory-class.html"><a title="morpher.trace.memory.Memory" class="py-name" href="#" onclick="return doclink('link-5', 'Memory', 'link-5');">Memory</a></tt><tt class="py-op">(</tt><tt class="py-name">blklist</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># Set of object tags in our memory</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tags</tt> <tt class="py-op">=</tt> <tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># Ordinal of the function we recorded</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.name=morpher.pydbg.system_dll.system_dll-class.html#name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-6', 'name', 'link-6');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-7', 'name', 'link-6');">name</a></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-comment"># Ordered list of argument tags</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-comment"># Type Manager</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="Snapshot.setArgs"></a><div id="Snapshot.setArgs-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="Snapshot.setArgs-toggle" onclick="return toggle('Snapshot.setArgs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#setArgs">setArgs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot.setArgs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot.setArgs-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        Saves an ordered list of argument tags for this function call.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @param args: A list of L{Tag}s describing the function arguments</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">                     in the same order they were observed</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @type args: L{Tag} object list</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         </tt>
<a name="Snapshot.addTag"></a><div id="Snapshot.addTag-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="Snapshot.addTag-toggle" onclick="return toggle('Snapshot.addTag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#addTag">addTag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot.addTag-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot.addTag-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        Adds the given L{Tag} object to the internal tag set</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @raise Exception: If the tag's address is not valid for this object</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @param tag: The tag object to register</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag: L{Tag} object</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt id="link-8" class="py-name" targets="Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.size=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#size,Variable morpher.pydbg.system_dll.system_dll.size=morpher.pydbg.system_dll.system_dll-class.html#size"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-8', 'size', 'link-8');">size</a></tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">calcsize</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Method morpher.collector.func_recorder.FuncRecorder.tag()=morpher.collector.func_recorder.FuncRecorder-class.html#tag,Module morpher.trace.tag=morpher.trace.tag-module.html"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-9', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method morpher.trace.memory.Memory.containsAddress()=morpher.trace.memory.Memory-class.html#containsAddress"><a title="morpher.trace.memory.Memory.containsAddress" class="py-name" href="#" onclick="return doclink('link-10', 'containsAddress', 'link-10');">containsAddress</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-11', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-12', 'size', 'link-8');">size</a></tt><tt class="py-op">)</tt> <tt class="py-op">:</tt>  </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-13" class="py-name" targets="Variable morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.Exception=morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#Exception"><a title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.Exception" class="py-name" href="#" onclick="return doclink('link-13', 'Exception', 'link-13');">Exception</a></tt><tt class="py-op">(</tt><tt class="py-string">"Address %x size %d not a valid address range"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-14', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-15', 'size', 'link-8');">size</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tags</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method morpher.collector.range_union.RangeUnion.add()=morpher.collector.range_union.RangeUnion-class.html#add,Method morpher.utils.hooking.hook_container.add()=morpher.utils.hooking.hook_container-class.html#add"><a title="morpher.collector.range_union.RangeUnion.add
morpher.utils.hooking.hook_container.add" class="py-name" href="#" onclick="return doclink('link-16', 'add', 'link-16');">add</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-17', 'tag', 'link-9');">tag</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-18', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt> <tt class="py-op">==</tt> <tt class="py-string">"P"</tt> <tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method morpher.trace.memory.Memory.registerPointer()=morpher.trace.memory.Memory-class.html#registerPointer"><a title="morpher.trace.memory.Memory.registerPointer" class="py-name" href="#" onclick="return doclink('link-19', 'registerPointer', 'link-19');">registerPointer</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-20', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">         </tt>
<a name="Snapshot.removeTag"></a><div id="Snapshot.removeTag-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="Snapshot.removeTag-toggle" onclick="return toggle('Snapshot.removeTag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#removeTag">removeTag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot.removeTag-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot.removeTag-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        Removes a L{Tag} object previously given to L{addTag}</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @param tag: The tag object to remove</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @type tag: L{Tag} object</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tags</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method morpher.utils.hooking.hook_container.remove()=morpher.utils.hooking.hook_container-class.html#remove"><a title="morpher.utils.hooking.hook_container.remove" class="py-name" href="#" onclick="return doclink('link-21', 'remove', 'link-21');">remove</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-22', 'tag', 'link-9');">tag</a></tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-23', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt> <tt class="py-op">==</tt> <tt class="py-string">"P"</tt> <tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method morpher.trace.memory.Memory.unregisterPointer()=morpher.trace.memory.Memory-class.html#unregisterPointer"><a title="morpher.trace.memory.Memory.unregisterPointer" class="py-name" href="#" onclick="return doclink('link-24', 'unregisterPointer', 'link-24');">unregisterPointer</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-25', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">         </tt>
<a name="Snapshot.replay"></a><div id="Snapshot.replay-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="Snapshot.replay-toggle" onclick="return toggle('Snapshot.replay');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#replay">replay</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">typeman</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot.replay-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot.replay-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        Patches internal pointers and extracts a list of argument objects</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        observed for this captured function call.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        Any registered pointers are changed so they point to the actual</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        addresses of the objects they originally referred to. The supplied</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        L{TypeManager} object is then used to construct L{ctypes} classes</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        that represent the equivalent C types for each object that was</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        captured as an argument to this function call. The stored argument</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        values are then used to create equivalent objects from the L{ctypes}</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        classes and returned in an ordered list, which can be used in a</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        call to the same function loaded using L{ctypes}.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @param typeman: A L{TypeManager} object used to interpret format</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">                        strings used to tag objects in this L{Snapshot}</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @type typeman: L{TypeManager} object</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt> <tt class="py-op">=</tt> <tt class="py-name">typeman</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method morpher.trace.memory.Memory.patch()=morpher.trace.memory.Memory-class.html#patch"><a title="morpher.trace.memory.Memory.patch" class="py-name" href="#" onclick="return doclink('link-26', 'patch', 'link-26');">patch</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-27" class="py-name" targets="Variable morpher.utils.hooking.hook.arguments=morpher.utils.hooking.hook-class.html#arguments"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-27', 'arguments', 'link-27');">arguments</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-28" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-28', 'tag', 'link-9');">tag</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt> <tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">arg</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method morpher.trace.snapshot.Snapshot._loadObject()=morpher.trace.snapshot.Snapshot-class.html#_loadObject"><a title="morpher.trace.snapshot.Snapshot._loadObject" class="py-name" href="#" onclick="return doclink('link-29', '_loadObject', 'link-29');">_loadObject</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-30', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-31', 'tag', 'link-9');">tag</a></tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt id="link-32" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-32', 'arguments', 'link-27');">arguments</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-33" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-33', 'arguments', 'link-27');">arguments</a></tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">     </tt>
<a name="Snapshot.toString"></a><div id="Snapshot.toString-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="Snapshot.toString-toggle" onclick="return toggle('Snapshot.toString');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#toString">toString</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot.toString-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot.toString-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        Creates a pretty-printed string containing the contents of this</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        L{Snapshot} in a format suitable for display.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        @return: A string representing this object's contents</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">snapstr</tt> <tt class="py-op">=</tt> <tt class="py-string">"Snapshot Contents:\n"</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"Function Name: %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-34', 'name', 'link-6');">name</a></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"Arguments not specified\n"</tt>  </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"Argument Tags: "</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt> <tt class="py-op">:</tt>  </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"0x%x - %s   "</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"\nArguments: "</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="morpher.trace.typemanager" class="py-name" href="#" onclick="return doclink('link-35', 'typemanager', 'link-3');">typemanager</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Class morpher.trace.typemanager.TypeManager=morpher.trace.typemanager.TypeManager-class.html"><a title="morpher.trace.typemanager.TypeManager" class="py-name" href="#" onclick="return doclink('link-36', 'TypeManager', 'link-36');">TypeManager</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt> <tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt><tt class="py-op">.</tt><tt class="py-name">isdigit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                    <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="morpher.trace.snapshot.Snapshot._loadObject" class="py-name" href="#" onclick="return doclink('link-37', '_loadObject', 'link-29');">_loadObject</a></tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                    <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                        <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-name">s</tt> <tt class="py-op">+</tt> <tt class="py-string">" "</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                    <tt class="py-keyword">except</tt> <tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                        <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"(unprintable) "</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"UserType(%s) "</tt> <tt class="py-op">%</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"\n"</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"Tags: "</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tags</tt> <tt class="py-op">:</tt>  </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"0x%x - %s   "</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">snapstr</tt> <tt class="py-op">+=</tt> <tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method morpher.misc.config.Config.toString()=morpher.misc.config.Config-class.html#toString,Method morpher.trace.block.Block.toString()=morpher.trace.block.Block-class.html#toString,Method morpher.trace.memory.Memory.toString()=morpher.trace.memory.Memory-class.html#toString,Method morpher.trace.snapshot.Snapshot.toString()=morpher.trace.snapshot.Snapshot-class.html#toString,Method morpher.trace.trace.Trace.toString()=morpher.trace.trace.Trace-class.html#toString"><a title="morpher.misc.config.Config.toString
morpher.trace.block.Block.toString
morpher.trace.memory.Memory.toString
morpher.trace.snapshot.Snapshot.toString
morpher.trace.trace.Trace.toString" class="py-name" href="#" onclick="return doclink('link-38', 'toString', 'link-38');">toString</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">snapstr</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">         </tt>
<a name="Snapshot._loadObject"></a><div id="Snapshot._loadObject-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Snapshot._loadObject-toggle" onclick="return toggle('Snapshot._loadObject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.snapshot.Snapshot-class.html#_loadObject">_loadObject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">addr</tt><tt class="py-op">,</tt> <tt class="py-param">fmt</tt><tt class="py-op">,</tt> <tt class="py-param">objclass</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Snapshot._loadObject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Snapshot._loadObject-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        Recursive function used to load contents of memory contained</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        in this L{Snapshot} into an instance of a corresponding </tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        L{ctypes} class. Uses the classes and information returned by </tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        the stored L{TypeManager} object type_manager to reconstruct</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        user types such as Structures and Unions and properly populate</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        their fields, even in the case of recursive structures.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        @param addr: The address of the object to load</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @type addr: integer</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        @param fmt: The format string corresponding to the type to load</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        @type fmt: string</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        @param objclass: The corresponding L{ctypes} class for the fmt</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">                         string as provided by the L{TypeManager}, if</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">                         available</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        @type objclass: L{ctypes} class</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Instance of fmt's corresponding class loaded with value</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">                 from the specified memory address</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: L{ctypes} object</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-comment"># Need the object class, so if its not given look it up</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">objclass</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">objclass</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.getClass()=morpher.trace.typemanager.TypeManager-class.html#getClass"><a title="morpher.trace.typemanager.TypeManager.getClass" class="py-name" href="#" onclick="return doclink('link-39', 'getClass', 'link-39');">getClass</a></tt><tt class="py-op">(</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">issubclass</tt><tt class="py-op">(</tt><tt class="py-name">objclass</tt><tt class="py-op">,</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">Structure</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-comment"># This is a structure, recursively populate each field</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">offset</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-name">myinst</tt> <tt class="py-op">=</tt> <tt class="py-name">objclass</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">fieldname</tt><tt class="py-op">,</tt> <tt class="py-name">fieldclass</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">objclass</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID._fields_=morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID._fields_=morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.defines.MODULEENTRY32._fields_=morpher.pydbg.defines.MODULEENTRY32-class.html#_fields_,Variable morpher.pydbg.defines.PROCESSENTRY32._fields_=morpher.pydbg.defines.PROCESSENTRY32-class.html#_fields_,Variable morpher.pydbg.defines.SYSDBG_MSR._fields_=morpher.pydbg.defines.SYSDBG_MSR-class.html#_fields_,Variable morpher.pydbg.defines.THREADENTRY32._fields_=morpher.pydbg.defines.THREADENTRY32-class.html#_fields_,Variable morpher.pydbg.defines._MIB_TCPROW_OWNER_PID._fields_=morpher.pydbg.defines._MIB_TCPROW_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.defines._MIB_UDPROW_OWNER_PID._fields_=morpher.pydbg.defines._MIB_UDPROW_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E._fields_=morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#_fields_,Variable morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E._fields_=morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#_fields_,Variable morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E._fields_=morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E-class.html#_fields_,Variable morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E._fields_=morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#_fields_,Variable morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E._fields_=morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E-class.html#_fields_,Variable morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._fields_=morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_fields_,Variable morpher.pydbg.windows_h._CONTEXT._fields_=morpher.pydbg.windows_h._CONTEXT-class.html#_fields_,Variable morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO._fields_=morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO._fields_=morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._DEBUG_EVENT._fields_=morpher.pydbg.windows_h._DEBUG_EVENT-class.html#_fields_,Variable morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO._fields_=morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._EXCEPTION_RECORD._fields_=morpher.pydbg.windows_h._EXCEPTION_RECORD-class.html#_fields_,Variable morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO._fields_=morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO._fields_=morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._FLOATING_SAVE_AREA._fields_=morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#_fields_,Variable morpher.pydbg.windows_h._LDT_ENTRY._fields_=morpher.pydbg.windows_h._LDT_ENTRY-class.html#_fields_,Variable morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO._fields_=morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._LUID._fields_=morpher.pydbg.windows_h._LUID-class.html#_fields_,Variable morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES._fields_=morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES-class.html#_fields_,Variable morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION._fields_=morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION-class.html#_fields_,Variable morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO._fields_=morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._PROCESS_INFORMATION._fields_=morpher.pydbg.windows_h._PROCESS_INFORMATION-class.html#_fields_,Variable morpher.pydbg.windows_h._RIP_INFO._fields_=morpher.pydbg.windows_h._RIP_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._STARTUPINFOA._fields_=morpher.pydbg.windows_h._STARTUPINFOA-class.html#_fields_,Variable morpher.pydbg.windows_h._SYSTEM_INFO._fields_=morpher.pydbg.windows_h._SYSTEM_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._TOKEN_PRIVILEGES._fields_=morpher.pydbg.windows_h._TOKEN_PRIVILEGES-class.html#_fields_,Variable morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO._fields_=morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO-class.html#_fields_"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID._fields_
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID._fields_
morpher.pydbg.defines.MODULEENTRY32._fields_
morpher.pydbg.defines.PROCESSENTRY32._fields_
morpher.pydbg.defines.SYSDBG_MSR._fields_
morpher.pydbg.defines.THREADENTRY32._fields_
morpher.pydbg.defines._MIB_TCPROW_OWNER_PID._fields_
morpher.pydbg.defines._MIB_UDPROW_OWNER_PID._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E._fields_
morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E._fields_
morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E._fields_
morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._fields_
morpher.pydbg.windows_h._CONTEXT._fields_
morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO._fields_
morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO._fields_
morpher.pydbg.windows_h._DEBUG_EVENT._fields_
morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO._fields_
morpher.pydbg.windows_h._EXCEPTION_RECORD._fields_
morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO._fields_
morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO._fields_
morpher.pydbg.windows_h._FLOATING_SAVE_AREA._fields_
morpher.pydbg.windows_h._LDT_ENTRY._fields_
morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO._fields_
morpher.pydbg.windows_h._LUID._fields_
morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES._fields_
morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION._fields_
morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO._fields_
morpher.pydbg.windows_h._PROCESS_INFORMATION._fields_
morpher.pydbg.windows_h._RIP_INFO._fields_
morpher.pydbg.windows_h._STARTUPINFOA._fields_
morpher.pydbg.windows_h._SYSTEM_INFO._fields_
morpher.pydbg.windows_h._TOKEN_PRIVILEGES._fields_
morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO._fields_" class="py-name" href="#" onclick="return doclink('link-40', '_fields_', 'link-40');">_fields_</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-comment"># Get size and alignment information</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-name">fieldfmt</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.getFormat()=morpher.trace.typemanager.TypeManager-class.html#getFormat"><a title="morpher.trace.typemanager.TypeManager.getFormat" class="py-name" href="#" onclick="return doclink('link-41', 'getFormat', 'link-41');">getFormat</a></tt><tt class="py-op">(</tt><tt class="py-name">fieldclass</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-42', 'size', 'link-8');">size</a></tt><tt class="py-op">,</tt> <tt class="py-name">alignment</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.getInfo()=morpher.trace.typemanager.TypeManager-class.html#getInfo"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-43', 'getInfo', 'link-43');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">fieldfmt</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-comment"># Move to correctly aligned address</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-name">offset</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.align()=morpher.trace.typemanager.TypeManager-class.html#align"><a title="morpher.trace.typemanager.TypeManager.align" class="py-name" href="#" onclick="return doclink('link-44', 'align', 'link-44');">align</a></tt><tt class="py-op">(</tt><tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-name">alignment</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-comment"># Load the object for this field</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="morpher.trace.snapshot.Snapshot._loadObject" class="py-name" href="#" onclick="return doclink('link-45', '_loadObject', 'link-29');">_loadObject</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt> <tt class="py-op">+</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-name">fieldfmt</tt><tt class="py-op">,</tt> <tt class="py-name">fieldclass</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-comment"># Store the object as this field's value</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">myinst</tt><tt class="py-op">,</tt> <tt class="py-name">fieldname</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-name">offset</tt> <tt class="py-op">+=</tt> <tt id="link-46" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-46', 'size', 'link-8');">size</a></tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">myinst</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">issubclass</tt><tt class="py-op">(</tt><tt class="py-name">objclass</tt><tt class="py-op">,</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Class morpher.pycparser.c_ast.Union=morpher.pycparser.c_ast.Union-class.html"><a title="morpher.pycparser.c_ast.Union" class="py-name" href="#" onclick="return doclink('link-47', 'Union', 'link-47');">Union</a></tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-comment"># This is a Union, just load the largest field</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">myinst</tt> <tt class="py-op">=</tt> <tt class="py-name">objclass</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-name">maxsize</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-name">maxfieldname</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-name">maxfieldclass</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">maxfieldfmt</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">fieldname</tt><tt class="py-op">,</tt> <tt class="py-name">fieldclass</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">objclass</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID._fields_
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID._fields_
morpher.pydbg.defines.MODULEENTRY32._fields_
morpher.pydbg.defines.PROCESSENTRY32._fields_
morpher.pydbg.defines.SYSDBG_MSR._fields_
morpher.pydbg.defines.THREADENTRY32._fields_
morpher.pydbg.defines._MIB_TCPROW_OWNER_PID._fields_
morpher.pydbg.defines._MIB_UDPROW_OWNER_PID._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E._fields_
morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E._fields_
morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E._fields_
morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._fields_
morpher.pydbg.windows_h._CONTEXT._fields_
morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO._fields_
morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO._fields_
morpher.pydbg.windows_h._DEBUG_EVENT._fields_
morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO._fields_
morpher.pydbg.windows_h._EXCEPTION_RECORD._fields_
morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO._fields_
morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO._fields_
morpher.pydbg.windows_h._FLOATING_SAVE_AREA._fields_
morpher.pydbg.windows_h._LDT_ENTRY._fields_
morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO._fields_
morpher.pydbg.windows_h._LUID._fields_
morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES._fields_
morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION._fields_
morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO._fields_
morpher.pydbg.windows_h._PROCESS_INFORMATION._fields_
morpher.pydbg.windows_h._RIP_INFO._fields_
morpher.pydbg.windows_h._STARTUPINFOA._fields_
morpher.pydbg.windows_h._SYSTEM_INFO._fields_
morpher.pydbg.windows_h._TOKEN_PRIVILEGES._fields_
morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO._fields_" class="py-name" href="#" onclick="return doclink('link-48', '_fields_', 'link-40');">_fields_</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-comment"># Get the size information for this field's type</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">fieldfmt</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getFormat" class="py-name" href="#" onclick="return doclink('link-49', 'getFormat', 'link-41');">getFormat</a></tt><tt class="py-op">(</tt><tt class="py-name">fieldclass</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-50', 'size', 'link-8');">size</a></tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name" targets="Variable morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._=morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_,Variable morpher.pydbg.windows_h._SYSTEM_INFO._=morpher.pydbg.windows_h._SYSTEM_INFO-class.html#_"><a title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._
morpher.pydbg.windows_h._SYSTEM_INFO._" class="py-name" href="#" onclick="return doclink('link-51', '_', 'link-51');">_</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-52', 'getInfo', 'link-43');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">fieldfmt</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-comment"># Update the maximum-sized field entry</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-53" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-53', 'size', 'link-8');">size</a></tt> <tt class="py-op">&gt;</tt> <tt class="py-name">maxsize</tt> <tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                    <tt class="py-name">maxsize</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-54', 'size', 'link-8');">size</a></tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                    <tt class="py-name">maxfieldname</tt> <tt class="py-op">=</tt> <tt class="py-name">fieldname</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                    <tt class="py-name">maxfieldclass</tt> <tt class="py-op">=</tt> <tt class="py-name">fieldclass</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                    <tt class="py-name">maxfieldfmt</tt> <tt class="py-op">=</tt> <tt class="py-name">fieldfmt</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-comment"># Load the largest field's object</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="morpher.trace.snapshot.Snapshot._loadObject" class="py-name" href="#" onclick="return doclink('link-55', '_loadObject', 'link-29');">_loadObject</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">maxfieldfmt</tt><tt class="py-op">,</tt> <tt class="py-name">maxfieldclass</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-comment"># Store the object as that field's value</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">myinst</tt><tt class="py-op">,</tt> <tt class="py-name">maxfieldname</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">myinst</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-comment"># This is a standard ctype format, read the object directly</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mem</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.read()=morpher.pydbg.pydbg.pydbg-class.html#read,Method morpher.trace.block.Block.read()=morpher.trace.block.Block-class.html#read,Method morpher.trace.memory.Memory.read()=morpher.trace.memory.Memory-class.html#read"><a title="morpher.pydbg.pydbg.pydbg.read
morpher.trace.block.Block.read
morpher.trace.memory.Memory.read" class="py-name" href="#" onclick="return doclink('link-56', 'read', 'link-56');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">fmt</tt><tt class="py-op">=</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt>  </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">objclass</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:18 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
