<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.collector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        Package&nbsp;collector
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.collector-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package collector</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.collector-pysrc.html">source&nbsp;code</a></span></p>
<p>Contains the modules used for Morpher's data collection phase.</p>
  <p></p>
<center><table border="0" cellpadding="0" cellspacing="0" class="graph">
  <tr><td align="center">
  <map id="package_tree_for_collector" name="package_tree_for_collector">
<area shape="rect" id="node1_6" href="morpher.collector.collector-module.html" title="morpher.collector.collector" alt="" coords="25,57,84,79"/>
<area shape="rect" id="node1_7" href="morpher.collector.func_recorder-module.html" title="morpher.collector.func_recorder" alt="" coords="92,57,179,79"/>
<area shape="rect" id="node1_8" href="morpher.collector.range_union-module.html" title="morpher.collector.range_union" alt="" coords="187,57,265,79"/>
<area shape="rect" id="node1_9" href="morpher.collector.snapshot_manager-module.html" title="morpher.collector.snapshot_manager" alt="" coords="273,57,392,79"/>
<area shape="rect" id="node1_10" href="morpher.collector.trace_recorder-module.html" title="morpher.collector.trace_recorder" alt="" coords="400,57,492,79"/>
<area shape="rect" id="node1_11" href="morpher.collector-module.html" title="morpher.collector" alt="" coords="16,24,501,88"/>
<area shape="rect" id="node1" href="morpher.collector-module.html" title="morpher.collector" alt="" coords="5,6,512,93"/>
</map>
  <img src="package_tree_for_collector.gif" alt='Package Tree for collector' usemap="#package_tree_for_collector" ismap="ismap" class="graph-with-title" />
  </td></tr>
  <tr><td align='center'>
<span class="graph-title">Package Tree for collector</span>
  </td></tr>
</table><br /></center>  <p></p>
  <p>The overall purpose of these modules is to run a series of programs 
  which use functions exported by a target DLL, hook those functions and 
  take a &quot;snapshot&quot; of relevant parts of the stack at the moment 
  of the function call, recording the data so the function call can be 
  replayed later in its entirety.</p>
  <p><a href="morpher.collector.range_union.RangeUnion-class.html" 
  class="link">RangeUnion</a> is a utility class that implements a data 
  structure for managing ranges - the idea is that after adding a large 
  number of potentially overlapping ranges to the <a 
  href="morpher.collector.range_union.RangeUnion-class.html" 
  class="link">RangeUnion</a>, it will return a minimal set of ranges that 
  has the same coverage as the ranges it was given, no more or less, and 
  with no overlapping members. This is used to make sure that no part of 
  memory is copied twice when taking a <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a>. The <a 
  href="morpher.collector.snapshot_manager.SnapshotManager-class.html" 
  class="link">SnapshotManager</a> is a class that uses the <a 
  href="morpher.collector.range_union.RangeUnion-class.html" 
  class="link">RangeUnion</a> to make sure the <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a> it creates doesn't copy more memory than 
  necessary, and carries out the copying of memory at the moment the <a 
  href="morpher.trace.snapshot.Snapshot-class.html" 
  class="link">Snapshot</a> is created. <a 
  href="morpher.collector.func_recorder.FuncRecorder-class.html" 
  class="link">FuncRecorder</a> is responsible for actually walking through
  the stack of a function call and identifying areas that need to be 
  recorded, while <a 
  href="morpher.collector.trace_recorder.TraceRecorder-class.html" 
  class="link">TraceRecorder</a> is responsible for setting up the program 
  and hooking the function calls to be recorded. The whole process is 
  coordinated by the top-level <a 
  href="morpher.collector.collector.Collector-class.html" 
  class="link">Collector</a> object and is highly dependent on the 
  information output in model.xml by the parser.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Rob Waaser
      </p>
      <p><strong>Contact:</strong>
        robwaaser@gmail.com
      </p>
      <p><strong>Organization:</strong>
        Carnegie Mellon University
      </p>
      <p><strong>Since:</strong>
        October 22, 2011
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="morpher.collector.collector-module.html">morpher.collector.collector</a></strong>: <em class="summary">Contains the <a 
        href="morpher.collector.collector.Collector-class.html" 
        class="link">Collector</a> class for recording DLL function calls 
        by a list of programs.</em>    </li>
    <li> <strong class="uidlink"><a href="morpher.collector.func_recorder-module.html">morpher.collector.func_recorder</a></strong>: <em class="summary">Contains the <a 
        href="morpher.collector.func_recorder.FuncRecorder-class.html" 
        class="link">FuncRecorder</a> class for recording a <a 
        href="morpher.trace.snapshot.Snapshot-class.html" 
        class="link">Snapshot</a> of a function call</em>    </li>
    <li> <strong class="uidlink"><a href="morpher.collector.range_union-module.html">morpher.collector.range_union</a></strong>: <em class="summary">Contains the <a 
        href="morpher.collector.range_union.RangeUnion-class.html" 
        class="link">RangeUnion</a> class for maintaining a 
        &quot;covering&quot; set of ranges</em>    </li>
    <li> <strong class="uidlink"><a href="morpher.collector.snapshot_manager-module.html">morpher.collector.snapshot_manager</a></strong>: <em class="summary">Contains the <a 
        href="morpher.collector.snapshot_manager.SnapshotManager-class.html"
        class="link">SnapshotManager</a> class for creating a <a 
        href="morpher.trace.snapshot.Snapshot-class.html" 
        class="link">Snapshot</a></em>    </li>
    <li> <strong class="uidlink"><a href="morpher.collector.trace_recorder-module.html">morpher.collector.trace_recorder</a></strong>: <em class="summary">Contains the <a 
        href="morpher.collector.trace_recorder.TraceRecorder-class.html" 
        class="link">TraceRecorder</a> class for creating a <a 
        href="morpher.trace.trace.Trace-class.html" class="link">Trace</a> 
        by observing a program using a DLL</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:53 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
