<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        <a href="morpher.pydbg.windows_h-module.html">Module&nbsp;windows_h</a> ::
        Class&nbsp;N12_SYSTEM_INFO4DOLLAR_37E
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class N12_SYSTEM_INFO4DOLLAR_37E</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.windows_h-pysrc.html#N12_SYSTEM_INFO4DOLLAR_37E">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__106" name="uml_class_diagram_for_morpher__106">
<area shape="rect" id="node1_11" href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_fields_" title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._fields_" alt="" coords="17,292,228,311"/>
<area shape="rect" id="node1_12" href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_" title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._" alt="" coords="17,311,228,329"/>
<area shape="rect" id="node1_13" href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#dwOemId" title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E.dwOemId" alt="" coords="17,329,228,348"/>
<area shape="rect" id="node1" href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html" title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E" alt="" coords="5,267,240,362"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="64,204,180,223"/>
<area shape="rect" id="node2_15" href="javascript:void(0);" title="_ctypes.Union.__new__" alt="" coords="64,223,180,241"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Union base class" alt="" coords="51,171,191,247"/>
<area shape="rect" id="node3_16" href="javascript:void(0);" title="the base object" alt="" coords="28,31,216,49"/>
<area shape="rect" id="node3_17" href="javascript:void(0);" title="whether the object owns the memory or not" alt="" coords="28,49,216,68"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="??._CData.__ctypes_from_outparam__" alt="" coords="28,71,216,89"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="hash(x)" alt="" coords="28,89,216,108"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="helper for pickle" alt="" coords="28,108,216,127"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="??._CData.__setstate__" alt="" coords="28,127,216,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="XXX to be provided" alt="" coords="15,6,227,151"/>
</map>
  <img src="uml_class_diagram_for_morpher__106.gif" alt='' usemap="#uml_class_diagram_for_morpher__106" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_ctypes.Union</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('dwOemId', &lt;class 'ctypes.c_ulong'&gt;),
 ('_',
  &lt;class 'morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E\
'&gt;)]"><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">dwOemId</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;clas<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_" class="summary-name">_</a> = <code title="&lt;Field type=N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E, ofs=0, size=4&gt;">&lt;Field type=N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E, ofs=0, s<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dwOemId"></a><span class="summary-name">dwOemId</span> = <code title="&lt;Field type=c_ulong, ofs=0, size=4&gt;">&lt;Field type=c_ulong, ofs=0, size=4&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b> (private):
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fields_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fields_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">dwOemId</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  &lt;class 'morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'&gt;<code class="variable-group">)</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Field type=N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E, ofs=0, size=4&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:07 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
