<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.windows_h._FLOATING_SAVE_AREA</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        <a href="morpher.pydbg.windows_h-module.html">Module&nbsp;windows_h</a> ::
        Class&nbsp;_FLOATING_SAVE_AREA
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _FLOATING_SAVE_AREA</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.windows_h-pysrc.html#_FLOATING_SAVE_AREA">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__115" name="uml_class_diagram_for_morpher__115">
<area shape="rect" id="node1_18" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#_fields_" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA._fields_" alt="" coords="32,292,191,311"/>
<area shape="rect" id="node1_19" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#ControlWord" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.ControlWord" alt="" coords="32,311,191,329"/>
<area shape="rect" id="node1_20" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#Cr0NpxState" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.Cr0NpxState" alt="" coords="32,329,191,348"/>
<area shape="rect" id="node1_21" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#DataOffset" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.DataOffset" alt="" coords="32,348,191,367"/>
<area shape="rect" id="node1_22" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#DataSelector" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.DataSelector" alt="" coords="32,367,191,385"/>
<area shape="rect" id="node1_23" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#ErrorOffset" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.ErrorOffset" alt="" coords="32,385,191,404"/>
<area shape="rect" id="node1_24" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#ErrorSelector" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.ErrorSelector" alt="" coords="32,404,191,423"/>
<area shape="rect" id="node1_25" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#RegisterArea" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.RegisterArea" alt="" coords="32,423,191,441"/>
<area shape="rect" id="node1_26" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#StatusWord" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.StatusWord" alt="" coords="32,441,191,460"/>
<area shape="rect" id="node1_27" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#TagWord" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA.TagWord" alt="" coords="32,460,191,479"/>
<area shape="rect" id="node1" href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html" title="morpher.pydbg.windows_h._FLOATING_SAVE_AREA" alt="" coords="19,267,202,493"/>
<area shape="rect" id="node2_28" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="53,204,169,223"/>
<area shape="rect" id="node2_29" href="javascript:void(0);" title="_ctypes.Structure.__new__" alt="" coords="53,223,169,241"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Structure base class" alt="" coords="41,171,181,247"/>
<area shape="rect" id="node3_30" href="javascript:void(0);" title="the base object" alt="" coords="17,31,205,49"/>
<area shape="rect" id="node3_31" href="javascript:void(0);" title="whether the object owns the memory or not" alt="" coords="17,49,205,68"/>
<area shape="rect" id="node3_32" href="javascript:void(0);" title="??._CData.__ctypes_from_outparam__" alt="" coords="17,71,205,89"/>
<area shape="rect" id="node3_33" href="javascript:void(0);" title="hash(x)" alt="" coords="17,89,205,108"/>
<area shape="rect" id="node3_34" href="javascript:void(0);" title="helper for pickle" alt="" coords="17,108,205,127"/>
<area shape="rect" id="node3_35" href="javascript:void(0);" title="??._CData.__setstate__" alt="" coords="17,127,205,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="XXX to be provided" alt="" coords="5,6,217,151"/>
</map>
  <img src="uml_class_diagram_for_morpher__115.gif" alt='' usemap="#uml_class_diagram_for_morpher__115" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_ctypes.Structure</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('ControlWord', &lt;class 'ctypes.c_ulong'&gt;),
 ('StatusWord', &lt;class 'ctypes.c_ulong'&gt;),
 ('TagWord', &lt;class 'ctypes.c_ulong'&gt;),
 ('ErrorOffset', &lt;class 'ctypes.c_ulong'&gt;),
 ('ErrorSelector', &lt;class 'ctypes.c_ulong'&gt;),
 ('DataOffset', &lt;class 'ctypes.c_ulong'&gt;),
 ('DataSelector', &lt;class 'ctypes.c_ulong'&gt;),
 ('RegisterArea', &lt;class 'morpher.pydbg.windows_h.c_ubyte_Array_80'&gt;),
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">ControlWord</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Statu</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ControlWord"></a><span class="summary-name">ControlWord</span> = <code title="&lt;Field type=c_ulong, ofs=0, size=4&gt;">&lt;Field type=c_ulong, ofs=0, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cr0NpxState"></a><span class="summary-name">Cr0NpxState</span> = <code title="&lt;Field type=c_ulong, ofs=108, size=4&gt;">&lt;Field type=c_ulong, ofs=108, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DataOffset"></a><span class="summary-name">DataOffset</span> = <code title="&lt;Field type=c_ulong, ofs=20, size=4&gt;">&lt;Field type=c_ulong, ofs=20, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DataSelector"></a><span class="summary-name">DataSelector</span> = <code title="&lt;Field type=c_ulong, ofs=24, size=4&gt;">&lt;Field type=c_ulong, ofs=24, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ErrorOffset"></a><span class="summary-name">ErrorOffset</span> = <code title="&lt;Field type=c_ulong, ofs=12, size=4&gt;">&lt;Field type=c_ulong, ofs=12, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ErrorSelector"></a><span class="summary-name">ErrorSelector</span> = <code title="&lt;Field type=c_ulong, ofs=16, size=4&gt;">&lt;Field type=c_ulong, ofs=16, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RegisterArea"></a><span class="summary-name">RegisterArea</span> = <code title="&lt;Field type=c_ubyte_Array_80, ofs=28, size=80&gt;">&lt;Field type=c_ubyte_Array_80, ofs=28, size=80&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="StatusWord"></a><span class="summary-name">StatusWord</span> = <code title="&lt;Field type=c_ulong, ofs=4, size=4&gt;">&lt;Field type=c_ulong, ofs=4, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TagWord"></a><span class="summary-name">TagWord</span> = <code title="&lt;Field type=c_ulong, ofs=8, size=4&gt;">&lt;Field type=c_ulong, ofs=8, size=4&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b> (private):
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fields_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fields_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">ControlWord</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">StatusWord</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">TagWord</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">ErrorOffset</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">ErrorSelector</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">DataOffset</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">DataSelector</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">RegisterArea</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'morpher.pydbg.windows_h.c_ubyte_Array_80'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:09 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
