<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pycparser.lextab</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pycparser-module.html">Package&nbsp;pycparser</a> ::
        Module&nbsp;lextab
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pycparser.lextab-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module lextab</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pycparser.lextab-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_tabversion"></a><span class="summary-name">_tabversion</span> = <code title="'3.4'"><code class="variable-quote">'</code><code class="variable-string">3.4</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.lextab-module.html#_lextokens" class="summary-name" onclick="show_private();">_lextokens</a> = <code title="{'AND': 1,
 'ANDEQUAL': 1,
 'ARROW': 1,
 'AUTO': 1,
 'BREAK': 1,
 'CASE': 1,
 'CHAR': 1,
 'CHAR_CONST': 1,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ANDEQUAL</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ARROW</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">AUTO</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_lexreflags"></a><span class="summary-name">_lexreflags</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_lexliterals"></a><span class="summary-name">_lexliterals</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_lexstateinfo"></a><span class="summary-name">_lexstateinfo</span> = <code title="{'INITIAL': 'inclusive', 'ppline': 'exclusive'}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">INITIAL</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">inclusive</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ppline</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">exclusive</code><code class="variable-quote">'</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.lextab-module.html#_lexstatere" class="summary-name" onclick="show_private();">_lexstatere</a> = <code title="{'INITIAL': [('''(?P&lt;t_PPHASH&gt;[ \\t]*\\#)|(?P&lt;t_NEWLINE&gt;\\n+)|(?P&lt;t_FL\
OAT_CONST&gt;((((([0-9]*\\.[0-9]+)|([0-9]+\\.))([eE][-+]?[0-9]+)?)|([0-9]\
+([eE][-+]?[0-9]+)))[FfLl]?))|(?P&lt;t_INT_CONST_HEX&gt;0[xX][0-9a-fA-F]+(u?\
ll|U?LL|([uU][lL])|([lL][uU])|[uU]|[lL])?)|(?P&lt;t_BAD_CONST_OCT&gt;0[0-7]*\
[89])|(?P&lt;t_INT_CONST_OCT&gt;0[0-7]*(u?ll|U?LL|([uU][lL])|([lL][uU])|[uU]\
|[lL])?)|(?P&lt;t_INT_CONST_DEC&gt;(0(u?ll|U?LL|([uU][lL])|([lL][uU])|[uU]|[\
lL])?)|([1-9][0-9]*(u?ll|U?LL|([uU][lL])|([lL][uU])|[uU]|[lL])?))|(?P&lt;\
t_CHAR_CONST&gt;\'([^\'\\\\\\n]|(\\\\(([a-zA-Z\\\\?\'&quot;])|([0-7]{1,3})|(x[\
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">INITIAL</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">(?P&lt;t_PPHASH&gt;[ \\t]*\\#)|(?P&lt;t_NE</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_lexstateignore"></a><span class="summary-name">_lexstateignore</span> = <code title="{'INITIAL': ' \t', 'ppline': ' \t'}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">INITIAL</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string"> \t</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ppline</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string"> \t</code><code class="variable-quote">'</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.lextab-module.html#_lexstateerrorf" class="summary-name" onclick="show_private();">_lexstateerrorf</a> = <code title="{'INITIAL': 't_error', 'ppline': 't_ppline_error'}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">INITIAL</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">t_error</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ppline</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">t_ppline_e</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_lextokens"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_lextokens</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ANDEQUAL</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ARROW</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">AUTO</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BREAK</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CASE</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CHAR</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CHAR_CONST</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_lexstatere"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_lexstatere</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">INITIAL</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'''</code><code class="variable-string">(?P&lt;t_PPHASH&gt;[ \\t]*\\#)|(?P&lt;t_NEWLINE&gt;\\n+)|(?P&lt;t_FL</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">OAT_CONST&gt;((((([0-9]*\\.[0-9]+)|([0-9]+\\.))([eE][-+]?[0-9]+)?)|([0-9]</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">+([eE][-+]?[0-9]+)))[FfLl]?))|(?P&lt;t_INT_CONST_HEX&gt;0[xX][0-9a-fA-F]+(u?</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ll|U?LL|([uU][lL])|([lL][uU])|[uU]|[lL])?)|(?P&lt;t_BAD_CONST_OCT&gt;0[0-7]*</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">[89])|(?P&lt;t_INT_CONST_OCT&gt;0[0-7]*(u?ll|U?LL|([uU][lL])|([lL][uU])|[uU]</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">|[lL])?)|(?P&lt;t_INT_CONST_DEC&gt;(0(u?ll|U?LL|([uU][lL])|([lL][uU])|[uU]|[</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">lL])?)|([1-9][0-9]*(u?ll|U?LL|([uU][lL])|([lL][uU])|[uU]|[lL])?))|(?P&lt;</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">t_CHAR_CONST&gt;\'([^\'\\\\\\n]|(\\\\(([a-zA-Z\\\\?\'&quot;])|([0-7]{1,3})|(x[</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_lexstateerrorf"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_lexstateerrorf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">INITIAL</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">t_error</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ppline</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">t_ppline_error</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:54 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
