<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.utils.hooking</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;hooking
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.utils.hooking-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module hooking</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.utils.hooking-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        Pedram Amini
      </p>
      <p><strong>License:</strong>
        GNU General Public License 2.0 or later
      </p>
      <p><strong>Contact:</strong>
        pedram.amini@gmail.com
      </p>
      <p><strong>Organization:</strong>
        www.openrce.org
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.utils.hooking.hook_container-class.html" class="summary-name">hook_container</a><br />
      The purpose of this class is to provide an easy interface for 
        hooking the entry and return points of arbitrary API calls.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.utils.hooking.hook-class.html" class="summary-name">hook</a><br />
      This helper class abstracts the activation/deactivation of 
        individual hooks.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AF_INET"></a><span class="summary-name">AF_INET</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AF_INET6"></a><span class="summary-name">AF_INET6</span> = <code title="23">23</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONTEXT_CONTROL"></a><span class="summary-name">CONTEXT_CONTROL</span> = <code title="65537">65537</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONTEXT_DEBUG_REGISTERS"></a><span class="summary-name">CONTEXT_DEBUG_REGISTERS</span> = <code title="65552">65552</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONTEXT_FULL"></a><span class="summary-name">CONTEXT_FULL</span> = <code title="65543">65543</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CREATE_NEW_CONSOLE"></a><span class="summary-name">CREATE_NEW_CONSOLE</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CREATE_PROCESS_DEBUG_EVENT"></a><span class="summary-name">CREATE_PROCESS_DEBUG_EVENT</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CREATE_THREAD_DEBUG_EVENT"></a><span class="summary-name">CREATE_THREAD_DEBUG_EVENT</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DBG_CONTINUE"></a><span class="summary-name">DBG_CONTINUE</span> = <code title="65538">65538</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DBG_EXCEPTION_HANDLED"></a><span class="summary-name">DBG_EXCEPTION_HANDLED</span> = <code title="65537">65537</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DBG_EXCEPTION_NOT_HANDLED"></a><span class="summary-name">DBG_EXCEPTION_NOT_HANDLED</span> = <code title="2147549185">2147549185</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEBUG_ONLY_THIS_PROCESS"></a><span class="summary-name">DEBUG_ONLY_THIS_PROCESS</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEBUG_PROCESS"></a><span class="summary-name">DEBUG_PROCESS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULT_MODE"></a><span class="summary-name">DEFAULT_MODE</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EFLAGS_RF"></a><span class="summary-name">EFLAGS_RF</span> = <code title="65536">65536</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EFLAGS_TRAP"></a><span class="summary-name">EFLAGS_TRAP</span> = <code title="256">256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERROR_NO_MORE_FILES"></a><span class="summary-name">ERROR_NO_MORE_FILES</span> = <code title="18">18</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXCEPTION_ACCESS_VIOLATION"></a><span class="summary-name">EXCEPTION_ACCESS_VIOLATION</span> = <code title="3221225477">3221225477</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXCEPTION_BREAKPOINT"></a><span class="summary-name">EXCEPTION_BREAKPOINT</span> = <code title="2147483651">2147483651</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXCEPTION_DEBUG_EVENT"></a><span class="summary-name">EXCEPTION_DEBUG_EVENT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXCEPTION_GUARD_PAGE"></a><span class="summary-name">EXCEPTION_GUARD_PAGE</span> = <code title="2147483649">2147483649</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXCEPTION_SINGLE_STEP"></a><span class="summary-name">EXCEPTION_SINGLE_STEP</span> = <code title="2147483652">2147483652</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXIT_PROCESS_DEBUG_EVENT"></a><span class="summary-name">EXIT_PROCESS_DEBUG_EVENT</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXIT_THREAD_DEBUG_EVENT"></a><span class="summary-name">EXIT_THREAD_DEBUG_EVENT</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FILE_MAP_READ"></a><span class="summary-name">FILE_MAP_READ</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FORMAT_MESSAGE_ALLOCATE_BUFFER"></a><span class="summary-name">FORMAT_MESSAGE_ALLOCATE_BUFFER</span> = <code title="256">256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FORMAT_MESSAGE_FROM_SYSTEM"></a><span class="summary-name">FORMAT_MESSAGE_FROM_SYSTEM</span> = <code title="4096">4096</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GetLastError"></a><span class="summary-name">GetLastError</span> = <code title="&lt;_FuncPtr object at 0x0266AA08&gt;">&lt;_FuncPtr object at 0x0266AA08&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HW_ACCESS"></a><span class="summary-name">HW_ACCESS</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HW_EXECUTE"></a><span class="summary-name">HW_EXECUTE</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HW_WRITE"></a><span class="summary-name">HW_WRITE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INVALID_HANDLE_VALUE"></a><span class="summary-name">INVALID_HANDLE_VALUE</span> = <code title="4294967295">4294967295</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOAD_DLL_DEBUG_EVENT"></a><span class="summary-name">LOAD_DLL_DEBUG_EVENT</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEM_COMMIT"></a><span class="summary-name">MEM_COMMIT</span> = <code title="4096">4096</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEM_DECOMMIT"></a><span class="summary-name">MEM_DECOMMIT</span> = <code title="16384">16384</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEM_IMAGE"></a><span class="summary-name">MEM_IMAGE</span> = <code title="16777216">16777216</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEM_RELEASE"></a><span class="summary-name">MEM_RELEASE</span> = <code title="32768">32768</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MIB_TCP_STATE_LISTEN"></a><span class="summary-name">MIB_TCP_STATE_LISTEN</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OUTPUT_DEBUG_STRING_EVENT"></a><span class="summary-name">OUTPUT_DEBUG_STRING_EVENT</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_EXECUTE"></a><span class="summary-name">PAGE_EXECUTE</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_EXECUTE_READ"></a><span class="summary-name">PAGE_EXECUTE_READ</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_EXECUTE_READWRITE"></a><span class="summary-name">PAGE_EXECUTE_READWRITE</span> = <code title="64">64</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_EXECUTE_WRITECOPY"></a><span class="summary-name">PAGE_EXECUTE_WRITECOPY</span> = <code title="128">128</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_GUARD"></a><span class="summary-name">PAGE_GUARD</span> = <code title="256">256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_NOACCESS"></a><span class="summary-name">PAGE_NOACCESS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_NOCACHE"></a><span class="summary-name">PAGE_NOCACHE</span> = <code title="512">512</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_READONLY"></a><span class="summary-name">PAGE_READONLY</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_READWRITE"></a><span class="summary-name">PAGE_READWRITE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_WRITECOMBINE"></a><span class="summary-name">PAGE_WRITECOMBINE</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGE_WRITECOPY"></a><span class="summary-name">PAGE_WRITECOPY</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PROCESS_ALL_ACCESS"></a><span class="summary-name">PROCESS_ALL_ACCESS</span> = <code title="2035711">2035711</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RIP_EVENT"></a><span class="summary-name">RIP_EVENT</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTLD_GLOBAL"></a><span class="summary-name">RTLD_GLOBAL</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTLD_LOCAL"></a><span class="summary-name">RTLD_LOCAL</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SE_PRIVILEGE_ENABLED"></a><span class="summary-name">SE_PRIVILEGE_ENABLED</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SW_SHOW"></a><span class="summary-name">SW_SHOW</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SysDbgReadMsr"></a><span class="summary-name">SysDbgReadMsr</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SysDbgWriteMsr"></a><span class="summary-name">SysDbgWriteMsr</span> = <code title="17">17</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TCP_TABLE_OWNER_PID_ALL"></a><span class="summary-name">TCP_TABLE_OWNER_PID_ALL</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TH32CS_INHERIT"></a><span class="summary-name">TH32CS_INHERIT</span> = <code title="2147483648">2147483648</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TH32CS_SNAPALL"></a><span class="summary-name">TH32CS_SNAPALL</span> = <code title="15">15</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TH32CS_SNAPHEAPLIST"></a><span class="summary-name">TH32CS_SNAPHEAPLIST</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TH32CS_SNAPMODULE"></a><span class="summary-name">TH32CS_SNAPMODULE</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TH32CS_SNAPPROCESS"></a><span class="summary-name">TH32CS_SNAPPROCESS</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TH32CS_SNAPTHREAD"></a><span class="summary-name">TH32CS_SNAPTHREAD</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="THREAD_ALL_ACCESS"></a><span class="summary-name">THREAD_ALL_ACCESS</span> = <code title="2032639">2032639</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TOKEN_ADJUST_PRIVILEGES"></a><span class="summary-name">TOKEN_ADJUST_PRIVILEGES</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UDP_TABLE_OWNER_PID"></a><span class="summary-name">UDP_TABLE_OWNER_PID</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UNLOAD_DLL_DEBUG_EVENT"></a><span class="summary-name">UNLOAD_DLL_DEBUG_EVENT</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USER_CALLBACK_DEBUG_EVENT"></a><span class="summary-name">USER_CALLBACK_DEBUG_EVENT</span> = <code title="3735928559">3735928559</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VIRTUAL_MEM"></a><span class="summary-name">VIRTUAL_MEM</span> = <code title="12288">12288</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'morpher.utils'"><code class="variable-quote">'</code><code class="variable-string">morpher.utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.utils.hooking-module.html#c_types" class="summary-name">c_types</a> = <code title="(&lt;type '_ctypes.Structure'&gt;,
 &lt;class 'ctypes.c_char'&gt;,
 &lt;class 'ctypes.c_byte'&gt;,
 &lt;class 'ctypes.c_ubyte'&gt;,
 &lt;class 'ctypes.c_short'&gt;,
 &lt;class 'ctypes.c_ushort'&gt;,
 &lt;class 'ctypes.c_long'&gt;,
 &lt;class 'ctypes.c_ulong'&gt;,
..."><code class="variable-group">(</code>&lt;type '_ctypes.Structure'&gt;<code class="variable-op">, </code>&lt;class 'ctypes.c_char'&gt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="cdll"></a><span class="summary-name">cdll</span> = <code title="&lt;ctypes.LibraryLoader object at 0x025C6B90&gt;">&lt;ctypes.LibraryLoader object at 0x025C6B90&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="memmove"></a><span class="summary-name">memmove</span> = <code title="&lt;CFunctionType object at 0x0266AA80&gt;">&lt;CFunctionType object at 0x0266AA80&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="memset"></a><span class="summary-name">memset</span> = <code title="&lt;CFunctionType object at 0x0266AAF8&gt;">&lt;CFunctionType object at 0x0266AAF8&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="oledll"></a><span class="summary-name">oledll</span> = <code title="&lt;ctypes.LibraryLoader object at 0x025C6C30&gt;">&lt;ctypes.LibraryLoader object at 0x025C6C30&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pydll"></a><span class="summary-name">pydll</span> = <code title="&lt;ctypes.LibraryLoader object at 0x025C6BB0&gt;">&lt;ctypes.LibraryLoader object at 0x025C6BB0&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pythonapi"></a><span class="summary-name">pythonapi</span> = <code title="&lt;PyDLL 'python dll', handle 1e000000 at 25c6bd0&gt;">&lt;PyDLL 'python dll', handle 1e000000 at 25c6bd0&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="windll"></a><span class="summary-name">windll</span> = <code title="&lt;ctypes.LibraryLoader object at 0x025C6BF0&gt;">&lt;ctypes.LibraryLoader object at 0x025C6BF0&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="c_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">c_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type '_ctypes.Structure'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_char'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_byte'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_ubyte'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_short'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_ushort'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_long'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:54 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
