<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        <a href="morpher.pydbg.windows_h-module.html">Module&nbsp;windows_h</a> ::
        Class&nbsp;N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.windows_h-pysrc.html#N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__102" name="uml_class_diagram_for_morpher__102">
<area shape="rect" id="node1_19" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#_fields_" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E._fields_" alt="" coords="17,292,276,311"/>
<area shape="rect" id="node1_20" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#BaseHi" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.BaseHi" alt="" coords="17,311,276,329"/>
<area shape="rect" id="node1_21" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#BaseMid" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.BaseMid" alt="" coords="17,329,276,348"/>
<area shape="rect" id="node1_22" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Default_Big" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Default_Big" alt="" coords="17,348,276,367"/>
<area shape="rect" id="node1_23" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Dpl" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Dpl" alt="" coords="17,367,276,385"/>
<area shape="rect" id="node1_24" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Granularity" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Granularity" alt="" coords="17,385,276,404"/>
<area shape="rect" id="node1_25" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#LimitHi" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.LimitHi" alt="" coords="17,404,276,423"/>
<area shape="rect" id="node1_26" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Pres" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Pres" alt="" coords="17,423,276,441"/>
<area shape="rect" id="node1_27" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Reserved_0" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Reserved_0" alt="" coords="17,441,276,460"/>
<area shape="rect" id="node1_28" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Sys" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Sys" alt="" coords="17,460,276,479"/>
<area shape="rect" id="node1_29" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#Type" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E.Type" alt="" coords="17,479,276,497"/>
<area shape="rect" id="node1" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E" alt="" coords="5,267,288,511"/>
<area shape="rect" id="node2_30" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="88,204,204,223"/>
<area shape="rect" id="node2_31" href="javascript:void(0);" title="_ctypes.Structure.__new__" alt="" coords="88,223,204,241"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Structure base class" alt="" coords="75,171,215,247"/>
<area shape="rect" id="node3_32" href="javascript:void(0);" title="the base object" alt="" coords="52,31,240,49"/>
<area shape="rect" id="node3_33" href="javascript:void(0);" title="whether the object owns the memory or not" alt="" coords="52,49,240,68"/>
<area shape="rect" id="node3_34" href="javascript:void(0);" title="??._CData.__ctypes_from_outparam__" alt="" coords="52,71,240,89"/>
<area shape="rect" id="node3_35" href="javascript:void(0);" title="hash(x)" alt="" coords="52,89,240,108"/>
<area shape="rect" id="node3_36" href="javascript:void(0);" title="helper for pickle" alt="" coords="52,108,240,127"/>
<area shape="rect" id="node3_37" href="javascript:void(0);" title="??._CData.__setstate__" alt="" coords="52,127,240,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="XXX to be provided" alt="" coords="39,6,251,151"/>
</map>
  <img src="uml_class_diagram_for_morpher__102.gif" alt='' usemap="#uml_class_diagram_for_morpher__102" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_ctypes.Structure</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('BaseMid', &lt;class 'ctypes.c_ulong'&gt;, 8),
 ('Type', &lt;class 'ctypes.c_ulong'&gt;, 5),
 ('Dpl', &lt;class 'ctypes.c_ulong'&gt;, 2),
 ('Pres', &lt;class 'ctypes.c_ulong'&gt;, 1),
 ('LimitHi', &lt;class 'ctypes.c_ulong'&gt;, 4),
 ('Sys', &lt;class 'ctypes.c_ulong'&gt;, 1),
 ('Reserved_0', &lt;class 'ctypes.c_ulong'&gt;, 1),
 ('Default_Big', &lt;class 'ctypes.c_ulong'&gt;, 1),
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">BaseMid</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>8<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Type</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BaseHi"></a><span class="summary-name">BaseHi</span> = <code title="&lt;Field type=c_ulong, ofs=0:24, bits=8&gt;">&lt;Field type=c_ulong, ofs=0:24, bits=8&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BaseMid"></a><span class="summary-name">BaseMid</span> = <code title="&lt;Field type=c_ulong, ofs=0:0, bits=8&gt;">&lt;Field type=c_ulong, ofs=0:0, bits=8&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Default_Big"></a><span class="summary-name">Default_Big</span> = <code title="&lt;Field type=c_ulong, ofs=0:22, bits=1&gt;">&lt;Field type=c_ulong, ofs=0:22, bits=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Dpl"></a><span class="summary-name">Dpl</span> = <code title="&lt;Field type=c_ulong, ofs=0:13, bits=2&gt;">&lt;Field type=c_ulong, ofs=0:13, bits=2&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Granularity"></a><span class="summary-name">Granularity</span> = <code title="&lt;Field type=c_ulong, ofs=0:23, bits=1&gt;">&lt;Field type=c_ulong, ofs=0:23, bits=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LimitHi"></a><span class="summary-name">LimitHi</span> = <code title="&lt;Field type=c_ulong, ofs=0:16, bits=4&gt;">&lt;Field type=c_ulong, ofs=0:16, bits=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Pres"></a><span class="summary-name">Pres</span> = <code title="&lt;Field type=c_ulong, ofs=0:15, bits=1&gt;">&lt;Field type=c_ulong, ofs=0:15, bits=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Reserved_0"></a><span class="summary-name">Reserved_0</span> = <code title="&lt;Field type=c_ulong, ofs=0:21, bits=1&gt;">&lt;Field type=c_ulong, ofs=0:21, bits=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Sys"></a><span class="summary-name">Sys</span> = <code title="&lt;Field type=c_ulong, ofs=0:20, bits=1&gt;">&lt;Field type=c_ulong, ofs=0:20, bits=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Type"></a><span class="summary-name">Type</span> = <code title="&lt;Field type=c_ulong, ofs=0:8, bits=5&gt;">&lt;Field type=c_ulong, ofs=0:8, bits=5&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b> (private):
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fields_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fields_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">BaseMid</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>8<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Type</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>5<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Dpl</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>2<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Pres</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">LimitHi</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>4<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Sys</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Reserved_0</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Default_Big</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:07 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
