<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.breakpoint</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        Module&nbsp;breakpoint
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.breakpoint-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.pydbg.breakpoint-module.html">Module morpher.pydbg.breakpoint</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># PyDBG</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Pedram Amini &lt;pedram.amini@gmail.com&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># $Id: breakpoint.py 194 2007-04-05 15:31:53Z cameron $</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License along with this program; if not, write to the Free</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">@author:       Pedram Amini</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">@license:      GNU General Public License 2.0 or later</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">@contact:      pedram.amini@gmail.com</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">@organization: www.openrce.org</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="breakpoint"></a><div id="breakpoint-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="breakpoint-toggle" onclick="return toggle('breakpoint');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.pydbg.breakpoint.breakpoint-class.html">breakpoint</a><tt class="py-op">:</tt> </tt>
</div><div id="breakpoint-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="breakpoint-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">    Soft breakpoint object.</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.address=morpher.pydbg.breakpoint.breakpoint-class.html#address,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#address,Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.address=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#address,Variable morpher.utils.hooking.hook.address=morpher.utils.hooking.hook-class.html#address"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-0', 'address', 'link-0');">address</a></tt>       <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.original_byte=morpher.pydbg.breakpoint.breakpoint-class.html#original_byte"><a title="morpher.pydbg.breakpoint.breakpoint.original_byte" class="py-name" href="#" onclick="return doclink('link-1', 'original_byte', 'link-1');">original_byte</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.description=morpher.pydbg.breakpoint.breakpoint-class.html#description,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.description=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#description,Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.description=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#description"><a title="morpher.pydbg.breakpoint.breakpoint.description
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.description
morpher.pydbg.memory_breakpoint.memory_breakpoint.description" class="py-name" href="#" onclick="return doclink('link-2', 'description', 'link-2');">description</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.restore=morpher.pydbg.breakpoint.breakpoint-class.html#restore,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#restore"><a title="morpher.pydbg.breakpoint.breakpoint.restore
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore" class="py-name" href="#" onclick="return doclink('link-3', 'restore', 'link-3');">restore</a></tt>       <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.handler=morpher.pydbg.breakpoint.breakpoint-class.html#handler,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#handler,Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.handler=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#handler"><a title="morpher.pydbg.breakpoint.breakpoint.handler
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler
morpher.pydbg.memory_breakpoint.memory_breakpoint.handler" class="py-name" href="#" onclick="return doclink('link-4', 'handler', 'link-4');">handler</a></tt>       <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="breakpoint.__init__"></a><div id="breakpoint.__init__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="breakpoint.__init__-toggle" onclick="return toggle('breakpoint.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.pydbg.breakpoint.breakpoint-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">original_byte</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">description</tt><tt class="py-op">=</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-param">restore</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="breakpoint.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="breakpoint.__init__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        @type  address:       DWORD</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        @param address:       Address of breakpoint</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">        @type  original_byte: Byte</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        @param original_byte: Original byte stored at breakpoint address</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">        @type  description:   String</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">        @param description:   (Optional) Description of breakpoint</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        @type  restore:       Boolean</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        @param restore:       (Optional, def=True) Flag controlling whether or not to restore the breakpoint</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        @type  handler:       Function Pointer</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        @param handler:       (Optional, def=None) Optional handler to call for this bp instead of the default handler</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-5', 'address', 'link-0');">address</a></tt>        <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-6', 'address', 'link-0');">address</a></tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.original_byte" class="py-name" href="#" onclick="return doclink('link-7', 'original_byte', 'link-1');">original_byte</a></tt>  <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.original_byte" class="py-name" href="#" onclick="return doclink('link-8', 'original_byte', 'link-1');">original_byte</a></tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.description
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.description
morpher.pydbg.memory_breakpoint.memory_breakpoint.description" class="py-name" href="#" onclick="return doclink('link-9', 'description', 'link-2');">description</a></tt>    <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.description
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.description
morpher.pydbg.memory_breakpoint.memory_breakpoint.description" class="py-name" href="#" onclick="return doclink('link-10', 'description', 'link-2');">description</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.restore
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore" class="py-name" href="#" onclick="return doclink('link-11', 'restore', 'link-3');">restore</a></tt>        <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.restore
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore" class="py-name" href="#" onclick="return doclink('link-12', 'restore', 'link-3');">restore</a></tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.handler
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler
morpher.pydbg.memory_breakpoint.memory_breakpoint.handler" class="py-name" href="#" onclick="return doclink('link-13', 'handler', 'link-4');">handler</a></tt>        <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.handler
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler
morpher.pydbg.memory_breakpoint.memory_breakpoint.handler" class="py-name" href="#" onclick="return doclink('link-14', 'handler', 'link-4');">handler</a></tt> </tt>
</div></div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:18 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
