<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        <a href="morpher.pydbg.windows_h-module.html">Module&nbsp;windows_h</a> ::
        Class&nbsp;N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.windows_h-pysrc.html#N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__101" name="uml_class_diagram_for_morpher__101">
<area shape="rect" id="node1_13" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#_fields_" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E._fields_" alt="" coords="17,292,276,311"/>
<area shape="rect" id="node1_14" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#BaseHi" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E.BaseHi" alt="" coords="17,311,276,329"/>
<area shape="rect" id="node1_15" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#BaseMid" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E.BaseMid" alt="" coords="17,329,276,348"/>
<area shape="rect" id="node1_16" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#Flags1" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E.Flags1" alt="" coords="17,348,276,367"/>
<area shape="rect" id="node1_17" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#Flags2" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E.Flags2" alt="" coords="17,367,276,385"/>
<area shape="rect" id="node1" href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html" title="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E" alt="" coords="5,267,288,399"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="88,204,204,223"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="_ctypes.Structure.__new__" alt="" coords="88,223,204,241"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Structure base class" alt="" coords="75,171,215,247"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="the base object" alt="" coords="52,31,240,49"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="whether the object owns the memory or not" alt="" coords="52,49,240,68"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="??._CData.__ctypes_from_outparam__" alt="" coords="52,71,240,89"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="hash(x)" alt="" coords="52,89,240,108"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="helper for pickle" alt="" coords="52,108,240,127"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="??._CData.__setstate__" alt="" coords="52,127,240,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="XXX to be provided" alt="" coords="39,6,251,151"/>
</map>
  <img src="uml_class_diagram_for_morpher__101.gif" alt='' usemap="#uml_class_diagram_for_morpher__101" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_ctypes.Structure</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('BaseMid', &lt;class 'ctypes.c_ubyte'&gt;),
 ('Flags1', &lt;class 'ctypes.c_ubyte'&gt;),
 ('Flags2', &lt;class 'ctypes.c_ubyte'&gt;),
 ('BaseHi', &lt;class 'ctypes.c_ubyte'&gt;)]"><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">BaseMid</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Flags1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BaseHi"></a><span class="summary-name">BaseHi</span> = <code title="&lt;Field type=c_ubyte, ofs=3, size=1&gt;">&lt;Field type=c_ubyte, ofs=3, size=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BaseMid"></a><span class="summary-name">BaseMid</span> = <code title="&lt;Field type=c_ubyte, ofs=0, size=1&gt;">&lt;Field type=c_ubyte, ofs=0, size=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Flags1"></a><span class="summary-name">Flags1</span> = <code title="&lt;Field type=c_ubyte, ofs=1, size=1&gt;">&lt;Field type=c_ubyte, ofs=1, size=1&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Flags2"></a><span class="summary-name">Flags2</span> = <code title="&lt;Field type=c_ubyte, ofs=2, size=1&gt;">&lt;Field type=c_ubyte, ofs=2, size=1&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b> (private):
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fields_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fields_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">BaseMid</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Flags1</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Flags2</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">BaseHi</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:07 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
