<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.trace.typemanager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.trace-module.html">Package&nbsp;trace</a> ::
        Module&nbsp;typemanager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.trace.typemanager-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.trace.typemanager-module.html">Module morpher.trace.typemanager</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Contains the L{TypeManager} class for storing and reconstructing types</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Rob Waaser</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@contact: robwaaser@gmail.com</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@organization: Carnegie Mellon University</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@since: November 13, 2011</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="TypeManager"></a><div id="TypeManager-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="TypeManager-toggle" onclick="return toggle('TypeManager');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html">TypeManager</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TypeManager-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    Stores type information and can be serialized and reconstructed</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    Maintains a map of format strings to classes representing the </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    equivalent type. Format strings match the same types used in the</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    I{struct} module and can also specify a numeric ID of a user-defined</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    type. The information for user-defined types is constructed from</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    a supplied dictionary mapping user type ids to a tuple, where the tuple</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    contains the type ("struct" or "union") and a list of format strings</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    representing each field of that type. This information is used to </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    construct a matching L{ctypes} Structure or Union class on-the-fly</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    and add it to the map.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    This class is also used to retrieve size and alignment information</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    for any type represented by a format string, by using the associated</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    L{ctypes} methods on their representative classes. These operations</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    are memoized to improve performance, but any information that cannot</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    be serialized by the I{pickle} module is discarded upon serialization,</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    and the information is reconstructed again after deserialization.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar table: The dictionary mapping format strings to L{ctypes} classes</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar infotable: The memoization table for the L{getInfo} method</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar usertypes: The dictionary storing information about user-defined</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">                     types such as C Structs and Unions </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="TypeManager.__init__"></a><div id="TypeManager.__init__-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="TypeManager.__init__-toggle" onclick="return toggle('TypeManager.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">usertypes</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.__init__-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        Fills the table mapping format strings to L{ctypes} classes with the</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        mappings for the basic types, and stores the information for </tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        constructing user-defined types if supplied.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        @param usertypes: Optional dictionary mapping format strings to pairs</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">                          of type strings and lists of fields' formats</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @type usertypes: dictionary of string : (string, string list) pairs</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table=morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID-class.html#table,Variable morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table=morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID-class.html#table"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-0', 'table', 'link-0');">table</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                    <tt class="py-string">"c"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_char</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                    <tt class="py-string">"b"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_byte</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt class="py-string">"B"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Class ctypes.c_ubyte=ctypes.c_ubyte-class.html"><a title="ctypes.c_ubyte" class="py-name" href="#" onclick="return doclink('link-1', 'c_ubyte', 'link-1');">c_ubyte</a></tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                    <tt class="py-string">"h"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_short</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                    <tt class="py-string">"H"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ushort</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                    <tt class="py-string">"i"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_int</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                    <tt class="py-string">"I"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_uint</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                    <tt class="py-string">"l"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_long</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                    <tt class="py-string">"L"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                    <tt class="py-string">"q"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_longlong</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                    <tt class="py-string">"Q"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulonglong</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                    <tt class="py-string">"f"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_float</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                    <tt class="py-string">"d"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_double</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                    <tt class="py-string">"P"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_void_p</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                    <tt class="py-op">}</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">infotable</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">usertypes</tt> <tt class="py-op">=</tt> <tt class="py-name">usertypes</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                 </tt>
<a name="TypeManager.__getstate__"></a><div id="TypeManager.__getstate__-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="TypeManager.__getstate__-toggle" onclick="return toggle('TypeManager.__getstate__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#__getstate__">__getstate__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.__getstate__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.__getstate__-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        The I{pickle} system calls this method when dumping. Prevents the </tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        type table from being serialized (saves space and time reading in </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        the file)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The __dict__ attibute of this object</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: dictionary</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-2', 'table', 'link-0');">table</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">     </tt>
<a name="TypeManager.__setstate__"></a><div id="TypeManager.__setstate__-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="TypeManager.__setstate__-toggle" onclick="return toggle('TypeManager.__setstate__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#__setstate__">__setstate__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">newdict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.__setstate__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.__setstate__-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        Pickle calls this method when unpickling. Restores</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        the table to the basic state, just like L{__init__}</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @param newdict: The state object unserialized by pickle (__dict__)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @type newdict: dictionary</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt> <tt class="py-op">=</tt> <tt class="py-name">newdict</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-3', 'table', 'link-0');">table</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                    <tt class="py-string">"c"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_char</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                    <tt class="py-string">"b"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_byte</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                    <tt class="py-string">"B"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="ctypes.c_ubyte" class="py-name" href="#" onclick="return doclink('link-4', 'c_ubyte', 'link-1');">c_ubyte</a></tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                    <tt class="py-string">"h"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_short</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-string">"H"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ushort</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                    <tt class="py-string">"i"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_int</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                    <tt class="py-string">"I"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_uint</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                    <tt class="py-string">"l"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_long</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                    <tt class="py-string">"L"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-string">"q"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_longlong</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-string">"Q"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulonglong</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt class="py-string">"f"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_float</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-string">"d"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_double</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                    <tt class="py-string">"P"</tt><tt class="py-op">:</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_void_p</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                    <tt class="py-op">}</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">         </tt>
<a name="TypeManager.getClass"></a><div id="TypeManager.getClass-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="TypeManager.getClass-toggle" onclick="return toggle('TypeManager.getClass');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#getClass">getClass</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mytype</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.getClass-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.getClass-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        Given a format string such as "PPi" or "12", etc, returns</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        a L{ctypes} class object corresponding to its type,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        creating the class on the fly with the stored usertypes</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        data if necessary. The function is memoized for improved</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        performance but the memoization table is deleted when</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        the object is serialized.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        Format strings can be of the types defined by the I{struct}</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        module, in which case only the first character is used, or</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        the text can represent a number, in which case the usertype</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        with the matching id is used. </tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @param mytype: The format string to translate to a class</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @type mytype: string</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The L{ctypes} class corresponding to the type represented </tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">                 by the given format string</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: L{ctypes} class</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt>   </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-5', 'table', 'link-0');">table</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt class="py-name">mytype</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-comment"># If we've already created this type, return it</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-6', 'table', 'link-0');">table</a></tt><tt class="py-op">[</tt><tt class="py-name">mytype</tt><tt class="py-op">]</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mytype</tt><tt class="py-op">.</tt><tt class="py-name">isdigit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-comment"># Return basic type</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-7', 'table', 'link-0');">table</a></tt><tt class="py-op">[</tt><tt class="py-name">mytype</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-comment"># This is a custom type we haven't created yet - get node</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">usertype</tt><tt class="py-op">,</tt> <tt class="py-name">userparams</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">usertypes</tt><tt class="py-op">[</tt><tt class="py-name">mytype</tt><tt class="py-op">]</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-comment"># Construct the new class</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">class_str</tt> <tt class="py-op">=</tt> <tt class="py-string">"class %s(ctypes.%s):\n    pass"</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">usertype</tt> <tt class="py-op">==</tt> <tt class="py-string">"struct"</tt> <tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">supertype</tt> <tt class="py-op">=</tt> <tt class="py-string">"Structure"</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">supertype</tt> <tt class="py-op">=</tt> <tt class="py-string">"Union"</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">classname</tt> <tt class="py-op">=</tt> <tt class="py-string">"Type"</tt> <tt class="py-op">+</tt> <tt class="py-name">mytype</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt> <tt class="py-op">(</tt><tt class="py-name">class_str</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">classname</tt><tt class="py-op">,</tt> <tt class="py-name">supertype</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">myclass</tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">classname</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">         </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-comment"># Populate the class with field types</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">fieldlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">userparams</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">fieldname</tt> <tt class="py-op">=</tt> <tt class="py-string">"field_"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">fieldclass</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.getClass()=morpher.trace.typemanager.TypeManager-class.html#getClass"><a title="morpher.trace.typemanager.TypeManager.getClass" class="py-name" href="#" onclick="return doclink('link-8', 'getClass', 'link-8');">getClass</a></tt><tt class="py-op">(</tt><tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">fieldlist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">fieldname</tt><tt class="py-op">,</tt> <tt class="py-name">fieldclass</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">             </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">myclass</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID._fields_=morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID._fields_=morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.defines.MODULEENTRY32._fields_=morpher.pydbg.defines.MODULEENTRY32-class.html#_fields_,Variable morpher.pydbg.defines.PROCESSENTRY32._fields_=morpher.pydbg.defines.PROCESSENTRY32-class.html#_fields_,Variable morpher.pydbg.defines.SYSDBG_MSR._fields_=morpher.pydbg.defines.SYSDBG_MSR-class.html#_fields_,Variable morpher.pydbg.defines.THREADENTRY32._fields_=morpher.pydbg.defines.THREADENTRY32-class.html#_fields_,Variable morpher.pydbg.defines._MIB_TCPROW_OWNER_PID._fields_=morpher.pydbg.defines._MIB_TCPROW_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.defines._MIB_UDPROW_OWNER_PID._fields_=morpher.pydbg.defines._MIB_UDPROW_OWNER_PID-class.html#_fields_,Variable morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E._fields_=morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E-class.html#_fields_,Variable morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E._fields_=morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E-class.html#_fields_,Variable morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E._fields_=morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E-class.html#_fields_,Variable morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E._fields_=morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#_fields_,Variable morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E._fields_=morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E-class.html#_fields_,Variable morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._fields_=morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_fields_,Variable morpher.pydbg.windows_h._CONTEXT._fields_=morpher.pydbg.windows_h._CONTEXT-class.html#_fields_,Variable morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO._fields_=morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO._fields_=morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._DEBUG_EVENT._fields_=morpher.pydbg.windows_h._DEBUG_EVENT-class.html#_fields_,Variable morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO._fields_=morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._EXCEPTION_RECORD._fields_=morpher.pydbg.windows_h._EXCEPTION_RECORD-class.html#_fields_,Variable morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO._fields_=morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO._fields_=morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._FLOATING_SAVE_AREA._fields_=morpher.pydbg.windows_h._FLOATING_SAVE_AREA-class.html#_fields_,Variable morpher.pydbg.windows_h._LDT_ENTRY._fields_=morpher.pydbg.windows_h._LDT_ENTRY-class.html#_fields_,Variable morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO._fields_=morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._LUID._fields_=morpher.pydbg.windows_h._LUID-class.html#_fields_,Variable morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES._fields_=morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES-class.html#_fields_,Variable morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION._fields_=morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION-class.html#_fields_,Variable morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO._fields_=morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._PROCESS_INFORMATION._fields_=morpher.pydbg.windows_h._PROCESS_INFORMATION-class.html#_fields_,Variable morpher.pydbg.windows_h._RIP_INFO._fields_=morpher.pydbg.windows_h._RIP_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._STARTUPINFOA._fields_=morpher.pydbg.windows_h._STARTUPINFOA-class.html#_fields_,Variable morpher.pydbg.windows_h._SYSTEM_INFO._fields_=morpher.pydbg.windows_h._SYSTEM_INFO-class.html#_fields_,Variable morpher.pydbg.windows_h._TOKEN_PRIVILEGES._fields_=morpher.pydbg.windows_h._TOKEN_PRIVILEGES-class.html#_fields_,Variable morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO._fields_=morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO-class.html#_fields_"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID._fields_
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID._fields_
morpher.pydbg.defines.MODULEENTRY32._fields_
morpher.pydbg.defines.PROCESSENTRY32._fields_
morpher.pydbg.defines.SYSDBG_MSR._fields_
morpher.pydbg.defines.THREADENTRY32._fields_
morpher.pydbg.defines._MIB_TCPROW_OWNER_PID._fields_
morpher.pydbg.defines._MIB_UDPROW_OWNER_PID._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_5E._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_43DOLLAR_6E._fields_
morpher.pydbg.windows_h.N10_LDT_ENTRY3DOLLAR_4E._fields_
morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E._fields_
morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_374DOLLAR_38E._fields_
morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._fields_
morpher.pydbg.windows_h._CONTEXT._fields_
morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO._fields_
morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO._fields_
morpher.pydbg.windows_h._DEBUG_EVENT._fields_
morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO._fields_
morpher.pydbg.windows_h._EXCEPTION_RECORD._fields_
morpher.pydbg.windows_h._EXIT_PROCESS_DEBUG_INFO._fields_
morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO._fields_
morpher.pydbg.windows_h._FLOATING_SAVE_AREA._fields_
morpher.pydbg.windows_h._LDT_ENTRY._fields_
morpher.pydbg.windows_h._LOAD_DLL_DEBUG_INFO._fields_
morpher.pydbg.windows_h._LUID._fields_
morpher.pydbg.windows_h._LUID_AND_ATTRIBUTES._fields_
morpher.pydbg.windows_h._MEMORY_BASIC_INFORMATION._fields_
morpher.pydbg.windows_h._OUTPUT_DEBUG_STRING_INFO._fields_
morpher.pydbg.windows_h._PROCESS_INFORMATION._fields_
morpher.pydbg.windows_h._RIP_INFO._fields_
morpher.pydbg.windows_h._STARTUPINFOA._fields_
morpher.pydbg.windows_h._SYSTEM_INFO._fields_
morpher.pydbg.windows_h._TOKEN_PRIVILEGES._fields_
morpher.pydbg.windows_h._UNLOAD_DLL_DEBUG_INFO._fields_" class="py-name" href="#" onclick="return doclink('link-9', '_fields_', 'link-9');">_fields_</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fieldlist</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-comment"># Add the class to our internal dictionary</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-10', 'table', 'link-0');">table</a></tt><tt class="py-op">[</tt><tt class="py-name">mytype</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">myclass</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">myclass</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">     </tt>
<a name="TypeManager.getFormat"></a><div id="TypeManager.getFormat-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="TypeManager.getFormat-toggle" onclick="return toggle('TypeManager.getFormat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#getFormat">getFormat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">objclass</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.getFormat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.getFormat-expanded"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        Performs the reverse of the L{getClass} function.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        @param objclass: The {ctypes} class to translate to a format string</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        @type objclass: L{ctypes} class</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The format string matching the supplied class as described</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">                 in the L{getClass} function</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt>   </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="morpher.pydbg.defines.MIB_TCPTABLE_OWNER_PID.table
morpher.pydbg.defines.MIB_UDPTABLE_OWNER_PID.table" class="py-name" href="#" onclick="return doclink('link-11', 'table', 'link-0');">table</a></tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">value</tt> <tt class="py-op">==</tt> <tt class="py-name">objclass</tt> <tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">key</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">             </tt>
<a name="TypeManager.getInfo"></a><div id="TypeManager.getInfo-def"><a name="L171"></a><tt class="py-lineno">171</tt> <a class="py-toggle" href="#" id="TypeManager.getInfo-toggle" onclick="return toggle('TypeManager.getInfo');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#getInfo">getInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fmt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.getInfo-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.getInfo-expanded"><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        Takes a format string and returns a (size, alignment) tuple describing</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        the size and alignment of the corresponding C type</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @param fmt: The format string to translate to a class</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @type fmt: string</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        @return: A tuple containing the (size, alignment) of the C type</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: (integer, integer) tuple</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt>   </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">infotable</tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">infotable</tt><tt class="py-op">[</tt><tt class="py-name">fmt</tt><tt class="py-op">]</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">objclass</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getClass" class="py-name" href="#" onclick="return doclink('link-12', 'getClass', 'link-8');">getClass</a></tt><tt class="py-op">(</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt id="link-13" class="py-name" targets="Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.size=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#size,Variable morpher.pydbg.system_dll.system_dll.size=morpher.pydbg.system_dll.system_dll-class.html#size"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-13', 'size', 'link-13');">size</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">sizeof</tt><tt class="py-op">(</tt><tt class="py-name">objclass</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt id="link-14" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.align()=morpher.trace.typemanager.TypeManager-class.html#align"><a title="morpher.trace.typemanager.TypeManager.align" class="py-name" href="#" onclick="return doclink('link-14', 'align', 'link-14');">align</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">alignment</tt><tt class="py-op">(</tt><tt class="py-name">objclass</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">infotable</tt><tt class="py-op">[</tt><tt class="py-name">fmt</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-15', 'size', 'link-13');">size</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="morpher.trace.typemanager.TypeManager.align" class="py-name" href="#" onclick="return doclink('link-16', 'align', 'link-14');">align</a></tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-17', 'size', 'link-13');">size</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="morpher.trace.typemanager.TypeManager.align" class="py-name" href="#" onclick="return doclink('link-18', 'align', 'link-14');">align</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">     </tt>
<a name="TypeManager.align"></a><div id="TypeManager.align-def"><a name="L191"></a><tt class="py-lineno">191</tt> <a class="py-toggle" href="#" id="TypeManager.align-toggle" onclick="return toggle('TypeManager.align');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.trace.typemanager.TypeManager-class.html#align">align</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">alignment</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TypeManager.align-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TypeManager.align-expanded"><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        Utility function to align an address by adding padding</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: The address to align</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: integer</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @param alignment: The alignment requirement</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @type alignment: integer</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The original address plus enough padding that</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">                 it fits the alignment requirement</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: integer</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">leftover</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-19" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.address=morpher.pydbg.breakpoint.breakpoint-class.html#address,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#address,Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.address=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#address,Variable morpher.utils.hooking.hook.address=morpher.utils.hooking.hook-class.html#address"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-19', 'address', 'link-19');">address</a></tt> <tt class="py-op">%</tt> <tt class="py-name">alignment</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">padding</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">alignment</tt> <tt class="py-op">-</tt> <tt class="py-name">leftover</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">alignment</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-20" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-20', 'address', 'link-19');">address</a></tt> <tt class="py-op">+</tt> <tt class="py-name">padding</tt> </tt>
</div></div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:15 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
