<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        <a href="morpher.pydbg.windows_h-module.html">Module&nbsp;windows_h</a> ::
        Class&nbsp;N12_DEBUG_EVENT4DOLLAR_39E
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class N12_DEBUG_EVENT4DOLLAR_39E</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.windows_h-pysrc.html#N12_DEBUG_EVENT4DOLLAR_39E">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__104" name="uml_class_diagram_for_morpher__104">
<area shape="rect" id="node1_18" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#_fields_" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E._fields_" alt="" coords="17,292,233,311"/>
<area shape="rect" id="node1_19" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#CreateProcessInfo" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.CreateProcessInfo" alt="" coords="17,311,233,329"/>
<area shape="rect" id="node1_20" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#CreateThread" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.CreateThread" alt="" coords="17,329,233,348"/>
<area shape="rect" id="node1_21" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#DebugString" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.DebugString" alt="" coords="17,348,233,367"/>
<area shape="rect" id="node1_22" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#Exception" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.Exception" alt="" coords="17,367,233,385"/>
<area shape="rect" id="node1_23" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#ExitProcess" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.ExitProcess" alt="" coords="17,385,233,404"/>
<area shape="rect" id="node1_24" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#ExitThread" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.ExitThread" alt="" coords="17,404,233,423"/>
<area shape="rect" id="node1_25" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#LoadDll" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.LoadDll" alt="" coords="17,423,233,441"/>
<area shape="rect" id="node1_26" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#RipInfo" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.RipInfo" alt="" coords="17,441,233,460"/>
<area shape="rect" id="node1_27" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#UnloadDll" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.UnloadDll" alt="" coords="17,460,233,479"/>
<area shape="rect" id="node1" href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html" title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E" alt="" coords="5,267,245,493"/>
<area shape="rect" id="node2_28" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="67,204,183,223"/>
<area shape="rect" id="node2_29" href="javascript:void(0);" title="_ctypes.Union.__new__" alt="" coords="67,223,183,241"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Union base class" alt="" coords="54,171,194,247"/>
<area shape="rect" id="node3_30" href="javascript:void(0);" title="the base object" alt="" coords="31,31,219,49"/>
<area shape="rect" id="node3_31" href="javascript:void(0);" title="whether the object owns the memory or not" alt="" coords="31,49,219,68"/>
<area shape="rect" id="node3_32" href="javascript:void(0);" title="??._CData.__ctypes_from_outparam__" alt="" coords="31,71,219,89"/>
<area shape="rect" id="node3_33" href="javascript:void(0);" title="hash(x)" alt="" coords="31,89,219,108"/>
<area shape="rect" id="node3_34" href="javascript:void(0);" title="helper for pickle" alt="" coords="31,108,219,127"/>
<area shape="rect" id="node3_35" href="javascript:void(0);" title="??._CData.__setstate__" alt="" coords="31,127,219,145"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="XXX to be provided" alt="" coords="18,6,230,151"/>
</map>
  <img src="uml_class_diagram_for_morpher__104.gif" alt='' usemap="#uml_class_diagram_for_morpher__104" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_ctypes.Union</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('Exception',
  &lt;class 'morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO'&gt;),
 ('CreateThread',
  &lt;class 'morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO'&gt;),
 ('CreateProcessInfo',
  &lt;class 'morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO'&gt;),
 ('ExitThread',
  &lt;class 'morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO'&gt;),
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Exception</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'morpher.pydbg.windows_h._EXC<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#CreateProcessInfo" class="summary-name">CreateProcessInfo</a> = <code title="&lt;Field type=_CREATE_PROCESS_DEBUG_INFO, ofs=0, size=40&gt;">&lt;Field type=_CREATE_PROCESS_DEBUG_INFO, of<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#CreateThread" class="summary-name">CreateThread</a> = <code title="&lt;Field type=_CREATE_THREAD_DEBUG_INFO, ofs=0, size=12&gt;">&lt;Field type=_CREATE_THREAD_DEBUG_INFO, ofs=0, s<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#DebugString" class="summary-name">DebugString</a> = <code title="&lt;Field type=_OUTPUT_DEBUG_STRING_INFO, ofs=0, size=8&gt;">&lt;Field type=_OUTPUT_DEBUG_STRING_INFO, ofs=0, si<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Exception"></a><span class="summary-name">Exception</span> = <code title="&lt;Field type=_EXCEPTION_DEBUG_INFO, ofs=0, size=84&gt;">&lt;Field type=_EXCEPTION_DEBUG_INFO, ofs=0, size=84&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#ExitProcess" class="summary-name">ExitProcess</a> = <code title="&lt;Field type=_EXIT_PROCESS_DEBUG_INFO, ofs=0, size=4&gt;">&lt;Field type=_EXIT_PROCESS_DEBUG_INFO, ofs=0, siz<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ExitThread"></a><span class="summary-name">ExitThread</span> = <code title="&lt;Field type=_EXIT_THREAD_DEBUG_INFO, ofs=0, size=4&gt;">&lt;Field type=_EXIT_THREAD_DEBUG_INFO, ofs=0, size=4&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LoadDll"></a><span class="summary-name">LoadDll</span> = <code title="&lt;Field type=_LOAD_DLL_DEBUG_INFO, ofs=0, size=24&gt;">&lt;Field type=_LOAD_DLL_DEBUG_INFO, ofs=0, size=24&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RipInfo"></a><span class="summary-name">RipInfo</span> = <code title="&lt;Field type=_RIP_INFO, ofs=0, size=8&gt;">&lt;Field type=_RIP_INFO, ofs=0, size=8&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UnloadDll"></a><span class="summary-name">UnloadDll</span> = <code title="&lt;Field type=_UNLOAD_DLL_DEBUG_INFO, ofs=0, size=4&gt;">&lt;Field type=_UNLOAD_DLL_DEBUG_INFO, ofs=0, size=4&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._CData</code></b> (private):
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_fields_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_fields_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">Exception</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  &lt;class 'morpher.pydbg.windows_h._EXCEPTION_DEBUG_INFO'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">CreateThread</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  &lt;class 'morpher.pydbg.windows_h._CREATE_THREAD_DEBUG_INFO'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">CreateProcessInfo</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  &lt;class 'morpher.pydbg.windows_h._CREATE_PROCESS_DEBUG_INFO'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">ExitThread</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  &lt;class 'morpher.pydbg.windows_h._EXIT_THREAD_DEBUG_INFO'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="CreateProcessInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CreateProcessInfo</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Field type=_CREATE_PROCESS_DEBUG_INFO, ofs=0, size=40&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="CreateThread"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CreateThread</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Field type=_CREATE_THREAD_DEBUG_INFO, ofs=0, size=12&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DebugString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DebugString</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Field type=_OUTPUT_DEBUG_STRING_INFO, ofs=0, size=8&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ExitProcess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ExitProcess</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Field type=_EXIT_PROCESS_DEBUG_INFO, ofs=0, size=4&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:07 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
