<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.utils.hooking</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;hooking
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.utils.hooking-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.utils.hooking-module.html">Module morpher.utils.hooking</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># API Hooking Abstraction Helper</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Pedram Amini &lt;pedram.amini@gmail.com&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># $Id$</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License along with this program; if not, write to the Free</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">@author:       Pedram Amini</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">@license:      GNU General Public License 2.0 or later</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">@contact:      pedram.amini@gmail.com</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">@organization: www.openrce.org</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package morpher=morpher-module.html,Module morpher.morpher=morpher.morpher-module.html"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-0', 'morpher', 'link-0');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package morpher.pydbg=morpher.pydbg-module.html,Module morpher.pydbg.pydbg=morpher.pydbg.pydbg-module.html,Class morpher.pydbg.pydbg.pydbg=morpher.pydbg.pydbg.pydbg-class.html,Variable morpher.pydbg.pydbg_client.pydbg_client.pydbg=morpher.pydbg.pydbg_client.pydbg_client-class.html#pydbg,Variable morpher.utils.crash_binning.crash_binning.pydbg=morpher.utils.crash_binning.crash_binning-class.html#pydbg"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-1', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module morpher.pydbg.defines=morpher.pydbg.defines-module.html"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-2', 'defines', 'link-2');">defines</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">########################################################################################################################</tt> </tt>
<a name="hook_container"></a><div id="hook_container-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="hook_container-toggle" onclick="return toggle('hook_container');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.utils.hooking.hook_container-class.html">hook_container</a><tt class="py-op">:</tt> </tt>
</div><div id="hook_container-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hook_container-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    The purpose of this class is to provide an easy interface for hooking the entry and return points of arbitrary</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    API calls. The hooking of one or both of the points is optional. Example usage::</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        def CreateFileA_on_entry (dbg, args):</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">            pass</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        def CreateFileA_on_return (dbg, args, return_value):</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">            pass</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        h = hooks(dbg)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        h.add(dbg.func_resolve("kernel32", "CreateFileA"), 7, CreateFileA_on_entry, CreateFileA_on_exit)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    This class transparently takes care of various thread-related race conditions.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable morpher.utils.hooking.hook.hooks=morpher.utils.hooking.hook-class.html#hooks,Variable morpher.utils.hooking.hook_container.hooks=morpher.utils.hooking.hook_container-class.html#hooks"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-3', 'hooks', 'link-3');">hooks</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook_container.__init__"></a><div id="hook_container.__init__-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="hook_container.__init__-toggle" onclick="return toggle('hook_container.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook_container-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook_container.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook_container.__init__-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-4', 'hooks', 'link-3');">hooks</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook_container.add"></a><div id="hook_container.add-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="hook_container.add-toggle" onclick="return toggle('hook_container.add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook_container-class.html#add">add</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pydbg</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">num_args</tt><tt class="py-op">,</tt> <tt class="py-param">entry_hook</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">exit_hook</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook_container.add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook_container.add-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        Add a new hook on the specified API which accepts the specified number of arguments. Optionally specify callback</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        functions for hooked API entry / exit events. The entry / exit callback prototypes are::</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">            entry(dbg, args)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        Where entry receives the active PyDbg instance as well as a list of the arguments passed to the hooked routine::</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">            exit (dbg, args, return_value)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        Where exit received the active PyDbg instance, a list of the arguments passed to the hooked routine and the</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        return value from the hooked routine.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pydbg:      PyDbg Instance</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @param pydbg:      PyDbg Instance</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @type  address:    Long</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @param address:    Address of function to hook</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @type  num_args:   Integer</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @param num_args:   (Optional, Def=0) Number of arguments in function to hook</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @type  entry_hook: Function Pointer</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @param entry_hook: (Optional, Def=None) Function to call on hooked API entry</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @type  exit_hook:  Function Pointer</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @param exit_hook:  (Optional, Def=None) Function to call on hooked API exit</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:  hooks</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Self</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># ensure a hook doesn't already exist at the requested address.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-5" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.address=morpher.pydbg.breakpoint.breakpoint-class.html#address,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#address,Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.address=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#address,Variable morpher.utils.hooking.hook.address=morpher.utils.hooking.hook-class.html#address"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-5', 'address', 'link-5');">address</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-6', 'hooks', 'link-3');">hooks</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># create a new hook instance and activate it.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">h</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Class morpher.utils.hooking.hook=morpher.utils.hooking.hook-class.html,Method morpher.utils.hooking.hook.hook()=morpher.utils.hooking.hook-class.html#hook"><a title="morpher.utils.hooking.hook
morpher.utils.hooking.hook.hook" class="py-name" href="#" onclick="return doclink('link-7', 'hook', 'link-7');">hook</a></tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-8', 'address', 'link-5');">address</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable morpher.utils.hooking.hook.num_args=morpher.utils.hooking.hook-class.html#num_args"><a title="morpher.utils.hooking.hook.num_args" class="py-name" href="#" onclick="return doclink('link-9', 'num_args', 'link-9');">num_args</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Variable morpher.utils.hooking.hook.entry_hook=morpher.utils.hooking.hook-class.html#entry_hook"><a title="morpher.utils.hooking.hook.entry_hook" class="py-name" href="#" onclick="return doclink('link-10', 'entry_hook', 'link-10');">entry_hook</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Variable morpher.utils.hooking.hook.exit_hook=morpher.utils.hooking.hook-class.html#exit_hook"><a title="morpher.utils.hooking.hook.exit_hook" class="py-name" href="#" onclick="return doclink('link-11', 'exit_hook', 'link-11');">exit_hook</a></tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">h</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="morpher.utils.hooking.hook
morpher.utils.hooking.hook.hook" class="py-name" href="#" onclick="return doclink('link-12', 'hook', 'link-7');">hook</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-13', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># save the newly created hook into the internal dictionary.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-14', 'hooks', 'link-3');">hooks</a></tt><tt class="py-op">[</tt><tt id="link-15" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-15', 'address', 'link-5');">address</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">h</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook_container.remove"></a><div id="hook_container.remove-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="hook_container.remove-toggle" onclick="return toggle('hook_container.remove');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook_container-class.html#remove">remove</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pydbg</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook_container.remove-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook_container.remove-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        De-activate and remove the hook from the specified API address.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pydbg:   PyDbg Instance</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @param pydbg:   PyDbg Instance</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @type  address: Long</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: Address of function to remove hook from</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:  hooks</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Self</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># ensure the address maps to a valid hook point.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-16" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-16', 'address', 'link-5');">address</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-17', 'hooks', 'link-3');">hooks</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># de-activate the hook.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-18', 'hooks', 'link-3');">hooks</a></tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-19', 'address', 'link-5');">address</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method morpher.utils.hooking.hook.unhook()=morpher.utils.hooking.hook-class.html#unhook"><a title="morpher.utils.hooking.hook.unhook" class="py-name" href="#" onclick="return doclink('link-20', 'unhook', 'link-20');">unhook</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-21', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-comment"># remove the hook from the internal dictionary.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-22', 'hooks', 'link-3');">hooks</a></tt><tt class="py-op">[</tt><tt id="link-23" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-23', 'address', 'link-5');">address</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook_container.iterate"></a><div id="hook_container.iterate-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="hook_container.iterate-toggle" onclick="return toggle('hook_container.iterate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook_container-class.html#iterate">iterate</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook_container.iterate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook_container.iterate-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        A simple iterator function that can be used to iterate through all hooks. Yielded objects are of type hook().</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:  hook</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Iterated hook entries.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-24" class="py-name"><a title="morpher.utils.hooking.hook
morpher.utils.hooking.hook.hook" class="py-name" href="#" onclick="return doclink('link-24', 'hook', 'link-7');">hook</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-25', 'hooks', 'link-3');">hooks</a></tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt id="link-26" class="py-name"><a title="morpher.utils.hooking.hook
morpher.utils.hooking.hook.hook" class="py-name" href="#" onclick="return doclink('link-26', 'hook', 'link-7');">hook</a></tt> </tt>
</div></div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-comment">########################################################################################################################</tt> </tt>
<a name="hook"></a><div id="hook-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="hook-toggle" onclick="return toggle('hook');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.utils.hooking.hook-class.html">hook</a><tt class="py-op">:</tt> </tt>
</div><div id="hook-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="hook-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    This helper class abstracts the activation/deactivation of individual hooks. The class is responsible for</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    maintaining the various state variables requires to prevent race conditions.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="morpher.utils.hooking.hook.hooks
morpher.utils.hooking.hook_container.hooks" class="py-name" href="#" onclick="return doclink('link-27', 'hooks', 'link-3');">hooks</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-28', 'address', 'link-5');">address</a></tt>    <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt id="link-29" class="py-name"><a title="morpher.utils.hooking.hook.num_args" class="py-name" href="#" onclick="return doclink('link-29', 'num_args', 'link-9');">num_args</a></tt>   <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="morpher.utils.hooking.hook.entry_hook" class="py-name" href="#" onclick="return doclink('link-30', 'entry_hook', 'link-10');">entry_hook</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="morpher.utils.hooking.hook.exit_hook" class="py-name" href="#" onclick="return doclink('link-31', 'exit_hook', 'link-11');">exit_hook</a></tt>  <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable morpher.utils.hooking.hook.arguments=morpher.utils.hooking.hook-class.html#arguments"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-32', 'arguments', 'link-32');">arguments</a></tt>  <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable morpher.utils.hooking.hook.exit_bps=morpher.utils.hooking.hook-class.html#exit_bps"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-33', 'exit_bps', 'link-33');">exit_bps</a></tt>   <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook.__init__"></a><div id="hook.__init__-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="hook.__init__-toggle" onclick="return toggle('hook.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">num_args</tt><tt class="py-op">,</tt> <tt class="py-param">entry_hook</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">exit_hook</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook.__init__-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize the object with the specified parameters.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        @type  address:    Long</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        @param address:    Address of function to hook</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        @type  num_args:   Integer</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        @param num_args:   (Optional, Def=0) Number of arguments in function to hook</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        @type  entry_hook: Function Pointer</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        @param entry_hook: (Optional, def=None) Function to call on hooked API entry</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        @type  exit_hook:  Function Pointer</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @param exit_hook:  (Optional, def=None) Function to call on hooked API exit</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-34', 'address', 'link-5');">address</a></tt>    <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-35', 'address', 'link-5');">address</a></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="morpher.utils.hooking.hook.num_args" class="py-name" href="#" onclick="return doclink('link-36', 'num_args', 'link-9');">num_args</a></tt>   <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="morpher.utils.hooking.hook.num_args" class="py-name" href="#" onclick="return doclink('link-37', 'num_args', 'link-9');">num_args</a></tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="morpher.utils.hooking.hook.entry_hook" class="py-name" href="#" onclick="return doclink('link-38', 'entry_hook', 'link-10');">entry_hook</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="morpher.utils.hooking.hook.entry_hook" class="py-name" href="#" onclick="return doclink('link-39', 'entry_hook', 'link-10');">entry_hook</a></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="morpher.utils.hooking.hook.exit_hook" class="py-name" href="#" onclick="return doclink('link-40', 'exit_hook', 'link-11');">exit_hook</a></tt>  <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="morpher.utils.hooking.hook.exit_hook" class="py-name" href="#" onclick="return doclink('link-41', 'exit_hook', 'link-11');">exit_hook</a></tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-42', 'arguments', 'link-32');">arguments</a></tt>  <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-43', 'exit_bps', 'link-33');">exit_bps</a></tt>   <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook.hook"></a><div id="hook.hook-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="hook.hook-toggle" onclick="return toggle('hook.hook');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook-class.html#hook">hook</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pydbg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook.hook-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook.hook-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        Activate the hook by setting a breakpoint on the previously specified address. Breakpoint callbacks are proxied</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        through an internal routine that determines and passes further needed information such as function arguments</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        and return value.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pydbg: PyDbg Instance</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">        @param pydbg: PyDbg Instance</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-44', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.bp_set()=morpher.pydbg.pydbg.pydbg-class.html#bp_set"><a title="morpher.pydbg.pydbg.pydbg.bp_set" class="py-name" href="#" onclick="return doclink('link-45', 'bp_set', 'link-45');">bp_set</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-46', 'address', 'link-5');">address</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.restore=morpher.pydbg.breakpoint.breakpoint-class.html#restore,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#restore"><a title="morpher.pydbg.breakpoint.breakpoint.restore
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore" class="py-name" href="#" onclick="return doclink('link-47', 'restore', 'link-47');">restore</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name" targets="Variable morpher.pydbg.breakpoint.breakpoint.handler=morpher.pydbg.breakpoint.breakpoint-class.html#handler,Variable morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#handler,Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.handler=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#handler"><a title="morpher.pydbg.breakpoint.breakpoint.handler
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler
morpher.pydbg.memory_breakpoint.memory_breakpoint.handler" class="py-name" href="#" onclick="return doclink('link-48', 'handler', 'link-48');">handler</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method morpher.utils.hooking.hook.__proxy_on_entry()=morpher.utils.hooking.hook-class.html#__proxy_on_entry"><a title="morpher.utils.hooking.hook.__proxy_on_entry" class="py-name" href="#" onclick="return doclink('link-49', '__proxy_on_entry', 'link-49');">__proxy_on_entry</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook.unhook"></a><div id="hook.unhook-def"><a name="L189"></a><tt class="py-lineno">189</tt> <a class="py-toggle" href="#" id="hook.unhook-toggle" onclick="return toggle('hook.unhook');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook-class.html#unhook">unhook</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pydbg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook.unhook-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook.unhook-expanded"><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        De-activate the hook by by removing the breakpoint on the previously specified address.</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pydbg: PyDbg Instance</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        @param pydbg: PyDbg Instance</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-50', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.bp_del()=morpher.pydbg.pydbg.pydbg-class.html#bp_del"><a title="morpher.pydbg.pydbg.pydbg.bp_del" class="py-name" href="#" onclick="return doclink('link-51', 'bp_del', 'link-51');">bp_del</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-52', 'address', 'link-5');">address</a></tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-comment"># ensure no breakpoints exist on any registered return addresses.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-53" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-53', 'address', 'link-5');">address</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-54', 'exit_bps', 'link-33');">exit_bps</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-55', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.bp_del" class="py-name" href="#" onclick="return doclink('link-56', 'bp_del', 'link-51');">bp_del</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.address
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.address
morpher.pydbg.memory_breakpoint.memory_breakpoint.address
morpher.utils.hooking.hook.address" class="py-name" href="#" onclick="return doclink('link-57', 'address', 'link-5');">address</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook.__proxy_on_entry"></a><div id="hook.__proxy_on_entry-def"><a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="hook.__proxy_on_entry-toggle" onclick="return toggle('hook.__proxy_on_entry');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook-class.html#__proxy_on_entry">__proxy_on_entry</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pydbg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook.__proxy_on_entry-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook.__proxy_on_entry-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">        The breakpoint handler callback is proxied through this routine for the purpose of passing additional needed</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">        information to the user specified hook_{entry,exit} callback. This routine also allows provides a default</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">        return value of DBG_CONTINUE in the event that the user specified hook callback does not return a value. This</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        allows for further abstraction between hooking and the debugger.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pydbg: PyDbg</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        @param pydbg: Debugger instance</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:  DWORD</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Debugger continue status</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">continue_status</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-comment"># retrieve and store the arguments to the hooked function.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-comment"># we categorize arguments by thread id to avoid an entry / exit matching race condition, example:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-comment">#     - thread one enters API, saves arguments</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-comment">#     - thread two enters API, overwrites arguments</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-comment">#     - thread one exists API and uses arguments from thread two</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-name">tid</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-58', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable morpher.pydbg.windows_h._DEBUG_EVENT.dwThreadId=morpher.pydbg.windows_h._DEBUG_EVENT-class.html#dwThreadId,Variable morpher.pydbg.windows_h._PROCESS_INFORMATION.dwThreadId=morpher.pydbg.windows_h._PROCESS_INFORMATION-class.html#dwThreadId"><a title="morpher.pydbg.windows_h._DEBUG_EVENT.dwThreadId
morpher.pydbg.windows_h._PROCESS_INFORMATION.dwThreadId" class="py-name" href="#" onclick="return doclink('link-59', 'dwThreadId', 'link-59');">dwThreadId</a></tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-60', 'arguments', 'link-32');">arguments</a></tt><tt class="py-op">[</tt><tt class="py-name">tid</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="morpher.utils.hooking.hook.num_args" class="py-name" href="#" onclick="return doclink('link-61', 'num_args', 'link-9');">num_args</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-62', 'arguments', 'link-32');">arguments</a></tt><tt class="py-op">[</tt><tt class="py-name">tid</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-63', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.get_arg()=morpher.pydbg.pydbg.pydbg-class.html#get_arg"><a title="morpher.pydbg.pydbg.pydbg.get_arg" class="py-name" href="#" onclick="return doclink('link-64', 'get_arg', 'link-64');">get_arg</a></tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-comment"># if an entry point callback was specified, call it and grab the return value.</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="morpher.utils.hooking.hook.entry_hook" class="py-name" href="#" onclick="return doclink('link-65', 'entry_hook', 'link-10');">entry_hook</a></tt><tt class="py-op">:</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-name">continue_status</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="morpher.utils.hooking.hook.entry_hook" class="py-name" href="#" onclick="return doclink('link-66', 'entry_hook', 'link-10');">entry_hook</a></tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-67', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-68', 'arguments', 'link-32');">arguments</a></tt><tt class="py-op">[</tt><tt class="py-name">tid</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-comment"># if an exit hook callback was specified, determine the function exit.</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="morpher.utils.hooking.hook.exit_hook" class="py-name" href="#" onclick="return doclink('link-69', 'exit_hook', 'link-11');">exit_hook</a></tt><tt class="py-op">:</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-name">function_exit</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-70', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.get_arg" class="py-name" href="#" onclick="return doclink('link-71', 'get_arg', 'link-64');">get_arg</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-comment"># set a breakpoint on the function exit.</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt id="link-72" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-72', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.bp_set" class="py-name" href="#" onclick="return doclink('link-73', 'bp_set', 'link-45');">bp_set</a></tt><tt class="py-op">(</tt><tt class="py-name">function_exit</tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.restore
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.restore" class="py-name" href="#" onclick="return doclink('link-74', 'restore', 'link-47');">restore</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name"><a title="morpher.pydbg.breakpoint.breakpoint.handler
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.handler
morpher.pydbg.memory_breakpoint.memory_breakpoint.handler" class="py-name" href="#" onclick="return doclink('link-75', 'handler', 'link-48');">handler</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Method morpher.utils.hooking.hook.__proxy_on_exit()=morpher.utils.hooking.hook-class.html#__proxy_on_exit"><a title="morpher.utils.hooking.hook.__proxy_on_exit" class="py-name" href="#" onclick="return doclink('link-76', '__proxy_on_exit', 'link-76');">__proxy_on_exit</a></tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">            <tt class="py-comment"># increment the break count for the exit bp.</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-comment"># we track the number of breakpoints set on the exit point to avoid a hook exit race condition, ie:</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">            <tt class="py-comment">#     - thread one enters API sets BP on exit point</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">            <tt class="py-comment">#     - thread two enters API sets BP on exit point</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">            <tt class="py-comment">#     - thread one exits API and removes BP from exit point</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">            <tt class="py-comment">#     - thread two misses exit BP</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-77', 'exit_bps', 'link-33');">exit_bps</a></tt><tt class="py-op">[</tt><tt class="py-name">function_exit</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-78', 'exit_bps', 'link-33');">exit_bps</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">function_exit</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-comment"># if a return value was not explicitly specified, default to DBG_CONTINUE.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">continue_status</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">            <tt class="py-name">continue_status</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name" targets="Variable morpher.pydbg.defines.DBG_CONTINUE=morpher.pydbg.defines-module.html#DBG_CONTINUE,Variable morpher.pydbg.pdx.DBG_CONTINUE=morpher.pydbg.pdx-module.html#DBG_CONTINUE,Variable morpher.pydbg.pydbg.DBG_CONTINUE=morpher.pydbg.pydbg-module.html#DBG_CONTINUE,Variable morpher.pydbg.pydbg_client.DBG_CONTINUE=morpher.pydbg.pydbg_client-module.html#DBG_CONTINUE,Variable morpher.pydbg.system_dll.DBG_CONTINUE=morpher.pydbg.system_dll-module.html#DBG_CONTINUE,Variable morpher.utils.hooking.DBG_CONTINUE=morpher.utils.hooking-module.html#DBG_CONTINUE,Variable morpher.utils.injection.DBG_CONTINUE=morpher.utils.injection-module.html#DBG_CONTINUE"><a title="morpher.pydbg.defines.DBG_CONTINUE
morpher.pydbg.pdx.DBG_CONTINUE
morpher.pydbg.pydbg.DBG_CONTINUE
morpher.pydbg.pydbg_client.DBG_CONTINUE
morpher.pydbg.system_dll.DBG_CONTINUE
morpher.utils.hooking.DBG_CONTINUE
morpher.utils.injection.DBG_CONTINUE" class="py-name" href="#" onclick="return doclink('link-79', 'DBG_CONTINUE', 'link-79');">DBG_CONTINUE</a></tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">continue_status</tt> </tt>
</div><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="hook.__proxy_on_exit"></a><div id="hook.__proxy_on_exit-def"><a name="L259"></a><tt class="py-lineno">259</tt> <a class="py-toggle" href="#" id="hook.__proxy_on_exit-toggle" onclick="return toggle('hook.__proxy_on_exit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.utils.hooking.hook-class.html#__proxy_on_exit">__proxy_on_exit</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pydbg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="hook.__proxy_on_exit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="hook.__proxy_on_exit-expanded"><a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">        The breakpoint handler callback is proxied through this routine for the purpose of passing additional needed</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">        information to the user specified hook_{entry,exit} callback. This routine also allows provides a default</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">        return value of DBG_CONTINUE in the event that the user specified hook callback does not return a value. This</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">        allows for further abstraction between hooking and the debugger.</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">        @type  pydbg:       PyDbg</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">        @param pydbg:       Debugger instance</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:  DWORD</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Debugger continue status</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-comment"># if we are in this function, then an exit point callback was specified, call it and grab the return value.</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-80" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-80', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="morpher.pydbg.windows_h._DEBUG_EVENT.dwThreadId
morpher.pydbg.windows_h._PROCESS_INFORMATION.dwThreadId" class="py-name" href="#" onclick="return doclink('link-81', 'dwThreadId', 'link-59');">dwThreadId</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-82', 'arguments', 'link-32');">arguments</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-name">continue_status</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="morpher.utils.hooking.hook.exit_hook" class="py-name" href="#" onclick="return doclink('link-83', 'exit_hook', 'link-11');">exit_hook</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-84', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="morpher.utils.hooking.hook.arguments" class="py-name" href="#" onclick="return doclink('link-85', 'arguments', 'link-32');">arguments</a></tt><tt class="py-op">[</tt><tt id="link-86" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-86', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="morpher.pydbg.windows_h._DEBUG_EVENT.dwThreadId
morpher.pydbg.windows_h._PROCESS_INFORMATION.dwThreadId" class="py-name" href="#" onclick="return doclink('link-87', 'dwThreadId', 'link-59');">dwThreadId</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-88" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-88', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name" targets="Variable morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context=morpher.pydbg.memory_snapshot_context.memory_snapshot_context-class.html#context,Variable morpher.utils.crash_binning.__crash_bin_struct__.context=morpher.utils.crash_binning.__crash_bin_struct__-class.html#context"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context
morpher.utils.crash_binning.__crash_bin_struct__.context" class="py-name" href="#" onclick="return doclink('link-89', 'context', 'link-89');">context</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Variable morpher.pydbg.windows_h._CONTEXT.Eax=morpher.pydbg.windows_h._CONTEXT-class.html#Eax"><a title="morpher.pydbg.windows_h._CONTEXT.Eax" class="py-name" href="#" onclick="return doclink('link-90', 'Eax', 'link-90');">Eax</a></tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-comment"># reduce the break count</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-91', 'exit_bps', 'link-33');">exit_bps</a></tt><tt class="py-op">[</tt><tt id="link-92" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-92', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context
morpher.utils.crash_binning.__crash_bin_struct__.context" class="py-name" href="#" onclick="return doclink('link-93', 'context', 'link-89');">context</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name" targets="Variable morpher.pydbg.windows_h._CONTEXT.Eip=morpher.pydbg.windows_h._CONTEXT-class.html#Eip"><a title="morpher.pydbg.windows_h._CONTEXT.Eip" class="py-name" href="#" onclick="return doclink('link-94', 'Eip', 'link-94');">Eip</a></tt><tt class="py-op">]</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-comment"># if the break count is 0, remove the bp from the exit point.</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="morpher.utils.hooking.hook.exit_bps" class="py-name" href="#" onclick="return doclink('link-95', 'exit_bps', 'link-33');">exit_bps</a></tt><tt class="py-op">[</tt><tt id="link-96" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-96', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context
morpher.utils.crash_binning.__crash_bin_struct__.context" class="py-name" href="#" onclick="return doclink('link-97', 'context', 'link-89');">context</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="morpher.pydbg.windows_h._CONTEXT.Eip" class="py-name" href="#" onclick="return doclink('link-98', 'Eip', 'link-94');">Eip</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">            <tt id="link-99" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-99', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.bp_del" class="py-name" href="#" onclick="return doclink('link-100', 'bp_del', 'link-51');">bp_del</a></tt><tt class="py-op">(</tt><tt id="link-101" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-101', 'pydbg', 'link-1');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context
morpher.utils.crash_binning.__crash_bin_struct__.context" class="py-name" href="#" onclick="return doclink('link-102', 'context', 'link-89');">context</a></tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="morpher.pydbg.windows_h._CONTEXT.Eip" class="py-name" href="#" onclick="return doclink('link-103', 'Eip', 'link-94');">Eip</a></tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">        <tt class="py-comment"># if a return value was not explicitly specified, default to DBG_CONTINUE.</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">continue_status</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">            <tt class="py-name">continue_status</tt> <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="morpher.pydbg.defines.DBG_CONTINUE
morpher.pydbg.pdx.DBG_CONTINUE
morpher.pydbg.pydbg.DBG_CONTINUE
morpher.pydbg.pydbg_client.DBG_CONTINUE
morpher.pydbg.system_dll.DBG_CONTINUE
morpher.utils.hooking.DBG_CONTINUE
morpher.utils.injection.DBG_CONTINUE" class="py-name" href="#" onclick="return doclink('link-104', 'DBG_CONTINUE', 'link-79');">DBG_CONTINUE</a></tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">continue_status</tt> </tt>
</div></div><a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:14 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
