<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.fuzzer.harness</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.fuzzer-module.html">Package&nbsp;fuzzer</a> ::
        Module&nbsp;harness
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.fuzzer.harness-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.fuzzer.harness-module.html">Module morpher.fuzzer.harness</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Contains the L{Harness} class for replaying function calls from a </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">L{Trace} object in a controlled environment.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@author: Rob Waaser</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@contact: robwaaser@gmail.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@organization: Carnegie Mellon University</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@since: October 26, 2011</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">multiprocessing</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package morpher=morpher-module.html,Module morpher.morpher=morpher.morpher-module.html"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-0', 'morpher', 'link-0');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package morpher.misc=morpher.misc-module.html"><a title="morpher.misc" class="py-name" href="#" onclick="return doclink('link-1', 'misc', 'link-1');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module morpher.misc.log_setup=morpher.misc.log_setup-module.html"><a title="morpher.misc.log_setup" class="py-name" href="#" onclick="return doclink('link-2', 'log_setup', 'link-2');">log_setup</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="Harness"></a><div id="Harness-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="Harness-toggle" onclick="return toggle('Harness');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.fuzzer.harness.Harness-class.html">Harness</a><tt class="py-op">(</tt><tt class="py-base-class">multiprocessing</tt><tt class="py-op">.</tt><tt class="py-base-class">Process</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Harness-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Harness-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    Works as a seperate process which accepts a L{Trace}, loads a specified</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    DLL, and uses the trace to replay a function call to the DLL.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    A fuzzer can't replay a L{Trace} in the same process because if the process</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    crashes it will take down the fuzzer as well. Using the L{Harness} </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    allows the trace to be replayed in a seperate process, and if the process</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    crashes a debugger can observe the crash and log any debug data. The </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    L{Harness} is deliberately kept as simple as possible - it merely</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    accepts a L{Trace} from a pipe, replays each L{Snapshot} in the trace</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    and reports successful completion for each using the pipe, then exits.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    Just before each L{Snapshot} is replayed, the harness sends a I{True} </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    value over the pipe it was given. This allows the process that owns the</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    other end of the pipe to keep track of the L{Trace} replay's progress,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    so the exact L{Snapshot} that triggers a crash or hang can be pinpointed.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @note: L{_kill_output} is used to suppress any output to standard output</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">           or standard error streams by the DLL during replay.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar cfg: The configuration object</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar outpipe: The connection used to send "pings" back to the parent</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar inpipe: The connection used to receive a L{Trace} object</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">     </tt>
<a name="Harness.__init__"></a><div id="Harness.__init__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="Harness.__init__-toggle" onclick="return toggle('Harness.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.harness.Harness-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cfg</tt><tt class="py-op">,</tt> <tt class="py-param">pipe</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Harness.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Harness.__init__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        Sets up the given input/output pipes and stores the config, which</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        needs to be serializable. </tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @warning: This code is still in the same process as the object creator</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @param cfg: The configuration object with target and logging info</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type cfg: L{Config} object</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @param pipe: A pair of L{multiprocessing} connections (input, output)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type pipe: (Connection, Connection) tuple</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">multiprocessing</tt><tt class="py-op">.</tt><tt class="py-name">Process</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method morpher.collector.collector.Collector.__init__()=morpher.collector.collector.Collector-class.html#__init__,Method morpher.collector.func_recorder.FuncRecorder.__init__()=morpher.collector.func_recorder.FuncRecorder-class.html#__init__,Method morpher.collector.range_union.RangeUnion.__init__()=morpher.collector.range_union.RangeUnion-class.html#__init__,Method morpher.collector.snapshot_manager.SnapshotManager.__init__()=morpher.collector.snapshot_manager.SnapshotManager-class.html#__init__,Method morpher.collector.trace_recorder.TraceRecorder.__init__()=morpher.collector.trace_recorder.TraceRecorder-class.html#__init__,Method morpher.fuzzer.fuzzer.Fuzzer.__init__()=morpher.fuzzer.fuzzer.Fuzzer-class.html#__init__,Method morpher.fuzzer.generator.Generator.__init__()=morpher.fuzzer.generator.Generator-class.html#__init__,Method morpher.fuzzer.harness.Harness.__init__()=morpher.fuzzer.harness.Harness-class.html#__init__,Method morpher.fuzzer.monitor.Monitor.__init__()=morpher.fuzzer.monitor.Monitor-class.html#__init__,Method morpher.misc.config.Config.__init__()=morpher.misc.config.Config-class.html#__init__,Method morpher.misc.section_reporter.SectionReporter.__init__()=morpher.misc.section_reporter.SectionReporter-class.html#__init__,Method morpher.misc.status_reporter.StatusReporter.__init__()=morpher.misc.status_reporter.StatusReporter-class.html#__init__,Method morpher.morpher.Morpher.__init__()=morpher.morpher.Morpher-class.html#__init__,Method morpher.parser.dllexp.DllExp.__init__()=morpher.parser.dllexp.DllExp-class.html#__init__,Method morpher.parser.parser.Parser.__init__()=morpher.parser.parser.Parser-class.html#__init__,Method morpher.ply.cpp.Macro.__init__()=morpher.ply.cpp.Macro-class.html#__init__,Method morpher.ply.cpp.Preprocessor.__init__()=morpher.ply.cpp.Preprocessor-class.html#__init__,Method morpher.ply.lex.LexError.__init__()=morpher.ply.lex.LexError-class.html#__init__,Method morpher.ply.lex.Lexer.__init__()=morpher.ply.lex.Lexer-class.html#__init__,Method morpher.ply.lex.LexerReflect.__init__()=morpher.ply.lex.LexerReflect-class.html#__init__,Method morpher.ply.lex.PlyLogger.__init__()=morpher.ply.lex.PlyLogger-class.html#__init__,Method morpher.ply.yacc.Grammar.__init__()=morpher.ply.yacc.Grammar-class.html#__init__,Method morpher.ply.yacc.LRGeneratedTable.__init__()=morpher.ply.yacc.LRGeneratedTable-class.html#__init__,Method morpher.ply.yacc.LRItem.__init__()=morpher.ply.yacc.LRItem-class.html#__init__,Method morpher.ply.yacc.LRParser.__init__()=morpher.ply.yacc.LRParser-class.html#__init__,Method morpher.ply.yacc.LRTable.__init__()=morpher.ply.yacc.LRTable-class.html#__init__,Method morpher.ply.yacc.MiniProduction.__init__()=morpher.ply.yacc.MiniProduction-class.html#__init__,Method morpher.ply.yacc.ParserReflect.__init__()=morpher.ply.yacc.ParserReflect-class.html#__init__,Method morpher.ply.yacc.PlyLogger.__init__()=morpher.ply.yacc.PlyLogger-class.html#__init__,Method morpher.ply.yacc.Production.__init__()=morpher.ply.yacc.Production-class.html#__init__,Method morpher.ply.yacc.YaccProduction.__init__()=morpher.ply.yacc.YaccProduction-class.html#__init__,Method morpher.pycparser._ast_gen.ASTCodeGenerator.__init__()=morpher.pycparser._ast_gen.ASTCodeGenerator-class.html#__init__,Method morpher.pycparser._ast_gen.NodeCfg.__init__()=morpher.pycparser._ast_gen.NodeCfg-class.html#__init__,Method morpher.pycparser.c_ast.ArrayDecl.__init__()=morpher.pycparser.c_ast.ArrayDecl-class.html#__init__,Method morpher.pycparser.c_ast.ArrayRef.__init__()=morpher.pycparser.c_ast.ArrayRef-class.html#__init__,Method morpher.pycparser.c_ast.Assignment.__init__()=morpher.pycparser.c_ast.Assignment-class.html#__init__,Method morpher.pycparser.c_ast.BinaryOp.__init__()=morpher.pycparser.c_ast.BinaryOp-class.html#__init__,Method morpher.pycparser.c_ast.Break.__init__()=morpher.pycparser.c_ast.Break-class.html#__init__,Method morpher.pycparser.c_ast.Case.__init__()=morpher.pycparser.c_ast.Case-class.html#__init__,Method morpher.pycparser.c_ast.Cast.__init__()=morpher.pycparser.c_ast.Cast-class.html#__init__,Method morpher.pycparser.c_ast.Compound.__init__()=morpher.pycparser.c_ast.Compound-class.html#__init__,Method morpher.pycparser.c_ast.CompoundLiteral.__init__()=morpher.pycparser.c_ast.CompoundLiteral-class.html#__init__,Method morpher.pycparser.c_ast.Constant.__init__()=morpher.pycparser.c_ast.Constant-class.html#__init__,Method morpher.pycparser.c_ast.Continue.__init__()=morpher.pycparser.c_ast.Continue-class.html#__init__,Method morpher.pycparser.c_ast.Decl.__init__()=morpher.pycparser.c_ast.Decl-class.html#__init__,Method morpher.pycparser.c_ast.DeclList.__init__()=morpher.pycparser.c_ast.DeclList-class.html#__init__,Method morpher.pycparser.c_ast.Default.__init__()=morpher.pycparser.c_ast.Default-class.html#__init__,Method morpher.pycparser.c_ast.DoWhile.__init__()=morpher.pycparser.c_ast.DoWhile-class.html#__init__,Method morpher.pycparser.c_ast.EllipsisParam.__init__()=morpher.pycparser.c_ast.EllipsisParam-class.html#__init__,Method morpher.pycparser.c_ast.EmptyStatement.__init__()=morpher.pycparser.c_ast.EmptyStatement-class.html#__init__,Method morpher.pycparser.c_ast.Enum.__init__()=morpher.pycparser.c_ast.Enum-class.html#__init__,Method morpher.pycparser.c_ast.Enumerator.__init__()=morpher.pycparser.c_ast.Enumerator-class.html#__init__,Method morpher.pycparser.c_ast.EnumeratorList.__init__()=morpher.pycparser.c_ast.EnumeratorList-class.html#__init__,Method morpher.pycparser.c_ast.ExprList.__init__()=morpher.pycparser.c_ast.ExprList-class.html#__init__,Method morpher.pycparser.c_ast.FileAST.__init__()=morpher.pycparser.c_ast.FileAST-class.html#__init__,Method morpher.pycparser.c_ast.For.__init__()=morpher.pycparser.c_ast.For-class.html#__init__,Method morpher.pycparser.c_ast.FuncCall.__init__()=morpher.pycparser.c_ast.FuncCall-class.html#__init__,Method morpher.pycparser.c_ast.FuncDecl.__init__()=morpher.pycparser.c_ast.FuncDecl-class.html#__init__,Method morpher.pycparser.c_ast.FuncDef.__init__()=morpher.pycparser.c_ast.FuncDef-class.html#__init__,Method morpher.pycparser.c_ast.Goto.__init__()=morpher.pycparser.c_ast.Goto-class.html#__init__,Method morpher.pycparser.c_ast.ID.__init__()=morpher.pycparser.c_ast.ID-class.html#__init__,Method morpher.pycparser.c_ast.IdentifierType.__init__()=morpher.pycparser.c_ast.IdentifierType-class.html#__init__,Method morpher.pycparser.c_ast.If.__init__()=morpher.pycparser.c_ast.If-class.html#__init__,Method morpher.pycparser.c_ast.Label.__init__()=morpher.pycparser.c_ast.Label-class.html#__init__,Method morpher.pycparser.c_ast.NamedInitializer.__init__()=morpher.pycparser.c_ast.NamedInitializer-class.html#__init__,Method morpher.pycparser.c_ast.ParamList.__init__()=morpher.pycparser.c_ast.ParamList-class.html#__init__,Method morpher.pycparser.c_ast.PtrDecl.__init__()=morpher.pycparser.c_ast.PtrDecl-class.html#__init__,Method morpher.pycparser.c_ast.Return.__init__()=morpher.pycparser.c_ast.Return-class.html#__init__,Method morpher.pycparser.c_ast.Struct.__init__()=morpher.pycparser.c_ast.Struct-class.html#__init__,Method morpher.pycparser.c_ast.StructRef.__init__()=morpher.pycparser.c_ast.StructRef-class.html#__init__,Method morpher.pycparser.c_ast.Switch.__init__()=morpher.pycparser.c_ast.Switch-class.html#__init__,Method morpher.pycparser.c_ast.TernaryOp.__init__()=morpher.pycparser.c_ast.TernaryOp-class.html#__init__,Method morpher.pycparser.c_ast.TypeDecl.__init__()=morpher.pycparser.c_ast.TypeDecl-class.html#__init__,Method morpher.pycparser.c_ast.Typedef.__init__()=morpher.pycparser.c_ast.Typedef-class.html#__init__,Method morpher.pycparser.c_ast.Typename.__init__()=morpher.pycparser.c_ast.Typename-class.html#__init__,Method morpher.pycparser.c_ast.UnaryOp.__init__()=morpher.pycparser.c_ast.UnaryOp-class.html#__init__,Method morpher.pycparser.c_ast.Union.__init__()=morpher.pycparser.c_ast.Union-class.html#__init__,Method morpher.pycparser.c_ast.While.__init__()=morpher.pycparser.c_ast.While-class.html#__init__,Method morpher.pycparser.c_lexer.CLexer.__init__()=morpher.pycparser.c_lexer.CLexer-class.html#__init__,Method morpher.pycparser.c_parser.CParser.__init__()=morpher.pycparser.c_parser.CParser-class.html#__init__,Method morpher.pycparser.plyparser.Coord.__init__()=morpher.pycparser.plyparser.Coord-class.html#__init__,Method morpher.pydbg.breakpoint.breakpoint.__init__()=morpher.pydbg.breakpoint.breakpoint-class.html#__init__,Method morpher.pydbg.hardware_breakpoint.hardware_breakpoint.__init__()=morpher.pydbg.hardware_breakpoint.hardware_breakpoint-class.html#__init__,Method morpher.pydbg.memory_breakpoint.memory_breakpoint.__init__()=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#__init__,Method morpher.pydbg.memory_snapshot_block.memory_snapshot_block.__init__()=morpher.pydbg.memory_snapshot_block.memory_snapshot_block-class.html#__init__,Method morpher.pydbg.memory_snapshot_context.memory_snapshot_context.__init__()=morpher.pydbg.memory_snapshot_context.memory_snapshot_context-class.html#__init__,Method morpher.pydbg.pdx.pdx.__init__()=morpher.pydbg.pdx.pdx-class.html#__init__,Method morpher.pydbg.pydbg.pydbg.__init__()=morpher.pydbg.pydbg.pydbg-class.html#__init__,Method morpher.pydbg.pydbg_client.pydbg_client.__init__()=morpher.pydbg.pydbg_client.pydbg_client-class.html#__init__,Method morpher.pydbg.system_dll.system_dll.__init__()=morpher.pydbg.system_dll.system_dll-class.html#__init__,Method morpher.trace.block.Block.__init__()=morpher.trace.block.Block-class.html#__init__,Method morpher.trace.memory.Memory.__init__()=morpher.trace.memory.Memory-class.html#__init__,Method morpher.trace.snapshot.Snapshot.__init__()=morpher.trace.snapshot.Snapshot-class.html#__init__,Method morpher.trace.tag.Tag.__init__()=morpher.trace.tag.Tag-class.html#__init__,Method morpher.trace.trace.Trace.__init__()=morpher.trace.trace.Trace-class.html#__init__,Method morpher.trace.typemanager.TypeManager.__init__()=morpher.trace.typemanager.TypeManager-class.html#__init__,Method morpher.utils.crash_binning.crash_binning.__init__()=morpher.utils.crash_binning.crash_binning-class.html#__init__,Method morpher.utils.hooking.hook.__init__()=morpher.utils.hooking.hook-class.html#__init__,Method morpher.utils.hooking.hook_container.__init__()=morpher.utils.hooking.hook_container-class.html#__init__,Method morpher.utils.injection.inject.__init__()=morpher.utils.injection.inject-class.html#__init__"><a title="morpher.collector.collector.Collector.__init__
morpher.collector.func_recorder.FuncRecorder.__init__
morpher.collector.range_union.RangeUnion.__init__
morpher.collector.snapshot_manager.SnapshotManager.__init__
morpher.collector.trace_recorder.TraceRecorder.__init__
morpher.fuzzer.fuzzer.Fuzzer.__init__
morpher.fuzzer.generator.Generator.__init__
morpher.fuzzer.harness.Harness.__init__
morpher.fuzzer.monitor.Monitor.__init__
morpher.misc.config.Config.__init__
morpher.misc.section_reporter.SectionReporter.__init__
morpher.misc.status_reporter.StatusReporter.__init__
morpher.morpher.Morpher.__init__
morpher.parser.dllexp.DllExp.__init__
morpher.parser.parser.Parser.__init__
morpher.ply.cpp.Macro.__init__
morpher.ply.cpp.Preprocessor.__init__
morpher.ply.lex.LexError.__init__
morpher.ply.lex.Lexer.__init__
morpher.ply.lex.LexerReflect.__init__
morpher.ply.lex.PlyLogger.__init__
morpher.ply.yacc.Grammar.__init__
morpher.ply.yacc.LRGeneratedTable.__init__
morpher.ply.yacc.LRItem.__init__
morpher.ply.yacc.LRParser.__init__
morpher.ply.yacc.LRTable.__init__
morpher.ply.yacc.MiniProduction.__init__
morpher.ply.yacc.ParserReflect.__init__
morpher.ply.yacc.PlyLogger.__init__
morpher.ply.yacc.Production.__init__
morpher.ply.yacc.YaccProduction.__init__
morpher.pycparser._ast_gen.ASTCodeGenerator.__init__
morpher.pycparser._ast_gen.NodeCfg.__init__
morpher.pycparser.c_ast.ArrayDecl.__init__
morpher.pycparser.c_ast.ArrayRef.__init__
morpher.pycparser.c_ast.Assignment.__init__
morpher.pycparser.c_ast.BinaryOp.__init__
morpher.pycparser.c_ast.Break.__init__
morpher.pycparser.c_ast.Case.__init__
morpher.pycparser.c_ast.Cast.__init__
morpher.pycparser.c_ast.Compound.__init__
morpher.pycparser.c_ast.CompoundLiteral.__init__
morpher.pycparser.c_ast.Constant.__init__
morpher.pycparser.c_ast.Continue.__init__
morpher.pycparser.c_ast.Decl.__init__
morpher.pycparser.c_ast.DeclList.__init__
morpher.pycparser.c_ast.Default.__init__
morpher.pycparser.c_ast.DoWhile.__init__
morpher.pycparser.c_ast.EllipsisParam.__init__
morpher.pycparser.c_ast.EmptyStatement.__init__
morpher.pycparser.c_ast.Enum.__init__
morpher.pycparser.c_ast.Enumerator.__init__
morpher.pycparser.c_ast.EnumeratorList.__init__
morpher.pycparser.c_ast.ExprList.__init__
morpher.pycparser.c_ast.FileAST.__init__
morpher.pycparser.c_ast.For.__init__
morpher.pycparser.c_ast.FuncCall.__init__
morpher.pycparser.c_ast.FuncDecl.__init__
morpher.pycparser.c_ast.FuncDef.__init__
morpher.pycparser.c_ast.Goto.__init__
morpher.pycparser.c_ast.ID.__init__
morpher.pycparser.c_ast.IdentifierType.__init__
morpher.pycparser.c_ast.If.__init__
morpher.pycparser.c_ast.Label.__init__
morpher.pycparser.c_ast.NamedInitializer.__init__
morpher.pycparser.c_ast.ParamList.__init__
morpher.pycparser.c_ast.PtrDecl.__init__
morpher.pycparser.c_ast.Return.__init__
morpher.pycparser.c_ast.Struct.__init__
morpher.pycparser.c_ast.StructRef.__init__
morpher.pycparser.c_ast.Switch.__init__
morpher.pycparser.c_ast.TernaryOp.__init__
morpher.pycparser.c_ast.TypeDecl.__init__
morpher.pycparser.c_ast.Typedef.__init__
morpher.pycparser.c_ast.Typename.__init__
morpher.pycparser.c_ast.UnaryOp.__init__
morpher.pycparser.c_ast.Union.__init__
morpher.pycparser.c_ast.While.__init__
morpher.pycparser.c_lexer.CLexer.__init__
morpher.pycparser.c_parser.CParser.__init__
morpher.pycparser.plyparser.Coord.__init__
morpher.pydbg.breakpoint.breakpoint.__init__
morpher.pydbg.hardware_breakpoint.hardware_breakpoint.__init__
morpher.pydbg.memory_breakpoint.memory_breakpoint.__init__
morpher.pydbg.memory_snapshot_block.memory_snapshot_block.__init__
morpher.pydbg.memory_snapshot_context.memory_snapshot_context.__init__
morpher.pydbg.pdx.pdx.__init__
morpher.pydbg.pydbg.pydbg.__init__
morpher.pydbg.pydbg_client.pydbg_client.__init__
morpher.pydbg.system_dll.system_dll.__init__
morpher.trace.block.Block.__init__
morpher.trace.memory.Memory.__init__
morpher.trace.snapshot.Snapshot.__init__
morpher.trace.tag.Tag.__init__
morpher.trace.trace.Trace.__init__
morpher.trace.typemanager.TypeManager.__init__
morpher.utils.crash_binning.crash_binning.__init__
morpher.utils.hooking.hook.__init__
morpher.utils.hooking.hook_container.__init__
morpher.utils.injection.inject.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt> <tt class="py-op">=</tt> <tt class="py-name">cfg</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">daemon</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">inpipe</tt><tt class="py-op">,</tt> <tt class="py-name">outpipe</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">pipe</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">outpipe</tt> <tt class="py-op">=</tt> <tt class="py-name">outpipe</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt> <tt class="py-op">=</tt> <tt class="py-name">inpipe</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">         </tt>
<a name="Harness.run"></a><div id="Harness.run-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="Harness.run-toggle" onclick="return toggle('Harness.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.harness.Harness-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Harness.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Harness.run-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        Sets the seperate process running, waits for a L{Trace}, and</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        replays the trace for the specified DLL.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        A seperate logging root is set up, with logging going to a </tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        different file, so two processes won't be trying to write to</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        the same file. The target DLL is loaded using information</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        in the L{Config}, then the L{Harness} waits for a L{Trace}</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        to be received over the pipe.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        After receiving the L{Trace}, the standard output is disabled</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        and the trace is replayed one call at a time, with the value </tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        I{True} being sent back over the pipe before each call to the</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        DLL. Once the replay is complete the pipes are closed and </tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        the process exits.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># Set up a seperate logging root, since two processes </tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># shouldn't be writing to the same log file</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="morpher.misc.log_setup" class="py-name" href="#" onclick="return doclink('link-4', 'log_setup', 'link-2');">log_setup</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Function morpher.misc.log_setup.setupLogging()=morpher.misc.log_setup-module.html#setupLogging"><a title="morpher.misc.log_setup.setupLogging" class="py-name" href="#" onclick="return doclink('link-5', 'setupLogging', 'link-5');">setupLogging</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">,</tt> <tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Harness is running..."</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">dlltype</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'fuzzer'</tt><tt class="py-op">,</tt> <tt class="py-string">'dll_type'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.path=morpher.pydbg.system_dll.system_dll-class.html#path"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-6', 'path', 'link-6');">path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'fuzzer'</tt><tt class="py-op">,</tt> <tt class="py-string">'target'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">         </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Load the target DLL</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dlltype</tt> <tt class="py-op">==</tt> <tt class="py-string">"cdecl"</tt> <tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">dll</tt> <tt class="py-op">=</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable morpher.pydbg.defines.cdll=morpher.pydbg.defines-module.html#cdll,Variable morpher.pydbg.pdx.cdll=morpher.pydbg.pdx-module.html#cdll,Variable morpher.pydbg.pydbg.cdll=morpher.pydbg.pydbg-module.html#cdll,Variable morpher.pydbg.pydbg_client.cdll=morpher.pydbg.pydbg_client-module.html#cdll,Variable morpher.pydbg.system_dll.cdll=morpher.pydbg.system_dll-module.html#cdll,Variable morpher.pydbg.windows_h.cdll=morpher.pydbg.windows_h-module.html#cdll,Variable morpher.utils.hooking.cdll=morpher.utils.hooking-module.html#cdll,Variable morpher.utils.injection.cdll=morpher.utils.injection-module.html#cdll"><a title="morpher.pydbg.defines.cdll
morpher.pydbg.pdx.cdll
morpher.pydbg.pydbg.cdll
morpher.pydbg.pydbg_client.cdll
morpher.pydbg.system_dll.cdll
morpher.pydbg.windows_h.cdll
morpher.utils.hooking.cdll
morpher.utils.injection.cdll" class="py-name" href="#" onclick="return doclink('link-7', 'cdll', 'link-7');">cdll</a></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">dll</tt> <tt class="py-op">=</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable morpher.pydbg.defines.windll=morpher.pydbg.defines-module.html#windll,Variable morpher.pydbg.pdx.windll=morpher.pydbg.pdx-module.html#windll,Variable morpher.pydbg.pydbg.windll=morpher.pydbg.pydbg-module.html#windll,Variable morpher.pydbg.pydbg_client.windll=morpher.pydbg.pydbg_client-module.html#windll,Variable morpher.pydbg.system_dll.windll=morpher.pydbg.system_dll-module.html#windll,Variable morpher.pydbg.windows_h.windll=morpher.pydbg.windows_h-module.html#windll,Variable morpher.utils.hooking.windll=morpher.utils.hooking-module.html#windll,Variable morpher.utils.injection.windll=morpher.utils.injection-module.html#windll"><a title="morpher.pydbg.defines.windll
morpher.pydbg.pdx.windll
morpher.pydbg.pydbg.windll
morpher.pydbg.pydbg_client.windll
morpher.pydbg.system_dll.windll
morpher.pydbg.windows_h.windll
morpher.utils.hooking.windll
morpher.utils.injection.windll" class="py-name" href="#" onclick="return doclink('link-8', 'windll', 'link-8');">windll</a></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">target</tt> <tt class="py-op">=</tt> <tt class="py-name">dll</tt><tt class="py-op">.</tt><tt class="py-name">LoadLibrary</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-9', 'path', 'link-6');">path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">         </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"DLL loaded, waiting for trace"</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">         </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Wait for the list to be sent. By the time this happens hooks</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># should be set and debugger ready for us to run the trace</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt id="link-10" class="py-name" targets="Package morpher.trace=morpher.trace-module.html,Module morpher.trace.trace=morpher.trace.trace-module.html"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-10', 'trace', 'link-10');">trace</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">"Error processing input from pipe"</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">             </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">         </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># Take down stdout for the shared library</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method morpher.fuzzer.harness.Harness._kill_output()=morpher.fuzzer.harness.Harness-class.html#_kill_output"><a title="morpher.fuzzer.harness.Harness._kill_output" class="py-name" href="#" onclick="return doclink('link-11', '_kill_output', 'link-11');">_kill_output</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Method morpher.ply.yacc.PlyLogger.debug()=morpher.ply.yacc.PlyLogger-class.html#debug"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-12', 'debug', 'link-12');">debug</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">isEnabledFor</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-13" class="py-name"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-13', 'debug', 'link-12');">debug</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-14', 'debug', 'link-12');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Received trace:\n\n%s\n"</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-15', 'trace', 'link-10');">trace</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method morpher.misc.config.Config.toString()=morpher.misc.config.Config-class.html#toString,Method morpher.trace.block.Block.toString()=morpher.trace.block.Block-class.html#toString,Method morpher.trace.memory.Memory.toString()=morpher.trace.memory.Memory-class.html#toString,Method morpher.trace.snapshot.Snapshot.toString()=morpher.trace.snapshot.Snapshot-class.html#toString,Method morpher.trace.trace.Trace.toString()=morpher.trace.trace.Trace-class.html#toString"><a title="morpher.misc.config.Config.toString
morpher.trace.block.Block.toString
morpher.trace.memory.Memory.toString
morpher.trace.snapshot.Snapshot.toString
morpher.trace.trace.Trace.toString" class="py-name" href="#" onclick="return doclink('link-16', 'toString', 'link-16');">toString</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># Run each function capture in order</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.name=morpher.pydbg.system_dll.system_dll-class.html#name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt id="link-18" class="py-name"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-18', 'trace', 'link-10');">trace</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method morpher.trace.snapshot.Snapshot.replay()=morpher.trace.snapshot.Snapshot-class.html#replay,Method morpher.trace.trace.Trace.replay()=morpher.trace.trace.Trace-class.html#replay"><a title="morpher.trace.snapshot.Snapshot.replay
morpher.trace.trace.Trace.replay" class="py-name" href="#" onclick="return doclink('link-19', 'replay', 'link-19');">replay</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Calling function %s"</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-17');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-comment"># Let Harness know we're about to make a call</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">outpipe</tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-comment"># Make the call</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">func</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">target</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-17');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">func</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Function returned result: %s"</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">         </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-22', 'debug', 'link-12');">debug</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-23', 'debug', 'link-12');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Trace after calls:\n\n%s\n"</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-24', 'trace', 'link-10');">trace</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="morpher.misc.config.Config.toString
morpher.trace.block.Block.toString
morpher.trace.memory.Memory.toString
morpher.trace.snapshot.Snapshot.toString
morpher.trace.trace.Trace.toString" class="py-name" href="#" onclick="return doclink('link-25', 'toString', 'link-16');">toString</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Harness run complete, shutting down"</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">outpipe</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="Harness._kill_output"></a><div id="Harness._kill_output-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="Harness._kill_output-toggle" onclick="return toggle('Harness._kill_output');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.harness.Harness-class.html#_kill_output">_kill_output</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Harness._kill_output-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Harness._kill_output-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        Disables stdout and stderr for the DLL by redirecting those </tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        descriptors to a NUL (fake) file, but restores the Python </tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        interpreter's connection to stdout and stderr intact</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment"># Save original version of stdout/err</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">saved_out</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">dup</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">saved_err</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">dup</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-comment"># Set stdout/err to fake device</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">devnull</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'NUL'</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">O_WRONLY</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">dup2</tt><tt class="py-op">(</tt><tt class="py-name">devnull</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">dup2</tt><tt class="py-op">(</tt><tt class="py-name">devnull</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-name">devnull</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-comment"># Restore Python's stdout/err (library won't see this)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">fdopen</tt><tt class="py-op">(</tt><tt class="py-name">saved_out</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">fdopen</tt><tt class="py-op">(</tt><tt class="py-name">saved_err</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:18 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
