<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.system_dll</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        Module&nbsp;system_dll
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.system_dll-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.pydbg.system_dll-module.html">Module morpher.pydbg.system_dll</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># PyDBG</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Pedram Amini &lt;pedram.amini@gmail.com&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># $Id: system_dll.py 238 2010-04-05 20:40:46Z rgovostes $</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License along with this program; if not, write to the Free</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">@author:       Pedram Amini</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">@license:      GNU General Public License 2.0 or later</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">@contact:      pedram.amini@gmail.com</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">@organization: www.openrce.org</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.path=morpher.pydbg.system_dll.system_dll-class.html#path"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-0', 'path', 'link-0');">path</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module morpher.pydbg.my_ctypes=morpher.pydbg.my_ctypes-module.html"><a title="morpher.pydbg.my_ctypes" class="py-name" href="#" onclick="return doclink('link-1', 'my_ctypes', 'link-1');">my_ctypes</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module morpher.pydbg.defines=morpher.pydbg.defines-module.html"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-2', 'defines', 'link-2');">defines</a></tt>   <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module morpher.pydbg.windows_h=morpher.pydbg.windows_h-module.html"><a title="morpher.pydbg.windows_h" class="py-name" href="#" onclick="return doclink('link-3', 'windows_h', 'link-3');">windows_h</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># macos compatability.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable morpher.pydbg.pdx.kernel32=morpher.pydbg.pdx-module.html#kernel32,Variable morpher.pydbg.pydbg.kernel32=morpher.pydbg.pydbg-module.html#kernel32,Variable morpher.pydbg.pydbg_client.kernel32=morpher.pydbg.pydbg_client-module.html#kernel32,Variable morpher.pydbg.system_dll.kernel32=morpher.pydbg.system_dll-module.html#kernel32,Variable morpher.utils.injection.kernel32=morpher.utils.injection-module.html#kernel32"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-4', 'kernel32', 'link-4');">kernel32</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Variable morpher.pydbg.defines.windll=morpher.pydbg.defines-module.html#windll,Variable morpher.pydbg.pdx.windll=morpher.pydbg.pdx-module.html#windll,Variable morpher.pydbg.pydbg.windll=morpher.pydbg.pydbg-module.html#windll,Variable morpher.pydbg.pydbg_client.windll=morpher.pydbg.pydbg_client-module.html#windll,Variable morpher.pydbg.system_dll.windll=morpher.pydbg.system_dll-module.html#windll,Variable morpher.pydbg.windows_h.windll=morpher.pydbg.windows_h-module.html#windll,Variable morpher.utils.hooking.windll=morpher.utils.hooking-module.html#windll,Variable morpher.utils.injection.windll=morpher.utils.injection-module.html#windll"><a title="morpher.pydbg.defines.windll
morpher.pydbg.pdx.windll
morpher.pydbg.pydbg.windll
morpher.pydbg.pydbg_client.windll
morpher.pydbg.system_dll.windll
morpher.pydbg.windows_h.windll
morpher.utils.hooking.windll
morpher.utils.injection.windll" class="py-name" href="#" onclick="return doclink('link-5', 'windll', 'link-5');">windll</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-6', 'kernel32', 'link-4');">kernel32</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable morpher.pydbg.pydbg.psapi=morpher.pydbg.pydbg-module.html#psapi,Variable morpher.pydbg.pydbg_client.psapi=morpher.pydbg.pydbg_client-module.html#psapi,Variable morpher.pydbg.system_dll.psapi=morpher.pydbg.system_dll-module.html#psapi,Variable morpher.utils.injection.psapi=morpher.utils.injection-module.html#psapi"><a title="morpher.pydbg.pydbg.psapi
morpher.pydbg.pydbg_client.psapi
morpher.pydbg.system_dll.psapi
morpher.utils.injection.psapi" class="py-name" href="#" onclick="return doclink('link-7', 'psapi', 'link-7');">psapi</a></tt>    <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="morpher.pydbg.defines.windll
morpher.pydbg.pdx.windll
morpher.pydbg.pydbg.windll
morpher.pydbg.pydbg_client.windll
morpher.pydbg.system_dll.windll
morpher.pydbg.windows_h.windll
morpher.utils.hooking.windll
morpher.utils.injection.windll" class="py-name" href="#" onclick="return doclink('link-8', 'windll', 'link-5');">windll</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="morpher.pydbg.pydbg.psapi
morpher.pydbg.pydbg_client.psapi
morpher.pydbg.system_dll.psapi
morpher.utils.injection.psapi" class="py-name" href="#" onclick="return doclink('link-9', 'psapi', 'link-7');">psapi</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-10', 'kernel32', 'link-4');">kernel32</a></tt> <tt class="py-op">=</tt> <tt class="py-name">CDLL</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-11', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-12', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"libmacdll.dylib"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="morpher.pydbg.pydbg.psapi
morpher.pydbg.pydbg_client.psapi
morpher.pydbg.system_dll.psapi
morpher.utils.injection.psapi" class="py-name" href="#" onclick="return doclink('link-13', 'psapi', 'link-7');">psapi</a></tt>    <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-14', 'kernel32', 'link-4');">kernel32</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Module morpher.pydbg.pdx=morpher.pydbg.pdx-module.html,Class morpher.pydbg.pdx.pdx=morpher.pydbg.pdx.pdx-class.html"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-15', 'pdx', 'link-15');">pdx</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="system_dll"></a><div id="system_dll-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="system_dll-toggle" onclick="return toggle('system_dll');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.pydbg.system_dll.system_dll-class.html">system_dll</a><tt class="py-op">:</tt> </tt>
</div><div id="system_dll-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="system_dll-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    System DLL descriptor object, used to keep track of loaded system DLLs and locations.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @todo: Add PE parsing support.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.handle=morpher.pydbg.system_dll.system_dll-class.html#handle"><a title="morpher.pydbg.system_dll.system_dll.handle" class="py-name" href="#" onclick="return doclink('link-16', 'handle', 'link-16');">handle</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.base=morpher.pydbg.system_dll.system_dll-class.html#base"><a title="morpher.pydbg.system_dll.system_dll.base" class="py-name" href="#" onclick="return doclink('link-17', 'base', 'link-17');">base</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.name=morpher.pydbg.system_dll.system_dll-class.html#name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-18');">name</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt id="link-19" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-19', 'path', 'link-0');">path</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.pe=morpher.pydbg.system_dll.system_dll-class.html#pe"><a title="morpher.pydbg.system_dll.system_dll.pe" class="py-name" href="#" onclick="return doclink('link-20', 'pe', 'link-20');">pe</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.size=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#size,Variable morpher.pydbg.system_dll.system_dll.size=morpher.pydbg.system_dll.system_dll-class.html#size"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-21', 'size', 'link-21');">size</a></tt>   <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="system_dll.__init__"></a><div id="system_dll.__init__-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="system_dll.__init__-toggle" onclick="return toggle('system_dll.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.pydbg.system_dll.system_dll-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handle</tt><tt class="py-op">,</tt> <tt class="py-param">base</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="system_dll.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="system_dll.__init__-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        Given a handle and base address of the loaded DLL, determine the DLL name and size to fully initialize the</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        system DLL object.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @type  handle: HANDLE</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @param handle: Handle to the loaded DLL</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        @type  base:   DWORD</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @param base:   Loaded address of DLL</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @raise pdx: An exception is raised on failure.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.handle" class="py-name" href="#" onclick="return doclink('link-22', 'handle', 'link-16');">handle</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.handle" class="py-name" href="#" onclick="return doclink('link-23', 'handle', 'link-16');">handle</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.base" class="py-name" href="#" onclick="return doclink('link-24', 'base', 'link-17');">base</a></tt>   <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.base" class="py-name" href="#" onclick="return doclink('link-25', 'base', 'link-17');">base</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-26', 'name', 'link-18');">name</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-27', 'path', 'link-0');">path</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.pe" class="py-name" href="#" onclick="return doclink('link-28', 'pe', 'link-20');">pe</a></tt>     <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-29', 'size', 'link-21');">size</a></tt>   <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># calculate the file size of the</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">file_size_hi</tt> <tt class="py-op">=</tt> <tt class="py-name">c_ulong</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">file_size_lo</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">file_size_lo</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-30', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">GetFileSize</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.handle" class="py-name" href="#" onclick="return doclink('link-31', 'handle', 'link-16');">handle</a></tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt class="py-name">file_size_hi</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-32', 'size', 'link-21');">size</a></tt>    <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">file_size_hi</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">file_size_lo</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># create a file mapping from the dll handle.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">file_map</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-33', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CreateFileMappingA</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.handle" class="py-name" href="#" onclick="return doclink('link-34', 'handle', 'link-16');">handle</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name" targets="Variable morpher.pydbg.defines.PAGE_READONLY=morpher.pydbg.defines-module.html#PAGE_READONLY,Variable morpher.pydbg.pdx.PAGE_READONLY=morpher.pydbg.pdx-module.html#PAGE_READONLY,Variable morpher.pydbg.pydbg.PAGE_READONLY=morpher.pydbg.pydbg-module.html#PAGE_READONLY,Variable morpher.pydbg.pydbg_client.PAGE_READONLY=morpher.pydbg.pydbg_client-module.html#PAGE_READONLY,Variable morpher.pydbg.system_dll.PAGE_READONLY=morpher.pydbg.system_dll-module.html#PAGE_READONLY,Variable morpher.utils.hooking.PAGE_READONLY=morpher.utils.hooking-module.html#PAGE_READONLY,Variable morpher.utils.injection.PAGE_READONLY=morpher.utils.injection-module.html#PAGE_READONLY"><a title="morpher.pydbg.defines.PAGE_READONLY
morpher.pydbg.pdx.PAGE_READONLY
morpher.pydbg.pydbg.PAGE_READONLY
morpher.pydbg.pydbg_client.PAGE_READONLY
morpher.pydbg.system_dll.PAGE_READONLY
morpher.utils.hooking.PAGE_READONLY
morpher.utils.injection.PAGE_READONLY" class="py-name" href="#" onclick="return doclink('link-35', 'PAGE_READONLY', 'link-35');">PAGE_READONLY</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">file_map</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-comment"># map a single byte of the dll into memory so we can query for the file name.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-36', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">MapViewOfFile</tt><tt class="py-op">.</tt><tt class="py-name">restype</tt> <tt class="py-op">=</tt> <tt class="py-name">POINTER</tt><tt class="py-op">(</tt><tt class="py-name">c_char</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">file_ptr</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-37', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">MapViewOfFile</tt><tt class="py-op">(</tt><tt class="py-name">file_map</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name" targets="Variable morpher.pydbg.defines.FILE_MAP_READ=morpher.pydbg.defines-module.html#FILE_MAP_READ,Variable morpher.pydbg.pdx.FILE_MAP_READ=morpher.pydbg.pdx-module.html#FILE_MAP_READ,Variable morpher.pydbg.pydbg.FILE_MAP_READ=morpher.pydbg.pydbg-module.html#FILE_MAP_READ,Variable morpher.pydbg.pydbg_client.FILE_MAP_READ=morpher.pydbg.pydbg_client-module.html#FILE_MAP_READ,Variable morpher.pydbg.system_dll.FILE_MAP_READ=morpher.pydbg.system_dll-module.html#FILE_MAP_READ,Variable morpher.utils.hooking.FILE_MAP_READ=morpher.utils.hooking-module.html#FILE_MAP_READ,Variable morpher.utils.injection.FILE_MAP_READ=morpher.utils.injection-module.html#FILE_MAP_READ"><a title="morpher.pydbg.defines.FILE_MAP_READ
morpher.pydbg.pdx.FILE_MAP_READ
morpher.pydbg.pydbg.FILE_MAP_READ
morpher.pydbg.pydbg_client.FILE_MAP_READ
morpher.pydbg.system_dll.FILE_MAP_READ
morpher.utils.hooking.FILE_MAP_READ
morpher.utils.injection.FILE_MAP_READ" class="py-name" href="#" onclick="return doclink('link-38', 'FILE_MAP_READ', 'link-38');">FILE_MAP_READ</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">file_ptr</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-comment"># query for the filename of the mapped file.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-name">create_string_buffer</tt><tt class="py-op">(</tt><tt class="py-number">2048</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt id="link-39" class="py-name"><a title="morpher.pydbg.pydbg.psapi
morpher.pydbg.pydbg_client.psapi
morpher.pydbg.system_dll.psapi
morpher.utils.injection.psapi" class="py-name" href="#" onclick="return doclink('link-39', 'psapi', 'link-7');">psapi</a></tt><tt class="py-op">.</tt><tt class="py-name">GetMappedFileNameA</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-40', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">GetCurrentProcess</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">byref</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">2048</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-comment"># store the full path. this is kind of ghetto, but i didn't want to mess with QueryDosDevice() etc ...</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-41', 'path', 'link-0');">path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-comment"># store the file name.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-comment"># XXX - this really shouldn't be failing. but i've seen it happen.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">[</tt><tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">.</tt><tt class="py-name">rindex</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-18');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-44', 'path', 'link-0');">path</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt id="link-45" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-45', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">UnmapViewOfFile</tt><tt class="py-op">(</tt><tt class="py-name">file_ptr</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt id="link-46" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-46', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">file_map</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="system_dll.__del__"></a><div id="system_dll.__del__-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="system_dll.__del__-toggle" onclick="return toggle('system_dll.__del__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.pydbg.system_dll.system_dll-class.html#__del__">__del__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="system_dll.__del__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="system_dll.__del__-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        Close the handle.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="morpher.pydbg.pdx.kernel32
morpher.pydbg.pydbg.kernel32
morpher.pydbg.pydbg_client.kernel32
morpher.pydbg.system_dll.kernel32
morpher.utils.injection.kernel32" class="py-name" href="#" onclick="return doclink('link-47', 'kernel32', 'link-4');">kernel32</a></tt><tt class="py-op">.</tt><tt class="py-name">CloseHandle</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.handle" class="py-name" href="#" onclick="return doclink('link-48', 'handle', 'link-16');">handle</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:17 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
