<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.ply.ctokens</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.ply-module.html">Package&nbsp;ply</a> ::
        Module&nbsp;ctokens
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.ply.ctokens-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ctokens</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.ply.ctokens-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="t_COMMENT"></a><span class="summary-sig-name">t_COMMENT</span>(<span class="summary-sig-arg">t</span>)</span><br />
      /\*(.|\n)*?\*/</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.ctokens-pysrc.html#t_COMMENT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="t_CPPCOMMENT"></a><span class="summary-sig-name">t_CPPCOMMENT</span>(<span class="summary-sig-arg">t</span>)</span><br />
      //.*\n</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.ctokens-pysrc.html#t_CPPCOMMENT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.ply.ctokens-module.html#tokens" class="summary-name">tokens</a> = <code title="['ID',
 'TYPEID',
 'ICONST',
 'FCONST',
 'SCONST',
 'CCONST',
 'PLUS',
 'MINUS',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">ID</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">TYPEID</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ICONST</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">FCONST</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">SCONST</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">CCONS</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_PLUS"></a><span class="summary-name">t_PLUS</span> = <code title="'\\+'"><code class="variable-quote">'</code><code class="variable-string">\\+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_MINUS"></a><span class="summary-name">t_MINUS</span> = <code title="'-'"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_TIMES"></a><span class="summary-name">t_TIMES</span> = <code title="'\\*'"><code class="variable-quote">'</code><code class="variable-string">\\*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_DIVIDE"></a><span class="summary-name">t_DIVIDE</span> = <code title="'/'"><code class="variable-quote">'</code><code class="variable-string">/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_MODULO"></a><span class="summary-name">t_MODULO</span> = <code title="'%'"><code class="variable-quote">'</code><code class="variable-string">%</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_OR"></a><span class="summary-name">t_OR</span> = <code title="'\\|'"><code class="variable-quote">'</code><code class="variable-string">\\|</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_AND"></a><span class="summary-name">t_AND</span> = <code title="'&amp;'"><code class="variable-quote">'</code><code class="variable-string">&amp;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_NOT"></a><span class="summary-name">t_NOT</span> = <code title="'~'"><code class="variable-quote">'</code><code class="variable-string">~</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_XOR"></a><span class="summary-name">t_XOR</span> = <code title="'\\^'"><code class="variable-quote">'</code><code class="variable-string">\\^</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LSHIFT"></a><span class="summary-name">t_LSHIFT</span> = <code title="'&lt;&lt;'"><code class="variable-quote">'</code><code class="variable-string">&lt;&lt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_RSHIFT"></a><span class="summary-name">t_RSHIFT</span> = <code title="'&gt;&gt;'"><code class="variable-quote">'</code><code class="variable-string">&gt;&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LOR"></a><span class="summary-name">t_LOR</span> = <code title="'\\|\\|'"><code class="variable-quote">'</code><code class="variable-string">\\|\\|</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LAND"></a><span class="summary-name">t_LAND</span> = <code title="'&amp;&amp;'"><code class="variable-quote">'</code><code class="variable-string">&amp;&amp;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LNOT"></a><span class="summary-name">t_LNOT</span> = <code title="'!'"><code class="variable-quote">'</code><code class="variable-string">!</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LT"></a><span class="summary-name">t_LT</span> = <code title="'&lt;'"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_GT"></a><span class="summary-name">t_GT</span> = <code title="'&gt;'"><code class="variable-quote">'</code><code class="variable-string">&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LE"></a><span class="summary-name">t_LE</span> = <code title="'&lt;='"><code class="variable-quote">'</code><code class="variable-string">&lt;=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_GE"></a><span class="summary-name">t_GE</span> = <code title="'&gt;='"><code class="variable-quote">'</code><code class="variable-string">&gt;=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_EQ"></a><span class="summary-name">t_EQ</span> = <code title="'=='"><code class="variable-quote">'</code><code class="variable-string">==</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_NE"></a><span class="summary-name">t_NE</span> = <code title="'!='"><code class="variable-quote">'</code><code class="variable-string">!=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_EQUALS"></a><span class="summary-name">t_EQUALS</span> = <code title="'='"><code class="variable-quote">'</code><code class="variable-string">=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_TIMESEQUAL"></a><span class="summary-name">t_TIMESEQUAL</span> = <code title="'\\*='"><code class="variable-quote">'</code><code class="variable-string">\\*=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_DIVEQUAL"></a><span class="summary-name">t_DIVEQUAL</span> = <code title="'/='"><code class="variable-quote">'</code><code class="variable-string">/=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_MODEQUAL"></a><span class="summary-name">t_MODEQUAL</span> = <code title="'%='"><code class="variable-quote">'</code><code class="variable-string">%=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_PLUSEQUAL"></a><span class="summary-name">t_PLUSEQUAL</span> = <code title="'\\+='"><code class="variable-quote">'</code><code class="variable-string">\\+=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_MINUSEQUAL"></a><span class="summary-name">t_MINUSEQUAL</span> = <code title="'-='"><code class="variable-quote">'</code><code class="variable-string">-=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LSHIFTEQUAL"></a><span class="summary-name">t_LSHIFTEQUAL</span> = <code title="'&lt;&lt;='"><code class="variable-quote">'</code><code class="variable-string">&lt;&lt;=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_RSHIFTEQUAL"></a><span class="summary-name">t_RSHIFTEQUAL</span> = <code title="'&gt;&gt;='"><code class="variable-quote">'</code><code class="variable-string">&gt;&gt;=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_ANDEQUAL"></a><span class="summary-name">t_ANDEQUAL</span> = <code title="'&amp;='"><code class="variable-quote">'</code><code class="variable-string">&amp;=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_OREQUAL"></a><span class="summary-name">t_OREQUAL</span> = <code title="'\\|='"><code class="variable-quote">'</code><code class="variable-string">\\|=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_XOREQUAL"></a><span class="summary-name">t_XOREQUAL</span> = <code title="'^='"><code class="variable-quote">'</code><code class="variable-string">^=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_INCREMENT"></a><span class="summary-name">t_INCREMENT</span> = <code title="'\\+\\+'"><code class="variable-quote">'</code><code class="variable-string">\\+\\+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_DECREMENT"></a><span class="summary-name">t_DECREMENT</span> = <code title="'--'"><code class="variable-quote">'</code><code class="variable-string">--</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_ARROW"></a><span class="summary-name">t_ARROW</span> = <code title="'-&gt;'"><code class="variable-quote">'</code><code class="variable-string">-&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_TERNARY"></a><span class="summary-name">t_TERNARY</span> = <code title="'\\?'"><code class="variable-quote">'</code><code class="variable-string">\\?</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LPAREN"></a><span class="summary-name">t_LPAREN</span> = <code title="'\\('"><code class="variable-quote">'</code><code class="variable-string">\\(</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_RPAREN"></a><span class="summary-name">t_RPAREN</span> = <code title="'\\)'"><code class="variable-quote">'</code><code class="variable-string">\\)</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LBRACKET"></a><span class="summary-name">t_LBRACKET</span> = <code title="'\\['"><code class="variable-quote">'</code><code class="variable-string">\\[</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_RBRACKET"></a><span class="summary-name">t_RBRACKET</span> = <code title="'\\]'"><code class="variable-quote">'</code><code class="variable-string">\\]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_LBRACE"></a><span class="summary-name">t_LBRACE</span> = <code title="'\\{'"><code class="variable-quote">'</code><code class="variable-string">\\{</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_RBRACE"></a><span class="summary-name">t_RBRACE</span> = <code title="'\\}'"><code class="variable-quote">'</code><code class="variable-string">\\}</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_COMMA"></a><span class="summary-name">t_COMMA</span> = <code title="','"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_PERIOD"></a><span class="summary-name">t_PERIOD</span> = <code title="'\\.'"><code class="variable-quote">'</code><code class="variable-string">\\.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_SEMI"></a><span class="summary-name">t_SEMI</span> = <code title="';'"><code class="variable-quote">'</code><code class="variable-string">;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_COLON"></a><span class="summary-name">t_COLON</span> = <code title="':'"><code class="variable-quote">'</code><code class="variable-string">:</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_ELLIPSIS"></a><span class="summary-name">t_ELLIPSIS</span> = <code title="'\\.\\.\\.'"><code class="variable-quote">'</code><code class="variable-string">\\.\\.\\.</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_ID"></a><span class="summary-name">t_ID</span> = <code title="'[A-Za-z_][A-Za-z0-9_]*'"><code class="variable-quote">'</code><code class="variable-string">[A-Za-z_][A-Za-z0-9_]*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_INTEGER"></a><span class="summary-name">t_INTEGER</span> = <code title="'\\d+([uU]|[lL]|[uU][lL]|[lL][uU])?'"><code class="variable-quote">'</code><code class="variable-string">\\d+([uU]|[lL]|[uU][lL]|[lL][uU])?</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.ply.ctokens-module.html#t_FLOAT" class="summary-name">t_FLOAT</a> = <code title="'((\\d+)(\\.\\d+)(e(\\+|-)?(\\d+))? | (\\d+)e(\\+|-)?(\\d+))([lL]|[fF]\
)?'"><code class="variable-quote">'</code><code class="variable-string">((\\d+)(\\.\\d+)(e(\\+|-)?(\\d+))? | (\\d+)e(\\+|-)</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_STRING"></a><span class="summary-name">t_STRING</span> = <code title="'\\&quot;([^\\\\\\n]|(\\\\.))*?\\&quot;'"><code class="variable-quote">'</code><code class="variable-string">\\&quot;([^\\\\\\n]|(\\\\.))*?\\&quot;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_CHARACTER"></a><span class="summary-name">t_CHARACTER</span> = <code title="'(L)?\\\'([^\\\\\\n]|(\\\\.))*?\\\''"><code class="variable-quote">'</code><code class="variable-string">(L)?\\\'([^\\\\\\n]|(\\\\.))*?\\\'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="tokens"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tokens</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">ID</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">TYPEID</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ICONST</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">FCONST</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">SCONST</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CCONST</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">PLUS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">MINUS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="t_FLOAT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">t_FLOAT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">((\\d+)(\\.\\d+)(e(\\+|-)?(\\d+))? | (\\d+)e(\\+|-)?(\\d+))([lL]|[fF]</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">)?</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:53 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
