<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.ply.yacc.LRGeneratedTable</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        morpher ::
        ply ::
        yacc ::
        LRGeneratedTable ::
        Class&nbsp;LRGeneratedTable
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.ply.yacc.LRGeneratedTable-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LRGeneratedTable</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__27" name="uml_class_diagram_for_morpher__27">
<area shape="rect" id="node1_17" href="morpher.ply.yacc.LRGeneratedTable-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,153,329,172"/>
<area shape="rect" id="node1_18" href="morpher.ply.yacc.LRGeneratedTable-class.html#lr0_closure" title="morpher.ply.yacc.LRGeneratedTable.lr0_closure" alt="" coords="17,172,329,191"/>
<area shape="rect" id="node1_19" href="morpher.ply.yacc.LRGeneratedTable-class.html#lr0_goto" title="morpher.ply.yacc.LRGeneratedTable.lr0_goto" alt="" coords="17,191,329,209"/>
<area shape="rect" id="node1_20" href="morpher.ply.yacc.LRGeneratedTable-class.html#lr0_items" title="morpher.ply.yacc.LRGeneratedTable.lr0_items" alt="" coords="17,209,329,228"/>
<area shape="rect" id="node1_21" href="morpher.ply.yacc.LRGeneratedTable-class.html#compute_nullable_nonterminals" title="morpher.ply.yacc.LRGeneratedTable.compute_nullable_nonterminals" alt="" coords="17,228,329,247"/>
<area shape="rect" id="node1_22" href="morpher.ply.yacc.LRGeneratedTable-class.html#find_nonterminal_transitions" title="morpher.ply.yacc.LRGeneratedTable.find_nonterminal_transitions" alt="" coords="17,247,329,265"/>
<area shape="rect" id="node1_23" href="morpher.ply.yacc.LRGeneratedTable-class.html#dr_relation" title="morpher.ply.yacc.LRGeneratedTable.dr_relation" alt="" coords="17,265,329,284"/>
<area shape="rect" id="node1_24" href="morpher.ply.yacc.LRGeneratedTable-class.html#reads_relation" title="morpher.ply.yacc.LRGeneratedTable.reads_relation" alt="" coords="17,284,329,303"/>
<area shape="rect" id="node1_25" href="morpher.ply.yacc.LRGeneratedTable-class.html#compute_lookback_includes" title="morpher.ply.yacc.LRGeneratedTable.compute_lookback_includes" alt="" coords="17,303,329,321"/>
<area shape="rect" id="node1_26" href="morpher.ply.yacc.LRGeneratedTable-class.html#compute_read_sets" title="morpher.ply.yacc.LRGeneratedTable.compute_read_sets" alt="" coords="17,321,329,340"/>
<area shape="rect" id="node1_27" href="morpher.ply.yacc.LRGeneratedTable-class.html#compute_follow_sets" title="morpher.ply.yacc.LRGeneratedTable.compute_follow_sets" alt="" coords="17,340,329,359"/>
<area shape="rect" id="node1_28" href="morpher.ply.yacc.LRGeneratedTable-class.html#add_lookaheads" title="morpher.ply.yacc.LRGeneratedTable.add_lookaheads" alt="" coords="17,359,329,377"/>
<area shape="rect" id="node1_29" href="morpher.ply.yacc.LRGeneratedTable-class.html#add_lalr_lookaheads" title="morpher.ply.yacc.LRGeneratedTable.add_lalr_lookaheads" alt="" coords="17,377,329,396"/>
<area shape="rect" id="node1_30" href="morpher.ply.yacc.LRGeneratedTable-class.html#pickle_table" title="morpher.ply.yacc.LRGeneratedTable.pickle_table" alt="" coords="17,415,329,433"/>
<area shape="rect" id="node1" href="morpher.ply.yacc.LRGeneratedTable-class.html" title="morpher.ply.yacc.LRGeneratedTable" alt="" coords="5,121,341,439"/>
<area shape="rect" id="node2_31" href="morpher.ply.yacc.LRTable-class.html#read_table" title="morpher.ply.yacc.LRTable.read_table" alt="" coords="95,39,252,57"/>
<area shape="rect" id="node2_32" href="morpher.ply.yacc.LRTable-class.html#read_pickle" title="morpher.ply.yacc.LRTable.read_pickle" alt="" coords="95,57,252,76"/>
<area shape="rect" id="node2_33" href="morpher.ply.yacc.LRTable-class.html#bind_callables" title="morpher.ply.yacc.LRTable.bind_callables" alt="" coords="95,76,252,95"/>
<area shape="rect" id="node2" href="morpher.ply.yacc.LRTable-class.html" title="morpher.ply.yacc.LRTable" alt="" coords="83,6,264,101"/>
</map>
  <img src="uml_class_diagram_for_morpher__27.gif" alt='' usemap="#uml_class_diagram_for_morpher__27" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.ply.yacc.LRGeneratedTable-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">grammar</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">LALR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">log</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lr0_closure"></a><span class="summary-sig-name">lr0_closure</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">I</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.lr0_closure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lr0_goto"></a><span class="summary-sig-name">lr0_goto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">I</span>,
        <span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.lr0_goto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lr0_items"></a><span class="summary-sig-name">lr0_items</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.lr0_items">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute_nullable_nonterminals"></a><span class="summary-sig-name">compute_nullable_nonterminals</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.compute_nullable_nonterminals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_nonterminal_transitions"></a><span class="summary-sig-name">find_nonterminal_transitions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.find_nonterminal_transitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dr_relation"></a><span class="summary-sig-name">dr_relation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">trans</span>,
        <span class="summary-sig-arg">nullable</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.dr_relation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reads_relation"></a><span class="summary-sig-name">reads_relation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">trans</span>,
        <span class="summary-sig-arg">empty</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.reads_relation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute_lookback_includes"></a><span class="summary-sig-name">compute_lookback_includes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">trans</span>,
        <span class="summary-sig-arg">nullable</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.compute_lookback_includes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute_read_sets"></a><span class="summary-sig-name">compute_read_sets</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">ntrans</span>,
        <span class="summary-sig-arg">nullable</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.compute_read_sets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute_follow_sets"></a><span class="summary-sig-name">compute_follow_sets</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ntrans</span>,
        <span class="summary-sig-arg">readsets</span>,
        <span class="summary-sig-arg">inclsets</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.compute_follow_sets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_lookaheads"></a><span class="summary-sig-name">add_lookaheads</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lookbacks</span>,
        <span class="summary-sig-arg">followset</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.add_lookaheads">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_lalr_lookaheads"></a><span class="summary-sig-name">add_lalr_lookaheads</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.add_lalr_lookaheads">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lr_parse_table"></a><span class="summary-sig-name">lr_parse_table</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.lr_parse_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_table"></a><span class="summary-sig-name">write_table</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modulename</span>,
        <span class="summary-sig-arg">outputdir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">signature</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.write_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pickle_table"></a><span class="summary-sig-name">pickle_table</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">signature</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.pickle_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="morpher.ply.yacc.LRTable-class.html">LRTable</a></code></b>:
      <code><a href="morpher.ply.yacc.LRTable-class.html#bind_callables">bind_callables</a></code>,
      <code><a href="morpher.ply.yacc.LRTable-class.html#read_pickle">read_pickle</a></code>,
      <code><a href="morpher.ply.yacc.LRTable-class.html#read_table">read_table</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">grammar</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">LALR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">log</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.ply.yacc-pysrc.html#LRGeneratedTable.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:57 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
