<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.collector.func_recorder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.collector-module.html">Package&nbsp;collector</a> ::
        Module&nbsp;func_recorder
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.collector.func_recorder-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.collector.func_recorder-module.html">Module morpher.collector.func_recorder</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Contains the L{FuncRecorder} class for recording a L{Snapshot} </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">of a function call</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@author: Rob Waaser</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@contact: robwaaser@gmail.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@organization: Carnegie Mellon University</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@since: November 14, 2011</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module morpher.collector.snapshot_manager=morpher.collector.snapshot_manager-module.html"><a title="morpher.collector.snapshot_manager" class="py-name" href="#" onclick="return doclink('link-0', 'snapshot_manager', 'link-0');">snapshot_manager</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package morpher=morpher-module.html,Module morpher.morpher=morpher.morpher-module.html"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-1', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package morpher.pydbg=morpher.pydbg-module.html,Module morpher.pydbg.pydbg=morpher.pydbg.pydbg-module.html,Class morpher.pydbg.pydbg.pydbg=morpher.pydbg.pydbg.pydbg-class.html,Variable morpher.pydbg.pydbg_client.pydbg_client.pydbg=morpher.pydbg.pydbg_client.pydbg_client-class.html#pydbg,Variable morpher.utils.crash_binning.crash_binning.pydbg=morpher.utils.crash_binning.crash_binning-class.html#pydbg"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-2', 'pydbg', 'link-2');">pydbg</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module morpher.pydbg.pdx=morpher.pydbg.pdx-module.html,Class morpher.pydbg.pdx.pdx=morpher.pydbg.pdx.pdx-class.html"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-3', 'pdx', 'link-3');">pdx</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-4', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package morpher.trace=morpher.trace-module.html,Module morpher.trace.trace=morpher.trace.trace-module.html"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-5', 'trace', 'link-5');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Module morpher.trace.typemanager=morpher.trace.typemanager-module.html"><a title="morpher.trace.typemanager" class="py-name" href="#" onclick="return doclink('link-6', 'typemanager', 'link-6');">typemanager</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="FuncRecorder"></a><div id="FuncRecorder-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="FuncRecorder-toggle" onclick="return toggle('FuncRecorder');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.collector.func_recorder.FuncRecorder-class.html">FuncRecorder</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FuncRecorder-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FuncRecorder-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    Used to capture the state of a function call using a supplied debugger.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    The L{FuncRecorder} class contains enough information to be able to</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    interpret and traverse the stack of another process, captured at the</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    moment of a function call, and pinpoint areas of the stack that need </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    to be captured and recorded in order to reproduce the function call</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    at a later date. The tagging process used by the L{FuncRecorder} is</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    designed to minimize the amount of memory that is copied for the </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    capture, while handling complex cases such as structures/unions and</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    capturing the content referenced by pointers. The end goal is to</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    produce a L{Snapshot} object that reproduces the exact same function</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    call and contains all the available information about the types</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    of the objects captured (so they can be intelligently fuzzed).</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar cfg: The L{Config} object</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar log: The L{logging} object</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar model: The XML root L{Node} for the DLL model</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar stack_align: The alignment requirement for the stack</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar type_manager: The L{TypeManager} used for type information </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar dbg: The L{pydbg} debugger</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar sm: L{SnapshotManager} object for creating image</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="FuncRecorder.__init__"></a><div id="FuncRecorder.__init__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="FuncRecorder.__init__-toggle" onclick="return toggle('FuncRecorder.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.collector.func_recorder.FuncRecorder-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cfg</tt><tt class="py-op">,</tt> <tt class="py-param">model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FuncRecorder.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FuncRecorder.__init__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        Stores the given config object for local configuration</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        information and initializes the instance variables. The </tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        local type manager is initialized using the supplied model</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        data, which is also used to traverse the stack of the </tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        function being recorded.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @param cfg: The configuration object to use</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @type cfg: L{Config} object</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @param model: The root node of the XML DLL model </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type model: L{Node} object</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># The Config object used for configuration info</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt> <tt class="py-op">=</tt> <tt class="py-name">cfg</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment"># The logging object used for reporting</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># The xml model used for traversal</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># Stack alignment</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stack_align</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">.</tt><tt class="py-name">getint</tt><tt class="py-op">(</tt><tt class="py-string">'collector'</tt><tt class="py-op">,</tt> <tt class="py-string">'stack_align'</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">         </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># Gather custom type information for the type manager</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">usertypes</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">usernode</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"usertype"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">userid</tt> <tt class="py-op">=</tt> <tt class="py-name">usernode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"id"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">usertype</tt> <tt class="py-op">=</tt> <tt class="py-name">usernode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"type"</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">userparams</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">childnode</tt> <tt class="py-keyword">in</tt> <tt class="py-name">usernode</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"param"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">userparams</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">childnode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"type"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">usertypes</tt><tt class="py-op">[</tt><tt class="py-name">userid</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">usertype</tt><tt class="py-op">,</tt> <tt class="py-name">userparams</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">             </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># Type interpreter  </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="morpher.trace.typemanager" class="py-name" href="#" onclick="return doclink('link-7', 'typemanager', 'link-6');">typemanager</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Class morpher.trace.typemanager.TypeManager=morpher.trace.typemanager.TypeManager-class.html"><a title="morpher.trace.typemanager.TypeManager" class="py-name" href="#" onclick="return doclink('link-8', 'TypeManager', 'link-8');">TypeManager</a></tt><tt class="py-op">(</tt><tt class="py-name">usertypes</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment"># Debugger</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># Snapshot manager</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">     </tt>
<a name="FuncRecorder.record"></a><div id="FuncRecorder.record-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="FuncRecorder.record-toggle" onclick="return toggle('FuncRecorder.record');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.collector.func_recorder.FuncRecorder-class.html#record">record</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbg</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FuncRecorder.record-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FuncRecorder.record-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        Activated upon a function call and used to record the stack. </tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        Should be called when the target process is paused by a debugger at</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        the beginning of a function call. Uses the supplied debugger object </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        to start the snapshot process and accesses the target process's </tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        memory space to capture the function arguments. </tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        @param dbg: The debugger that should be used to access memory</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        @type dbg: L{pydbg} object</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: The name of the function we are recording</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        @type name: string</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The filled snapshot containing the image of this function call</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: L{Snapshot} object</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt> <tt class="py-op">=</tt> <tt class="py-name">dbg</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">startaddr</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context=morpher.pydbg.memory_snapshot_context.memory_snapshot_context-class.html#context,Variable morpher.utils.crash_binning.__crash_bin_struct__.context=morpher.utils.crash_binning.__crash_bin_struct__-class.html#context"><a title="morpher.pydbg.memory_snapshot_context.memory_snapshot_context.context
morpher.utils.crash_binning.__crash_bin_struct__.context" class="py-name" href="#" onclick="return doclink('link-9', 'context', 'link-9');">context</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable morpher.pydbg.windows_h._CONTEXT.Esp=morpher.pydbg.windows_h._CONTEXT-class.html#Esp"><a title="morpher.pydbg.windows_h._CONTEXT.Esp" class="py-name" href="#" onclick="return doclink('link-10', 'Esp', 'link-10');">Esp</a></tt> <tt class="py-op">+</tt> <tt class="py-number">0x4</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-comment"># Figure out what function this is</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">node</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"function"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.name=morpher.pydbg.system_dll.system_dll-class.html#name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-11');">name</a></tt> <tt class="py-op">==</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"name"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">func</tt> <tt class="py-op">=</tt> <tt class="py-name">node</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># Create the snapshot manager</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="morpher.collector.snapshot_manager" class="py-name" href="#" onclick="return doclink('link-12', 'snapshot_manager', 'link-0');">snapshot_manager</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class morpher.collector.snapshot_manager.SnapshotManager=morpher.collector.snapshot_manager.SnapshotManager-class.html"><a title="morpher.collector.snapshot_manager.SnapshotManager" class="py-name" href="#" onclick="return doclink('link-13', 'SnapshotManager', 'link-13');">SnapshotManager</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-11');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># Tag arguments</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method morpher.collector.func_recorder.FuncRecorder.tagArgs()=morpher.collector.func_recorder.FuncRecorder-class.html#tagArgs"><a title="morpher.collector.func_recorder.FuncRecorder.tagArgs" class="py-name" href="#" onclick="return doclink('link-15', 'tagArgs', 'link-15');">tagArgs</a></tt><tt class="py-op">(</tt><tt class="py-name">startaddr</tt><tt class="py-op">,</tt> <tt class="py-name">func</tt><tt class="py-op">)</tt>         </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># Create the snapshot</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">snap</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method morpher.collector.snapshot_manager.SnapshotManager.snapshot()=morpher.collector.snapshot_manager.SnapshotManager-class.html#snapshot,Module morpher.trace.snapshot=morpher.trace.snapshot-module.html"><a title="morpher.collector.snapshot_manager.SnapshotManager.snapshot
morpher.trace.snapshot" class="py-name" href="#" onclick="return doclink('link-16', 'snapshot', 'link-16');">snapshot</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">         </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">snap</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">     </tt>
<a name="FuncRecorder.tagArgs"></a><div id="FuncRecorder.tagArgs-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="FuncRecorder.tagArgs-toggle" onclick="return toggle('FuncRecorder.tagArgs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.collector.func_recorder.FuncRecorder-class.html#tagArgs">tagArgs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">addr</tt><tt class="py-op">,</tt> <tt class="py-param">funcnode</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FuncRecorder.tagArgs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FuncRecorder.tagArgs-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        Starts the recursive tag process for this function's args.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        Given the function XML's model and the address of the arguments,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        walks through the arguments and tags each one using this object's</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        snapshot manager. </tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @note: We can't rely on the arguments being properly aligned - </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">               they only need to be aligned to the stack requirements.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">               </tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @param addr: Address the function arguments start at on the stack</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @type addr: integer</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @param funcnode: XML L{Node} for the function</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        @type funcnode: L{Node} object</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">curaddr</tt> <tt class="py-op">=</tt> <tt class="py-name">addr</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">param</tt> <tt class="py-keyword">in</tt> <tt class="py-name">funcnode</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"param"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">paramtype</tt> <tt class="py-op">=</tt> <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"type"</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Variable morpher.pydbg.memory_breakpoint.memory_breakpoint.size=morpher.pydbg.memory_breakpoint.memory_breakpoint-class.html#size,Variable morpher.pydbg.system_dll.system_dll.size=morpher.pydbg.system_dll.system_dll-class.html#size"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-17', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Variable morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._=morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E-class.html#_,Variable morpher.pydbg.windows_h._SYSTEM_INFO._=morpher.pydbg.windows_h._SYSTEM_INFO-class.html#_"><a title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._
morpher.pydbg.windows_h._SYSTEM_INFO._" class="py-name" href="#" onclick="return doclink('link-18', '_', 'link-18');">_</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.getInfo()=morpher.trace.typemanager.TypeManager-class.html#getInfo"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-19', 'getInfo', 'link-19');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">paramtype</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">curaddr</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method morpher.trace.typemanager.TypeManager.align()=morpher.trace.typemanager.TypeManager-class.html#align"><a title="morpher.trace.typemanager.TypeManager.align" class="py-name" href="#" onclick="return doclink('link-20', 'align', 'link-20');">align</a></tt><tt class="py-op">(</tt><tt class="py-name">curaddr</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stack_align</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method morpher.collector.func_recorder.FuncRecorder.tag()=morpher.collector.func_recorder.FuncRecorder-class.html#tag,Module morpher.trace.tag=morpher.trace.tag-module.html"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-21', 'tag', 'link-21');">tag</a></tt><tt class="py-op">(</tt><tt class="py-name">curaddr</tt><tt class="py-op">,</tt> <tt class="py-name">paramtype</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">paramtype</tt><tt class="py-op">.</tt><tt class="py-name">isdigit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method morpher.collector.snapshot_manager.SnapshotManager.addArg()=morpher.collector.snapshot_manager.SnapshotManager-class.html#addArg"><a title="morpher.collector.snapshot_manager.SnapshotManager.addArg" class="py-name" href="#" onclick="return doclink('link-22', 'addArg', 'link-22');">addArg</a></tt><tt class="py-op">(</tt><tt class="py-name">curaddr</tt><tt class="py-op">,</tt> <tt class="py-name">paramtype</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="morpher.collector.snapshot_manager.SnapshotManager.addArg" class="py-name" href="#" onclick="return doclink('link-23', 'addArg', 'link-22');">addArg</a></tt><tt class="py-op">(</tt><tt class="py-name">curaddr</tt><tt class="py-op">,</tt> <tt class="py-name">paramtype</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">curaddr</tt> <tt class="py-op">+=</tt> <tt id="link-24" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-24', 'size', 'link-17');">size</a></tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">     </tt>
<a name="FuncRecorder.tag"></a><div id="FuncRecorder.tag-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="FuncRecorder.tag-toggle" onclick="return toggle('FuncRecorder.tag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.collector.func_recorder.FuncRecorder-class.html#tag">tag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">addr</tt><tt class="py-op">,</tt> <tt class="py-param">paramtype</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FuncRecorder.tag-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FuncRecorder.tag-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        Given an address and a type. either basic (ex. "i") or user-defined </tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        (ex. "1"), tag the object for collection and recursively tag any </tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        member objects or objects it points to.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        If the type is user-defined (for example, "1" indicates a user-defined</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        type such as a struct), the type's definition is looked up using the</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        model and the fields of the type are individually tagged. If the type</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        is a basic type, the type is tagged. If the type is a pointer type,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        such as "PPI", a pointer tag ("P") is added and the tagging is </tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        recursively performed on the type pointed to ("PI") at the address</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        contained in the pointer type.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        @note: The tagging algorithm is designed to only record a tag once,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">               and handle pointer loops, pointers to the same object but as</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">               different types, and other complications.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @param addr: The address of the object to tag</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        @type addr: integer</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @param paramtype: The format string representing the object's type</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @type paramtype: string</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-comment"># Check the node type</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">paramtype</tt><tt class="py-op">.</tt><tt class="py-name">isdigit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method morpher.collector.snapshot_manager.SnapshotManager.checkObject()=morpher.collector.snapshot_manager.SnapshotManager-class.html#checkObject"><a title="morpher.collector.snapshot_manager.SnapshotManager.checkObject" class="py-name" href="#" onclick="return doclink('link-25', 'checkObject', 'link-25');">checkObject</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">paramtype</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-26', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._
morpher.pydbg.windows_h._SYSTEM_INFO._" class="py-name" href="#" onclick="return doclink('link-27', '_', 'link-18');">_</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-28', 'getInfo', 'link-19');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">paramtype</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method morpher.collector.snapshot_manager.SnapshotManager.addObject()=morpher.collector.snapshot_manager.SnapshotManager-class.html#addObject"><a title="morpher.collector.snapshot_manager.SnapshotManager.addObject" class="py-name" href="#" onclick="return doclink('link-29', 'addObject', 'link-29');">addObject</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-30', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt class="py-name">paramtype</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-comment"># This is a user-defined type - get definition node</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">typenode</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"usertype"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">typenode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"id"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">paramtype</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                        <tt class="py-name">usernode</tt> <tt class="py-op">=</tt> <tt class="py-name">typenode</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                        <tt class="py-keyword">break</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-comment"># Check if this is a struct or union type</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">usernode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"type"</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">"struct"</tt> <tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                    <tt class="py-comment"># Struct type. Use alignment on offset, not address - we know</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                    <tt class="py-comment"># structure will be internally aligned, but can't guarantee</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                    <tt class="py-comment"># it's stack address is aligned properly</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                    <tt class="py-name">offset</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">childnode</tt> <tt class="py-keyword">in</tt> <tt class="py-name">usernode</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"param"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                        <tt class="py-name">childtype</tt> <tt class="py-op">=</tt> <tt class="py-name">childnode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"type"</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                        <tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-31', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt class="py-name">alignment</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-32', 'getInfo', 'link-19');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">childtype</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                        <tt class="py-name">offset</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="morpher.trace.typemanager.TypeManager.align" class="py-name" href="#" onclick="return doclink('link-33', 'align', 'link-20');">align</a></tt><tt class="py-op">(</tt><tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-name">alignment</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-34', 'tag', 'link-21');">tag</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt> <tt class="py-op">+</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-name">childtype</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                        <tt class="py-name">offset</tt> <tt class="py-op">+=</tt> <tt id="link-35" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-35', 'size', 'link-17');">size</a></tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                    <tt class="py-comment"># Union type - tag all elements with same address</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">childnode</tt> <tt class="py-keyword">in</tt> <tt class="py-name">usernode</tt><tt class="py-op">.</tt><tt class="py-name">getElementsByTagName</tt><tt class="py-op">(</tt><tt class="py-string">"param"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-36', 'tag', 'link-21');">tag</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">childnode</tt><tt class="py-op">.</tt><tt class="py-name">getAttribute</tt><tt class="py-op">(</tt><tt class="py-string">"type"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                 </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-comment"># This is a basic type - add it if tag does not already exist</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">basictype</tt> <tt class="py-op">=</tt> <tt class="py-name">paramtype</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="morpher.collector.snapshot_manager.SnapshotManager.checkObject" class="py-name" href="#" onclick="return doclink('link-37', 'checkObject', 'link-25');">checkObject</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt class="py-name">basictype</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-38', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._
morpher.pydbg.windows_h._SYSTEM_INFO._" class="py-name" href="#" onclick="return doclink('link-39', '_', 'link-18');">_</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-40', 'getInfo', 'link-19');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">basictype</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sm</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="morpher.collector.snapshot_manager.SnapshotManager.addObject" class="py-name" href="#" onclick="return doclink('link-41', 'addObject', 'link-29');">addObject</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-42', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt class="py-name">basictype</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-comment"># If it's a pointer follow it even if it's already been added -</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-comment"># the type it points to could be different. Don't follow if</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-comment"># its just "P" (a void * pointer)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">paramtype</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"P"</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">paramtype</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-comment"># Get the pointer's type (everything after the first P)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-name">ptype</tt> <tt class="py-op">=</tt> <tt class="py-name">paramtype</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-comment"># Read the pointer's value (address of object)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                    <tt id="link-43" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-43', 'size', 'link-17');">size</a></tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">calcsize</tt><tt class="py-op">(</tt><tt class="py-string">"P"</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                    <tt class="py-name">raw</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.read_process_memory()=morpher.pydbg.pydbg.pydbg-class.html#read_process_memory"><a title="morpher.pydbg.pydbg.pydbg.read_process_memory" class="py-name" href="#" onclick="return doclink('link-44', 'read_process_memory', 'link-44');">read_process_memory</a></tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-45', 'size', 'link-17');">size</a></tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                    <tt class="py-name">paddr</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">"P"</tt><tt class="py-op">,</tt> <tt class="py-name">raw</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt id="link-46" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-46', 'pdx', 'link-3');">pdx</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-47', 'pdx', 'link-3');">pdx</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                    <tt class="py-comment"># Shouldn't have gotten here, someone gave bad argument</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                    <tt class="py-comment"># This is a bad object, not in valid memory</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                    <tt class="py-comment"># We'll discard it during the snapshot</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-comment"># Check if this paddr is to valid user memory</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-48', 'size', 'link-17');">size</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="morpher.pydbg.windows_h.N12_SYSTEM_INFO4DOLLAR_37E._
morpher.pydbg.windows_h._SYSTEM_INFO._" class="py-name" href="#" onclick="return doclink('link-49', '_', 'link-18');">_</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type_manager</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="morpher.trace.typemanager.TypeManager.getInfo" class="py-name" href="#" onclick="return doclink('link-50', 'getInfo', 'link-19');">getInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">ptype</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt> <tt class="py-op">:</tt>  </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.read_process_memory" class="py-name" href="#" onclick="return doclink('link-51', 'read_process_memory', 'link-44');">read_process_memory</a></tt><tt class="py-op">(</tt><tt class="py-name">paddr</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="morpher.pydbg.memory_breakpoint.memory_breakpoint.size
morpher.pydbg.system_dll.system_dll.size" class="py-name" href="#" onclick="return doclink('link-52', 'size', 'link-17');">size</a></tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt id="link-53" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-53', 'pdx', 'link-3');">pdx</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="morpher.pydbg.pdx
morpher.pydbg.pdx.pdx" class="py-name" href="#" onclick="return doclink('link-54', 'pdx', 'link-3');">pdx</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-comment"># Tag the pointed-to object</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="morpher.collector.func_recorder.FuncRecorder.tag
morpher.trace.tag" class="py-name" href="#" onclick="return doclink('link-55', 'tag', 'link-21');">tag</a></tt><tt class="py-op">(</tt><tt class="py-name">paddr</tt><tt class="py-op">,</tt> <tt class="py-name">ptype</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:14 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
