<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.my_ctypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        Module&nbsp;my_ctypes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.my_ctypes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module my_ctypes</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pydbg.my_ctypes-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        Pedram Amini
      </p>
      <p><strong>License:</strong>
        GNU General Public License 2.0 or later
      </p>
      <p><strong>Contact:</strong>
        pedram.amini@gmail.com
      </p>
      <p><strong>Organization:</strong>
        www.openrce.org
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Mixed</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.my_ctypes-module.html#_construct" class="summary-sig-name" onclick="show_private();">_construct</a>(<span class="summary-sig-arg">typ</span>,
        <span class="summary-sig-arg">raw_bytes</span>)</span><br />
      This routine is called by _reduce for unmarshaling purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.pydbg.my_ctypes-pysrc.html#_construct">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.my_ctypes-module.html#_reduce" class="summary-sig-name" onclick="show_private();">_reduce</a>(<span class="summary-sig-arg">self</span>)</span><br />
      cPickle will allow an object to marshal itself if the __reduce__ 
      function is defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.pydbg.my_ctypes-pysrc.html#_reduce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pydbg.my_ctypes-module.html#c_types" class="summary-name">c_types</a> = <code title="(&lt;type '_ctypes.Structure'&gt;,
 &lt;class 'ctypes.c_char'&gt;,
 &lt;class 'ctypes.c_byte'&gt;,
 &lt;class 'ctypes.c_ubyte'&gt;,
 &lt;class 'ctypes.c_short'&gt;,
 &lt;class 'ctypes.c_ushort'&gt;,
 &lt;class 'ctypes.c_long'&gt;,
 &lt;class 'ctypes.c_ulong'&gt;,
..."><code class="variable-group">(</code>&lt;type '_ctypes.Structure'&gt;<code class="variable-op">, </code>&lt;class 'ctypes.c_char'&gt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'morpher.pydbg'"><code class="variable-quote">'</code><code class="variable-string">morpher.pydbg</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_construct"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_construct</span>(<span class="sig-arg">typ</span>,
        <span class="sig-arg">raw_bytes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.pydbg.my_ctypes-pysrc.html#_construct">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This routine is called by _reduce for unmarshaling purposes. The 
  object type is used to instantiate a new object of the desired type. The 
  raw bytes are then directly written into the address space of the newly 
  instantiated object via the ctypes routines memmove() and 
  addressof().</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>typ</code></strong> (Class object) - The class type of the object we are unmarshaling.</li>
        <li><strong class="pname"><code>raw_bytes</code></strong> (Raw bytes (in a string buffer)) - The raw bytes</li>
    </ul></dd>
    <dt>Returns: Mixed</dt>
        <dd>Unmarshaled object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_reduce"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_reduce</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.pydbg.my_ctypes-pysrc.html#_reduce">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>cPickle will allow an object to marshal itself if the __reduce__ 
  function is defined. Because cPickle is unable to handle ctype primitives
  or the objects derived on those primitives we define this function that 
  later is assigned as the __reduce__ method for all types. This method 
  relies on _construct for unmarshaling. As per the Python docs __reduce__ 
  must return a tuple where the first element is &quot;A callable object 
  that will be called to create the initial version of the object. The next
  element of the tuple will provide arguments for this callable...&quot;. 
  In this case we pass the object class and the raw data bytes of the 
  object to _construct.</p>
  <dl class="fields">
    <dt>Returns: Tuple</dt>
        <dd>Tuple, as specified per the cPickle __reduce__ Python docs.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="c_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">c_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type '_ctypes.Structure'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_char'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_byte'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_ubyte'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_short'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_ushort'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_long'&gt;<code class="variable-op">,</code>
 &lt;class 'ctypes.c_ulong'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:54 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
