<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pydbg.pydasm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pydbg-module.html">Package&nbsp;pydbg</a> ::
        Module&nbsp;pydasm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pydbg.pydasm-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pydasm</h1><p class="nomargin-top"></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.pydasm-module.html#get_instruction" class="summary-sig-name">get_instruction</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Decode an instruction from the given buffer.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.pydasm-module.html#get_instruction_string" class="summary-sig-name">get_instruction_string</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Transform an instruction object into its string representation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.pydasm-module.html#get_mnemonic_string" class="summary-sig-name">get_mnemonic_string</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Transform an instruction object's mnemonic into its string 
      representation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.pydasm-module.html#get_operand_string" class="summary-sig-name">get_operand_string</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Transform an instruction object's operand into its string representation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.pydbg.pydasm-module.html#get_register_type" class="summary-sig-name">get_register_type</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Get the type of the register used by the operand.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FORMAT_ATT"></a><span class="summary-name">FORMAT_ATT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FORMAT_INTEL"></a><span class="summary-name">FORMAT_INTEL</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_ADC"></a><span class="summary-name">INSTRUCTION_TYPE_ADC</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_ADD"></a><span class="summary-name">INSTRUCTION_TYPE_ADD</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_AND"></a><span class="summary-name">INSTRUCTION_TYPE_AND</span> = <code title="33">33</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_ASC"></a><span class="summary-name">INSTRUCTION_TYPE_ASC</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BSF"></a><span class="summary-name">INSTRUCTION_TYPE_BSF</span> = <code title="50">50</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BSR"></a><span class="summary-name">INSTRUCTION_TYPE_BSR</span> = <code title="51">51</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BSWAP"></a><span class="summary-name">INSTRUCTION_TYPE_BSWAP</span> = <code title="52">52</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BT"></a><span class="summary-name">INSTRUCTION_TYPE_BT</span> = <code title="46">46</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BTC"></a><span class="summary-name">INSTRUCTION_TYPE_BTC</span> = <code title="49">49</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BTR"></a><span class="summary-name">INSTRUCTION_TYPE_BTR</span> = <code title="48">48</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_BTS"></a><span class="summary-name">INSTRUCTION_TYPE_BTS</span> = <code title="47">47</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_CALL"></a><span class="summary-name">INSTRUCTION_TYPE_CALL</span> = <code title="42">42</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_CLD"></a><span class="summary-name">INSTRUCTION_TYPE_CLD</span> = <code title="57">57</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_CMP"></a><span class="summary-name">INSTRUCTION_TYPE_CMP</span> = <code title="30">30</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_CMPS"></a><span class="summary-name">INSTRUCTION_TYPE_CMPS</span> = <code title="21">21</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_DCL"></a><span class="summary-name">INSTRUCTION_TYPE_DCL</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_DEC"></a><span class="summary-name">INSTRUCTION_TYPE_DEC</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_DIV"></a><span class="summary-name">INSTRUCTION_TYPE_DIV</span> = <code title="11">11</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_EIMUL"></a><span class="summary-name">INSTRUCTION_TYPE_EIMUL</span> = <code title="26">26</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_ENTER"></a><span class="summary-name">INSTRUCTION_TYPE_ENTER</span> = <code title="44">44</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FADD"></a><span class="summary-name">INSTRUCTION_TYPE_FADD</span> = <code title="61">61</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FADDP"></a><span class="summary-name">INSTRUCTION_TYPE_FADDP</span> = <code title="62">62</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FCMOVC"></a><span class="summary-name">INSTRUCTION_TYPE_FCMOVC</span> = <code title="60">60</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FCOM"></a><span class="summary-name">INSTRUCTION_TYPE_FCOM</span> = <code title="79">79</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FCOMI"></a><span class="summary-name">INSTRUCTION_TYPE_FCOMI</span> = <code title="82">82</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FCOMIP"></a><span class="summary-name">INSTRUCTION_TYPE_FCOMIP</span> = <code title="83">83</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FCOMP"></a><span class="summary-name">INSTRUCTION_TYPE_FCOMP</span> = <code title="80">80</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FCOMPP"></a><span class="summary-name">INSTRUCTION_TYPE_FCOMPP</span> = <code title="81">81</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FDIV"></a><span class="summary-name">INSTRUCTION_TYPE_FDIV</span> = <code title="73">73</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FDIVP"></a><span class="summary-name">INSTRUCTION_TYPE_FDIVP</span> = <code title="74">74</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FDIVR"></a><span class="summary-name">INSTRUCTION_TYPE_FDIVR</span> = <code title="75">75</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FDIVRP"></a><span class="summary-name">INSTRUCTION_TYPE_FDIVRP</span> = <code title="76">76</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FFREE"></a><span class="summary-name">INSTRUCTION_TYPE_FFREE</span> = <code title="98">98</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FFREEP"></a><span class="summary-name">INSTRUCTION_TYPE_FFREEP</span> = <code title="99">99</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FIADD"></a><span class="summary-name">INSTRUCTION_TYPE_FIADD</span> = <code title="63">63</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FICOM"></a><span class="summary-name">INSTRUCTION_TYPE_FICOM</span> = <code title="96">96</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FICOMP"></a><span class="summary-name">INSTRUCTION_TYPE_FICOMP</span> = <code title="97">97</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FIDIV"></a><span class="summary-name">INSTRUCTION_TYPE_FIDIV</span> = <code title="77">77</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FIDIVR"></a><span class="summary-name">INSTRUCTION_TYPE_FIDIVR</span> = <code title="78">78</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FILD"></a><span class="summary-name">INSTRUCTION_TYPE_FILD</span> = <code title="95">95</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FIMUL"></a><span class="summary-name">INSTRUCTION_TYPE_FIMUL</span> = <code title="72">72</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FIST"></a><span class="summary-name">INSTRUCTION_TYPE_FIST</span> = <code title="91">91</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FISTP"></a><span class="summary-name">INSTRUCTION_TYPE_FISTP</span> = <code title="92">92</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FISTTP"></a><span class="summary-name">INSTRUCTION_TYPE_FISTTP</span> = <code title="93">93</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FISUB"></a><span class="summary-name">INSTRUCTION_TYPE_FISUB</span> = <code title="66">66</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FISUBR"></a><span class="summary-name">INSTRUCTION_TYPE_FISUBR</span> = <code title="69">69</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FLD"></a><span class="summary-name">INSTRUCTION_TYPE_FLD</span> = <code title="94">94</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FMUL"></a><span class="summary-name">INSTRUCTION_TYPE_FMUL</span> = <code title="70">70</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FMULP"></a><span class="summary-name">INSTRUCTION_TYPE_FMULP</span> = <code title="71">71</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FPU"></a><span class="summary-name">INSTRUCTION_TYPE_FPU</span> = <code title="103">103</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FPU_CTRL"></a><span class="summary-name">INSTRUCTION_TYPE_FPU_CTRL</span> = <code title="102">102</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FST"></a><span class="summary-name">INSTRUCTION_TYPE_FST</span> = <code title="89">89</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FSTP"></a><span class="summary-name">INSTRUCTION_TYPE_FSTP</span> = <code title="90">90</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FSUB"></a><span class="summary-name">INSTRUCTION_TYPE_FSUB</span> = <code title="64">64</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FSUBP"></a><span class="summary-name">INSTRUCTION_TYPE_FSUBP</span> = <code title="65">65</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FSUBR"></a><span class="summary-name">INSTRUCTION_TYPE_FSUBR</span> = <code title="67">67</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FSUBRP"></a><span class="summary-name">INSTRUCTION_TYPE_FSUBRP</span> = <code title="68">68</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FUCOM"></a><span class="summary-name">INSTRUCTION_TYPE_FUCOM</span> = <code title="84">84</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FUCOMI"></a><span class="summary-name">INSTRUCTION_TYPE_FUCOMI</span> = <code title="87">87</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FUCOMIP"></a><span class="summary-name">INSTRUCTION_TYPE_FUCOMIP</span> = <code title="88">88</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FUCOMP"></a><span class="summary-name">INSTRUCTION_TYPE_FUCOMP</span> = <code title="85">85</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FUCOMPP"></a><span class="summary-name">INSTRUCTION_TYPE_FUCOMPP</span> = <code title="86">86</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_FXCH"></a><span class="summary-name">INSTRUCTION_TYPE_FXCH</span> = <code title="100">100</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_IDIV"></a><span class="summary-name">INSTRUCTION_TYPE_IDIV</span> = <code title="12">12</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_IMUL"></a><span class="summary-name">INSTRUCTION_TYPE_IMUL</span> = <code title="25">25</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_INC"></a><span class="summary-name">INSTRUCTION_TYPE_INC</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_INT"></a><span class="summary-name">INSTRUCTION_TYPE_INT</span> = <code title="45">45</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_JECXZ"></a><span class="summary-name">INSTRUCTION_TYPE_JECXZ</span> = <code title="38">38</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_JMP"></a><span class="summary-name">INSTRUCTION_TYPE_JMP</span> = <code title="36">36</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_JMPC"></a><span class="summary-name">INSTRUCTION_TYPE_JMPC</span> = <code title="37">37</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_LEA"></a><span class="summary-name">INSTRUCTION_TYPE_LEA</span> = <code title="28">28</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_LFP"></a><span class="summary-name">INSTRUCTION_TYPE_LFP</span> = <code title="56">56</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_LODS"></a><span class="summary-name">INSTRUCTION_TYPE_LODS</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_LOOP"></a><span class="summary-name">INSTRUCTION_TYPE_LOOP</span> = <code title="41">41</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MMX"></a><span class="summary-name">INSTRUCTION_TYPE_MMX</span> = <code title="104">104</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MOV"></a><span class="summary-name">INSTRUCTION_TYPE_MOV</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MOVC"></a><span class="summary-name">INSTRUCTION_TYPE_MOVC</span> = <code title="40">40</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MOVS"></a><span class="summary-name">INSTRUCTION_TYPE_MOVS</span> = <code title="18">18</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MOVSR"></a><span class="summary-name">INSTRUCTION_TYPE_MOVSR</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MOVSX"></a><span class="summary-name">INSTRUCTION_TYPE_MOVSX</span> = <code title="19">19</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MOVZX"></a><span class="summary-name">INSTRUCTION_TYPE_MOVZX</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_MUL"></a><span class="summary-name">INSTRUCTION_TYPE_MUL</span> = <code title="24">24</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_NEG"></a><span class="summary-name">INSTRUCTION_TYPE_NEG</span> = <code title="14">14</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_NOT"></a><span class="summary-name">INSTRUCTION_TYPE_NOT</span> = <code title="13">13</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_OR"></a><span class="summary-name">INSTRUCTION_TYPE_OR</span> = <code title="34">34</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_OTHER"></a><span class="summary-name">INSTRUCTION_TYPE_OTHER</span> = <code title="106">106</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_POP"></a><span class="summary-name">INSTRUCTION_TYPE_POP</span> = <code title="35">35</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_PRIV"></a><span class="summary-name">INSTRUCTION_TYPE_PRIV</span> = <code title="107">107</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_PUSH"></a><span class="summary-name">INSTRUCTION_TYPE_PUSH</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_RET"></a><span class="summary-name">INSTRUCTION_TYPE_RET</span> = <code title="43">43</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_ROX"></a><span class="summary-name">INSTRUCTION_TYPE_ROX</span> = <code title="23">23</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SBB"></a><span class="summary-name">INSTRUCTION_TYPE_SBB</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SCAS"></a><span class="summary-name">INSTRUCTION_TYPE_SCAS</span> = <code title="17">17</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SETC"></a><span class="summary-name">INSTRUCTION_TYPE_SETC</span> = <code title="39">39</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SGDT"></a><span class="summary-name">INSTRUCTION_TYPE_SGDT</span> = <code title="53">53</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SHX"></a><span class="summary-name">INSTRUCTION_TYPE_SHX</span> = <code title="22">22</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SIDT"></a><span class="summary-name">INSTRUCTION_TYPE_SIDT</span> = <code title="54">54</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SLDT"></a><span class="summary-name">INSTRUCTION_TYPE_SLDT</span> = <code title="55">55</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SSE"></a><span class="summary-name">INSTRUCTION_TYPE_SSE</span> = <code title="105">105</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_STD"></a><span class="summary-name">INSTRUCTION_TYPE_STD</span> = <code title="58">58</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_STOS"></a><span class="summary-name">INSTRUCTION_TYPE_STOS</span> = <code title="15">15</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SUB"></a><span class="summary-name">INSTRUCTION_TYPE_SUB</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_SYSENTER"></a><span class="summary-name">INSTRUCTION_TYPE_SYSENTER</span> = <code title="101">101</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_TEST"></a><span class="summary-name">INSTRUCTION_TYPE_TEST</span> = <code title="31">31</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_XADD"></a><span class="summary-name">INSTRUCTION_TYPE_XADD</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_XCHG"></a><span class="summary-name">INSTRUCTION_TYPE_XCHG</span> = <code title="29">29</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_XLAT"></a><span class="summary-name">INSTRUCTION_TYPE_XLAT</span> = <code title="59">59</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INSTRUCTION_TYPE_XOR"></a><span class="summary-name">INSTRUCTION_TYPE_XOR</span> = <code title="27">27</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MODE_16"></a><span class="summary-name">MODE_16</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MODE_32"></a><span class="summary-name">MODE_32</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OPERAND_TYPE_IMMEDIATE"></a><span class="summary-name">OPERAND_TYPE_IMMEDIATE</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OPERAND_TYPE_MEMORY"></a><span class="summary-name">OPERAND_TYPE_MEMORY</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OPERAND_TYPE_NONE"></a><span class="summary-name">OPERAND_TYPE_NONE</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OPERAND_TYPE_REGISTER"></a><span class="summary-name">OPERAND_TYPE_REGISTER</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_EAX"></a><span class="summary-name">REGISTER_EAX</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_EBP"></a><span class="summary-name">REGISTER_EBP</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_EBX"></a><span class="summary-name">REGISTER_EBX</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_ECX"></a><span class="summary-name">REGISTER_ECX</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_EDI"></a><span class="summary-name">REGISTER_EDI</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_EDX"></a><span class="summary-name">REGISTER_EDX</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_ESI"></a><span class="summary-name">REGISTER_ESI</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_ESP"></a><span class="summary-name">REGISTER_ESP</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_NOP"></a><span class="summary-name">REGISTER_NOP</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_CONTROL"></a><span class="summary-name">REGISTER_TYPE_CONTROL</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_DEBUG"></a><span class="summary-name">REGISTER_TYPE_DEBUG</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_FPU"></a><span class="summary-name">REGISTER_TYPE_FPU</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_GEN"></a><span class="summary-name">REGISTER_TYPE_GEN</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_MMX"></a><span class="summary-name">REGISTER_TYPE_MMX</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_SEGMENT"></a><span class="summary-name">REGISTER_TYPE_SEGMENT</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_TEST"></a><span class="summary-name">REGISTER_TYPE_TEST</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTER_TYPE_XMM"></a><span class="summary-name">REGISTER_TYPE_XMM</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_instruction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_instruction</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Decode an instruction from the given buffer.</p>
  <p>Takes in a string containing the data to disassemble and the mode, 
  either MODE_16 or MODE_32. Returns an Instruction object or None if the 
  instruction can't be disassembled.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_instruction_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_instruction_string</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Transform an instruction object into its string representation.</p>
  <p>The function takes an Instruction object; its format, either 
  FORMAT_INTEL or FORMAT_ATT and finally an offset (refer to libdasm for 
  meaning). Returns a string representation of the disassembled 
  instruction.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_mnemonic_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_mnemonic_string</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Transform an instruction object's mnemonic into its string 
  representation.</p>
  <p>The function takes an Instruction object and its format, either 
  FORMAT_INTEL or FORMAT_ATT. Returns a string representation of the 
  mnemonic.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_operand_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_operand_string</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Transform an instruction object's operand into its string representation.

The function takes an Instruction object; the operand index (0,1,2);
 its format, either FORMAT_INTEL or FORMAT_ATT and finally an offset
(refer to libdasm for meaning). Returns a string representation of 
the disassembled operand.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_register_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_register_type</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the type of the register used by the operand.</p>
  <p>The function takes an Operand object and returns a Long representing 
  the type of the register.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:54 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
