<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.pycparser.yacctab</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.pycparser-module.html">Package&nbsp;pycparser</a> ::
        Module&nbsp;yacctab
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.pycparser.yacctab-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module yacctab</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.pycparser.yacctab-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_tabversion"></a><span class="summary-name">_tabversion</span> = <code title="'3.2'"><code class="variable-quote">'</code><code class="variable-string">3.2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_lr_method"></a><span class="summary-name">_lr_method</span> = <code title="'LALR'"><code class="variable-quote">'</code><code class="variable-string">LALR</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_lr_signature"></a><span class="summary-name">_lr_signature</span> = <code title="' P\xad\xb0H\x0c\xf9\xbe2qZ\xf0\xd95\xaf '"><code class="variable-quote">'</code><code class="variable-string"> P\xad\xb0H\x0c\xf9\xbe2qZ\xf0\xd95\xaf </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.yacctab-module.html#_lr_action" class="summary-name" onclick="show_private();">_lr_action</a> = <code title="{0: {'AUTO': 20,
     'CHAR': 35,
     'CONST': 3,
     'DOUBLE': 38,
     'ENUM': 25,
     'EXTERN': 9,
     'FLOAT': 33,
     'ID': 31,
..."><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">AUTO</code><code class="variable-quote">'</code><code class="variable-op">: </code>20<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">CHAR</code><code class="variable-quote">'</code><code class="variable-op">: </code>35<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">CONST</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">DOUBLE</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.yacctab-module.html#_lr_goto" class="summary-name" onclick="show_private();">_lr_goto</a> = <code title="{0: {'decl_body': 39,
     'declaration': 29,
     'declaration_specifiers': 28,
     'declarator': 45,
     'direct_declarator': 24,
     'enum_specifier': 43,
     'external_declaration': 11,
     'function_definition': 34,
..."><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">decl_body</code><code class="variable-quote">'</code><code class="variable-op">: </code>39<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">declaration</code><code class="variable-quote">'</code><code class="variable-op">: </code>29<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">declarati</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.yacctab-module.html#_lr_productions" class="summary-name" onclick="show_private();">_lr_productions</a> = <code title="[('S\' -&gt; translation_unit', 'S\'', 1, None, None, None),
 ('abstract_declarator_opt -&gt; empty',
  'abstract_declarator_opt',
  1,
  'p_abstract_declarator_opt',
  '..\\pycparser\\plyparser.py',
  41),
 ('abstract_declarator_opt -&gt; abstract_declarator', 'abstract_declarat\
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">S\' -&gt; translation_unit</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">S\'</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">, </code>None<code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_k"></a><span class="summary-name">_k</span> = <code title="'declarator'"><code class="variable-quote">'</code><code class="variable-string">declarator</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="morpher.pycparser.yacctab-module.html#_v" class="summary-name" onclick="show_private();">_v</a> = <code title="([0, 4, 21, 28, 76, 87, 125, 136, 214, 264],
 [45, 50, 45, 70, 139, 157, 218, 139, 50, 157])"><code class="variable-group">(</code><code class="variable-group">[</code>0<code class="variable-op">, </code>4<code class="variable-op">, </code>21<code class="variable-op">, </code>28<code class="variable-op">, </code>76<code class="variable-op">, </code>87<code class="variable-op">, </code>125<code class="variable-op">, </code>136<code class="variable-op">, </code>214<code class="variable-op">, </code>264<code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-group">[</code>45<code class="variable-op">, </code>50<code class="variable-op">, </code>45<code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_x"></a><span class="summary-name">_x</span> = <code title="264">264</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_y"></a><span class="summary-name">_y</span> = <code title="157">157</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_lr_action"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_lr_action</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">AUTO</code><code class="variable-quote">'</code><code class="variable-op">: </code>20<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">CHAR</code><code class="variable-quote">'</code><code class="variable-op">: </code>35<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">CONST</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">DOUBLE</code><code class="variable-quote">'</code><code class="variable-op">: </code>38<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">ENUM</code><code class="variable-quote">'</code><code class="variable-op">: </code>25<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">EXTERN</code><code class="variable-quote">'</code><code class="variable-op">: </code>9<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">FLOAT</code><code class="variable-quote">'</code><code class="variable-op">: </code>33<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">ID</code><code class="variable-quote">'</code><code class="variable-op">: </code>31<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_lr_goto"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_lr_goto</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">decl_body</code><code class="variable-quote">'</code><code class="variable-op">: </code>39<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">declaration</code><code class="variable-quote">'</code><code class="variable-op">: </code>29<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">declaration_specifiers</code><code class="variable-quote">'</code><code class="variable-op">: </code>28<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">declarator</code><code class="variable-quote">'</code><code class="variable-op">: </code>45<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">direct_declarator</code><code class="variable-quote">'</code><code class="variable-op">: </code>24<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">enum_specifier</code><code class="variable-quote">'</code><code class="variable-op">: </code>43<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">external_declaration</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-op">,</code>
     <code class="variable-quote">'</code><code class="variable-string">function_definition</code><code class="variable-quote">'</code><code class="variable-op">: </code>34<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_lr_productions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_lr_productions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">S\' -&gt; translation_unit</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">S\'</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">, </code>None<code class="variable-op">, </code>None<code class="variable-op">, </code>None<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">abstract_declarator_opt -&gt; empty</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  <code class="variable-quote">'</code><code class="variable-string">abstract_declarator_opt</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  1<code class="variable-op">,</code>
  <code class="variable-quote">'</code><code class="variable-string">p_abstract_declarator_opt</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  <code class="variable-quote">'</code><code class="variable-string">..\\pycparser\\plyparser.py</code><code class="variable-quote">'</code><code class="variable-op">,</code>
  41<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">abstract_declarator_opt -&gt; abstract_declarator</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">abstract_declarat</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_v"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_v</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code><code class="variable-group">[</code>0<code class="variable-op">, </code>4<code class="variable-op">, </code>21<code class="variable-op">, </code>28<code class="variable-op">, </code>76<code class="variable-op">, </code>87<code class="variable-op">, </code>125<code class="variable-op">, </code>136<code class="variable-op">, </code>214<code class="variable-op">, </code>264<code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-group">[</code>45<code class="variable-op">, </code>50<code class="variable-op">, </code>45<code class="variable-op">, </code>70<code class="variable-op">, </code>139<code class="variable-op">, </code>157<code class="variable-op">, </code>218<code class="variable-op">, </code>139<code class="variable-op">, </code>50<code class="variable-op">, </code>157<code class="variable-group">]</code><code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:54 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
