<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.trace.typemanager.TypeManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.trace-module.html">Package&nbsp;trace</a> ::
        <a href="morpher.trace.typemanager-module.html">Module&nbsp;typemanager</a> ::
        Class&nbsp;TypeManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.trace.typemanager.TypeManager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TypeManager</h1><p class="nomargin-top"><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_morpher__133" name="uml_class_diagram_for_morpher__133">
<area shape="rect" id="node1_10" href="morpher.trace.typemanager.TypeManager-class.html#infotable" title="The memoization table for the getInfo method" alt="" coords="17,31,197,49"/>
<area shape="rect" id="node1_11" href="morpher.trace.typemanager.TypeManager-class.html#table" title="The dictionary mapping format strings to ctypes classes" alt="" coords="17,49,197,68"/>
<area shape="rect" id="node1_12" href="morpher.trace.typemanager.TypeManager-class.html#usertypes" title="The dictionary storing information about user&#45;defined types such as C &#160;Structs and Unions" alt="" coords="17,68,197,87"/>
<area shape="rect" id="node1_13" href="morpher.trace.typemanager.TypeManager-class.html#__init__" title="Fills the table mapping format strings to ctypes classes with the mappings &#160;for the basic types, and stores the information for constructing &#160;user&#45;defined types if supplied." alt="" coords="17,89,197,108"/>
<area shape="rect" id="node1_14" href="morpher.trace.typemanager.TypeManager-class.html#__getstate__" title="The pickle system calls this method when dumping." alt="" coords="17,108,197,127"/>
<area shape="rect" id="node1_15" href="morpher.trace.typemanager.TypeManager-class.html#__setstate__" title="Pickle calls this method when unpickling." alt="" coords="17,127,197,145"/>
<area shape="rect" id="node1_16" href="morpher.trace.typemanager.TypeManager-class.html#getClass" title="Given a format string such as &quot;PPi&quot; or &quot;12&quot;, etc, returns a ctypes class &#160;object corresponding to its type, creating the class on the fly with the &#160;stored usertypes data if necessary." alt="" coords="17,145,197,164"/>
<area shape="rect" id="node1_17" href="morpher.trace.typemanager.TypeManager-class.html#getFormat" title="Performs the reverse of the getClass function." alt="" coords="17,164,197,183"/>
<area shape="rect" id="node1_18" href="morpher.trace.typemanager.TypeManager-class.html#getInfo" title="Takes a format string and returns a (size, alignment) tuple describing the &#160;size and alignment of the corresponding C type" alt="" coords="17,183,197,201"/>
<area shape="rect" id="node1_19" href="morpher.trace.typemanager.TypeManager-class.html#align" title="Utility function to align an address by adding padding" alt="" coords="17,201,197,220"/>
<area shape="rect" id="node1" href="morpher.trace.typemanager.TypeManager-class.html" title="Stores type information and can be serialized and reconstructed" alt="" coords="5,6,209,226"/>
</map>
  <img src="uml_class_diagram_for_morpher__133.gif" alt='' usemap="#uml_class_diagram_for_morpher__133" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Stores type information and can be serialized and reconstructed</p>
  <p>Maintains a map of format strings to classes representing the 
  equivalent type. Format strings match the same types used in the 
  <i>struct</i> module and can also specify a numeric ID of a user-defined 
  type. The information for user-defined types is constructed from a 
  supplied dictionary mapping user type ids to a tuple, where the tuple 
  contains the type (&quot;struct&quot; or &quot;union&quot;) and a list of
  format strings representing each field of that type. This information is 
  used to construct a matching ctypes Structure or Union class on-the-fly 
  and add it to the map.</p>
  <p>This class is also used to retrieve size and alignment information for
  any type represented by a format string, by using the associated ctypes 
  methods on their representative classes. These operations are memoized to
  improve performance, but any information that cannot be serialized by the
  <i>pickle</i> module is discarded upon serialization, and the information
  is reconstructed again after deserialization.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">usertypes</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Fills the table mapping format strings to ctypes classes with the 
      mappings for the basic types, and stores the information for 
      constructing user-defined types if supplied.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The <i>pickle</i> system calls this method when dumping.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#__setstate__" class="summary-sig-name">__setstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newdict</span>)</span><br />
      Pickle calls this method when unpickling.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">ctypes class</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#getClass" class="summary-sig-name">getClass</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mytype</span>)</span><br />
      Given a format string such as &quot;PPi&quot; or &quot;12&quot;, etc,
      returns a ctypes class object corresponding to its type, creating the
      class on the fly with the stored usertypes data if necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.getClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#getFormat" class="summary-sig-name">getFormat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">objclass</span>)</span><br />
      Performs the reverse of the <a 
      href="morpher.trace.typemanager.TypeManager-class.html#getClass" 
      class="link">getClass</a> function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.getFormat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(integer, integer) tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#getInfo" class="summary-sig-name">getInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fmt</span>)</span><br />
      Takes a format string and returns a (size, alignment) tuple 
      describing the size and alignment of the corresponding C type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.getInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="morpher.trace.typemanager.TypeManager-class.html#align" class="summary-sig-name">align</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">address</span>,
        <span class="summary-sig-arg">alignment</span>)</span><br />
      Utility function to align an address by adding padding</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.align">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="infotable"></a><span class="summary-name">infotable</span><br />
      The memoization table for the <a 
      href="morpher.trace.typemanager.TypeManager-class.html#getInfo" 
      class="link">getInfo</a> method
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="table"></a><span class="summary-name">table</span><br />
      The dictionary mapping format strings to ctypes classes
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="usertypes"></a><span class="summary-name">usertypes</span><br />
      The dictionary storing information about user-defined types such as C
      Structs and Unions
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">usertypes</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fills the table mapping format strings to ctypes classes with the 
  mappings for the basic types, and stores the information for constructing
  user-defined types if supplied.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>usertypes</code></strong> (dictionary of string : (string, string list) pairs) - Optional dictionary mapping format strings to pairs of type 
          strings and lists of fields' formats</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.__getstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The <i>pickle</i> system calls this method when dumping. Prevents the 
  type table from being serialized (saves space and time reading in the 
  file)</p>
  <dl class="fields">
    <dt>Returns: dictionary</dt>
        <dd>The __dict__ attibute of this object</dd>
  </dl>
</td></tr></table>
</div>
<a name="__setstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newdict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.__setstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pickle calls this method when unpickling. Restores the table to the 
  basic state, just like <a 
  href="morpher.trace.typemanager.TypeManager-class.html#__init__" 
  class="link">__init__</a></p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newdict</code></strong> (dictionary) - The state object unserialized by pickle (__dict__)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getClass</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mytype</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.getClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a format string such as &quot;PPi&quot; or &quot;12&quot;, etc, 
  returns a ctypes class object corresponding to its type, creating the 
  class on the fly with the stored usertypes data if necessary. The 
  function is memoized for improved performance but the memoization table 
  is deleted when the object is serialized.</p>
  <p>Format strings can be of the types defined by the <i>struct</i> 
  module, in which case only the first character is used, or the text can 
  represent a number, in which case the usertype with the matching id is 
  used.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mytype</code></strong> (string) - The format string to translate to a class</li>
    </ul></dd>
    <dt>Returns: ctypes class</dt>
        <dd>The ctypes class corresponding to the type represented by the 
          given format string</dd>
  </dl>
</td></tr></table>
</div>
<a name="getFormat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getFormat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">objclass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.getFormat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Performs the reverse of the <a 
  href="morpher.trace.typemanager.TypeManager-class.html#getClass" 
  class="link">getClass</a> function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>objclass</code></strong> (ctypes class) - The {ctypes} class to translate to a format string</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>The format string matching the supplied class as described in the
          <a 
          href="morpher.trace.typemanager.TypeManager-class.html#getClass" 
          class="link">getClass</a> function</dd>
  </dl>
</td></tr></table>
</div>
<a name="getInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fmt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.getInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Takes a format string and returns a (size, alignment) tuple describing
  the size and alignment of the corresponding C type</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fmt</code></strong> (string) - The format string to translate to a class</li>
    </ul></dd>
    <dt>Returns: (integer, integer) tuple</dt>
        <dd>A tuple containing the (size, alignment) of the C type</dd>
  </dl>
</td></tr></table>
</div>
<a name="align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">align</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">address</span>,
        <span class="sig-arg">alignment</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="morpher.trace.typemanager-pysrc.html#TypeManager.align">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Utility function to align an address by adding padding</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>address</code></strong> (integer) - The address to align</li>
        <li><strong class="pname"><code>alignment</code></strong> (integer) - The alignment requirement</li>
    </ul></dd>
    <dt>Returns: integer</dt>
        <dd>The original address plus enough padding that it fits the 
          alignment requirement</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:11 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
