<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>morpher.fuzzer.monitor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="morpher-module.html">Package&nbsp;morpher</a> ::
        <a href="morpher.fuzzer-module.html">Package&nbsp;fuzzer</a> ::
        Module&nbsp;monitor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="morpher.fuzzer.monitor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="morpher.fuzzer.monitor-module.html">Module morpher.fuzzer.monitor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Contains the L{Monitor} class for launching and monitoring L{Harness} tasks</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Rob Waaser</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@contact: robwaaser@gmail.com</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@organization: Carnegie Mellon University</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@since: October 21, 2011</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">multiprocessing</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module morpher.fuzzer.harness=morpher.fuzzer.harness-module.html"><a title="morpher.fuzzer.harness" class="py-name" href="#" onclick="return doclink('link-0', 'harness', 'link-0');">harness</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package morpher=morpher-module.html,Module morpher.morpher=morpher.morpher-module.html"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-1', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package morpher.pydbg=morpher.pydbg-module.html,Module morpher.pydbg.pydbg=morpher.pydbg.pydbg-module.html,Class morpher.pydbg.pydbg.pydbg=morpher.pydbg.pydbg.pydbg-class.html,Variable morpher.pydbg.pydbg_client.pydbg_client.pydbg=morpher.pydbg.pydbg_client.pydbg_client-class.html#pydbg,Variable morpher.utils.crash_binning.crash_binning.pydbg=morpher.utils.crash_binning.crash_binning-class.html#pydbg"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-2', 'pydbg', 'link-2');">pydbg</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-3', 'pydbg', 'link-2');">pydbg</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-4', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-5', 'pydbg', 'link-2');">pydbg</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Module morpher.pydbg.defines=morpher.pydbg.defines-module.html"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-6', 'defines', 'link-6');">defines</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="morpher
morpher.morpher" class="py-name" href="#" onclick="return doclink('link-7', 'morpher', 'link-1');">morpher</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Package morpher.utils=morpher.utils-module.html"><a title="morpher.utils" class="py-name" href="#" onclick="return doclink('link-8', 'utils', 'link-8');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Module morpher.utils.crash_binning=morpher.utils.crash_binning-module.html,Class morpher.utils.crash_binning.crash_binning=morpher.utils.crash_binning.crash_binning-class.html"><a title="morpher.utils.crash_binning
morpher.utils.crash_binning.crash_binning" class="py-name" href="#" onclick="return doclink('link-9', 'crash_binning', 'link-9');">crash_binning</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pickle</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">shutil</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="Monitor"></a><div id="Monitor-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="Monitor-toggle" onclick="return toggle('Monitor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html">Monitor</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Monitor-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    Used for running L{Trace} replays using a L{Harness} and monitoring</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    the L{Harness} for crashes, etc.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    Acts as a controller for L{Harness} objects - each time L{run} is</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    called, a new L{Harness} is spawned, a debugger is attached, and the </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    L{Trace} is sent to the L{Harness} for replay. If a problem is noted</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    by the debugger, relevant crash information is assembled and dumped to</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    a predetermined directory. Right now two types of "problems" are </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    detected - segmentation faults (access protection violation) and</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    hangs over a certain time limit.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar cfg: The L{Config} configuration object for this L{Monitor}</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar log: The L{logging} object for this L{Monitor}</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar limit: Number of seconds to wait for L{Harness} completion </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">                 before declaring a timeout.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar tracenum: The number identifying the current batch of L{Trace}s</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar iter: The number of L{Trace}s run so far for this batch</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar hangpath: The path to the "hangers" directory</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar crashpath: The path to the "crashers" directory</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar last_trace: The last L{Trace} object sent to a L{Harness}</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="Monitor.__init__"></a><div id="Monitor.__init__-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Monitor.__init__-toggle" onclick="return toggle('Monitor.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cfg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Monitor.__init__-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Takes a config object and sets up Monitor. If data/crashers doesn't</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        exist, the directory is created, otherwise all directories inside that </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        start with "address-" are erased. If data/hangers doesn't exist, </tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        the directory is created, otherwise all file entries that start with </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        "trace-" and end with ".txt" or ".pkl" are erased.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @param cfg: The configuration object</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type cfg: L{Config} object</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># The config object we use for information</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt> <tt class="py-op">=</tt> <tt class="py-name">cfg</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment"># Our personal logging object</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># The number of seconds until we declare a timeout</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">limit</tt> <tt class="py-op">=</tt> <tt class="py-name">cfg</tt><tt class="py-op">.</tt><tt class="py-name">getint</tt><tt class="py-op">(</tt><tt class="py-string">'fuzzer'</tt><tt class="py-op">,</tt> <tt class="py-string">'timeout'</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># The trace and iteration number used to name dump files</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># Directories for hang and crash dumps, respectively</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">datadir</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'directories'</tt><tt class="py-op">,</tt> <tt class="py-string">'data'</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable morpher.pydbg.system_dll.system_dll.path=morpher.pydbg.system_dll.system_dll-class.html#path"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-10', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">datadir</tt><tt class="py-op">,</tt> <tt class="py-string">"hangers"</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">crashpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-11', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">datadir</tt><tt class="py-op">,</tt> <tt class="py-string">"crashers"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-comment"># Clear out the hangers directories</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-12', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt id="link-13" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-13', 'path', 'link-10');">path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-14', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-15', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-16', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'trace-'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">'.txt'</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">'.pkl'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method morpher.utils.hooking.hook_container.remove()=morpher.utils.hooking.hook_container-class.html#remove"><a title="morpher.utils.hooking.hook_container.remove" class="py-name" href="#" onclick="return doclink('link-17', 'remove', 'link-17');">remove</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-18', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">mkdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Clear out the crasher directory </tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-19', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">crashpath</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">dirname</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">crashpath</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt id="link-20" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-20', 'path', 'link-10');">path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-21', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">crashpath</tt><tt class="py-op">,</tt> <tt class="py-name">dirname</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-22', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-23', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">dirname</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'address-'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                    <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">rmtree</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-24', 'path', 'link-10');">path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">mkdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">crashpath</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Stores the trace we just sent so we can dump it if needed</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">last_trace</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">         </tt>
<a name="Monitor.setTraceNum"></a><div id="Monitor.setTraceNum-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="Monitor.setTraceNum-toggle" onclick="return toggle('Monitor.setTraceNum');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html#setTraceNum">setTraceNum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tracenum</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor.setTraceNum-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Monitor.setTraceNum-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        Change the trace number used for naming dump files. Automatically sets </tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        the iteration number back to 0</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @param tracenum: The new number to use to identify this L{Trace} batch</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        @type tracenum: integer</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt> <tt class="py-op">=</tt> <tt class="py-name">tracenum</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">         </tt>
<a name="Monitor.run"></a><div id="Monitor.run-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="Monitor.run-toggle" onclick="return toggle('Monitor.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">trace</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Monitor.run-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        Takes the L{Trace} and runs it in a L{Harness}, monitoring for crashes.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        This function spawns a new process using a L{Harness} object connected</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        to this process by a pair of pipes. A debugger is attached to the</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        L{Harness} process and handlers are attached to monitor for crashes</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        and hangs (defined as the harness not completing by a certain time</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        limit). The given L{Trace} is then sent over the pipe to the</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        L{Harness} for replay, and the L{Harness} is watched for completion.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        If a crash or hang occurs, relevant information is collected and</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        dumped to a file for inspection and possible reproduction.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        Each L{Trace} is identified as a certain run (the iteration) of a </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        certain batch (the trace number), and this identification is </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        reflected by the file name if a dump occurs. The scheme is based off</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        the common fuzzing pattern of taking one "base" trace and fuzzing the</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        values in it to create multiple fuzzed versions - so a batch is all</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        traces that were generated by fuzzing the same base trace.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @param trace: The trace to run and monitor</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @type trace: L{Trace} object</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Monitor is running. Creating pipe and harness"</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">last_trace</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name" targets="Package morpher.trace=morpher.trace-module.html,Module morpher.trace.trace=morpher.trace.trace-module.html"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-25', 'trace', 'link-25');">trace</a></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">         </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># Spawn a new test harness and connect to it</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">inpipe</tt><tt class="py-op">,</tt> <tt class="py-name">outpipe</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">multiprocessing</tt><tt class="py-op">.</tt><tt class="py-name">Pipe</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">h</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="morpher.fuzzer.harness" class="py-name" href="#" onclick="return doclink('link-26', 'harness', 'link-0');">harness</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Class morpher.fuzzer.harness.Harness=morpher.fuzzer.harness.Harness-class.html"><a title="morpher.fuzzer.harness.Harness" class="py-name" href="#" onclick="return doclink('link-27', 'Harness', 'link-27');">Harness</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cfg</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">inpipe</tt><tt class="py-op">,</tt> <tt class="py-name">outpipe</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">         </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Running the harness"</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">h</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method morpher.misc.status_reporter.StatusReporter.start()=morpher.misc.status_reporter.StatusReporter-class.html#start"><a title="morpher.misc.status_reporter.StatusReporter.start" class="py-name" href="#" onclick="return doclink('link-28', 'start', 'link-28');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">         </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-comment">#inpipe.close()</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt> <tt class="py-op">=</tt> <tt class="py-name">inpipe</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">         </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># Attach the debugger to the waiting harness</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">pid</tt> <tt class="py-op">=</tt> <tt class="py-name">h</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Attaching to harness, pid %d"</tt><tt class="py-op">,</tt> <tt class="py-name">pid</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">dbg</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-29', 'pydbg', 'link-2');">pydbg</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="morpher.pydbg
morpher.pydbg.pydbg
morpher.pydbg.pydbg.pydbg
morpher.pydbg.pydbg_client.pydbg_client.pydbg
morpher.utils.crash_binning.crash_binning.pydbg" class="py-name" href="#" onclick="return doclink('link-30', 'pydbg', 'link-2');">pydbg</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.attach()=morpher.pydbg.pydbg.pydbg-class.html#attach"><a title="morpher.pydbg.pydbg.pydbg.attach" class="py-name" href="#" onclick="return doclink('link-31', 'attach', 'link-31');">attach</a></tt><tt class="py-op">(</tt><tt class="py-name">pid</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.set_callback()=morpher.pydbg.pydbg.pydbg-class.html#set_callback,Method morpher.pydbg.pydbg_client.pydbg_client.set_callback()=morpher.pydbg.pydbg_client.pydbg_client-class.html#set_callback"><a title="morpher.pydbg.pydbg.pydbg.set_callback
morpher.pydbg.pydbg_client.pydbg_client.set_callback" class="py-name" href="#" onclick="return doclink('link-32', 'set_callback', 'link-32');">set_callback</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-33', 'defines', 'link-6');">defines</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Variable morpher.pydbg.defines.EXCEPTION_ACCESS_VIOLATION=morpher.pydbg.defines-module.html#EXCEPTION_ACCESS_VIOLATION,Variable morpher.pydbg.pdx.EXCEPTION_ACCESS_VIOLATION=morpher.pydbg.pdx-module.html#EXCEPTION_ACCESS_VIOLATION,Variable morpher.pydbg.pydbg.EXCEPTION_ACCESS_VIOLATION=morpher.pydbg.pydbg-module.html#EXCEPTION_ACCESS_VIOLATION,Variable morpher.pydbg.pydbg_client.EXCEPTION_ACCESS_VIOLATION=morpher.pydbg.pydbg_client-module.html#EXCEPTION_ACCESS_VIOLATION,Variable morpher.pydbg.system_dll.EXCEPTION_ACCESS_VIOLATION=morpher.pydbg.system_dll-module.html#EXCEPTION_ACCESS_VIOLATION,Variable morpher.utils.hooking.EXCEPTION_ACCESS_VIOLATION=morpher.utils.hooking-module.html#EXCEPTION_ACCESS_VIOLATION,Variable morpher.utils.injection.EXCEPTION_ACCESS_VIOLATION=morpher.utils.injection-module.html#EXCEPTION_ACCESS_VIOLATION"><a title="morpher.pydbg.defines.EXCEPTION_ACCESS_VIOLATION
morpher.pydbg.pdx.EXCEPTION_ACCESS_VIOLATION
morpher.pydbg.pydbg.EXCEPTION_ACCESS_VIOLATION
morpher.pydbg.pydbg_client.EXCEPTION_ACCESS_VIOLATION
morpher.pydbg.system_dll.EXCEPTION_ACCESS_VIOLATION
morpher.utils.hooking.EXCEPTION_ACCESS_VIOLATION
morpher.utils.injection.EXCEPTION_ACCESS_VIOLATION" class="py-name" href="#" onclick="return doclink('link-34', 'EXCEPTION_ACCESS_VIOLATION', 'link-34');">EXCEPTION_ACCESS_VIOLATION</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method morpher.fuzzer.monitor.Monitor.crash_handler()=morpher.fuzzer.monitor.Monitor-class.html#crash_handler"><a title="morpher.fuzzer.monitor.Monitor.crash_handler" class="py-name" href="#" onclick="return doclink('link-35', 'crash_handler', 'link-35');">crash_handler</a></tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.set_callback
morpher.pydbg.pydbg_client.pydbg_client.set_callback" class="py-name" href="#" onclick="return doclink('link-36', 'set_callback', 'link-32');">set_callback</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-37', 'defines', 'link-6');">defines</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable morpher.pydbg.defines.USER_CALLBACK_DEBUG_EVENT=morpher.pydbg.defines-module.html#USER_CALLBACK_DEBUG_EVENT,Variable morpher.pydbg.pdx.USER_CALLBACK_DEBUG_EVENT=morpher.pydbg.pdx-module.html#USER_CALLBACK_DEBUG_EVENT,Variable morpher.pydbg.pydbg.USER_CALLBACK_DEBUG_EVENT=morpher.pydbg.pydbg-module.html#USER_CALLBACK_DEBUG_EVENT,Variable morpher.pydbg.pydbg_client.USER_CALLBACK_DEBUG_EVENT=morpher.pydbg.pydbg_client-module.html#USER_CALLBACK_DEBUG_EVENT,Variable morpher.pydbg.system_dll.USER_CALLBACK_DEBUG_EVENT=morpher.pydbg.system_dll-module.html#USER_CALLBACK_DEBUG_EVENT,Variable morpher.utils.hooking.USER_CALLBACK_DEBUG_EVENT=morpher.utils.hooking-module.html#USER_CALLBACK_DEBUG_EVENT,Variable morpher.utils.injection.USER_CALLBACK_DEBUG_EVENT=morpher.utils.injection-module.html#USER_CALLBACK_DEBUG_EVENT"><a title="morpher.pydbg.defines.USER_CALLBACK_DEBUG_EVENT
morpher.pydbg.pdx.USER_CALLBACK_DEBUG_EVENT
morpher.pydbg.pydbg.USER_CALLBACK_DEBUG_EVENT
morpher.pydbg.pydbg_client.USER_CALLBACK_DEBUG_EVENT
morpher.pydbg.system_dll.USER_CALLBACK_DEBUG_EVENT
morpher.utils.hooking.USER_CALLBACK_DEBUG_EVENT
morpher.utils.injection.USER_CALLBACK_DEBUG_EVENT" class="py-name" href="#" onclick="return doclink('link-38', 'USER_CALLBACK_DEBUG_EVENT', 'link-38');">USER_CALLBACK_DEBUG_EVENT</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method morpher.fuzzer.monitor.Monitor.time_check()=morpher.fuzzer.monitor.Monitor-class.html#time_check"><a title="morpher.fuzzer.monitor.Monitor.time_check" class="py-name" href="#" onclick="return doclink('link-39', 'time_check', 'link-39');">time_check</a></tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">         </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-comment"># Prepare our timeout object</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Setting timeout to %d seconds"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">limit</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timed_out</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Timer</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">limit</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method morpher.fuzzer.monitor.Monitor.timeout()=morpher.fuzzer.monitor.Monitor-class.html#timeout"><a title="morpher.fuzzer.monitor.Monitor.timeout" class="py-name" href="#" onclick="return doclink('link-40', 'timeout', 'link-40');">timeout</a></tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">         </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">isEnabledFor</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">tracestr</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-41', 'trace', 'link-25');">trace</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method morpher.misc.config.Config.toString()=morpher.misc.config.Config-class.html#toString,Method morpher.trace.block.Block.toString()=morpher.trace.block.Block-class.html#toString,Method morpher.trace.memory.Memory.toString()=morpher.trace.memory.Memory-class.html#toString,Method morpher.trace.snapshot.Snapshot.toString()=morpher.trace.snapshot.Snapshot-class.html#toString,Method morpher.trace.trace.Trace.toString()=morpher.trace.trace.Trace-class.html#toString"><a title="morpher.misc.config.Config.toString
morpher.trace.block.Block.toString
morpher.trace.memory.Memory.toString
morpher.trace.snapshot.Snapshot.toString
morpher.trace.trace.Trace.toString" class="py-name" href="#" onclick="return doclink('link-42', 'toString', 'link-42');">toString</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method morpher.ply.yacc.PlyLogger.debug()=morpher.ply.yacc.PlyLogger-class.html#debug"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-43', 'debug', 'link-43');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"Trace %d run %d contents:\n\n%s\n"</tt><tt class="py-op">,</tt> \ </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">,</tt> <tt class="py-name">tracestr</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">         </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment"># Send the trace</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Sending trace %d run %d, releasing harness"</tt><tt class="py-op">,</tt> \ </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt> <tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">outpipe</tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="morpher.trace
morpher.trace.trace" class="py-name" href="#" onclick="return doclink('link-44', 'trace', 'link-25');">trace</a></tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-string">"Error sending trace over pipe to harness"</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-45" class="py-name" targets="Variable morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.Exception=morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E-class.html#Exception"><a title="morpher.pydbg.windows_h.N12_DEBUG_EVENT4DOLLAR_39E.Exception" class="py-name" href="#" onclick="return doclink('link-45', 'Exception', 'link-45');">Exception</a></tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">         </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-comment"># Release the test harness</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="morpher.misc.status_reporter.StatusReporter.start" class="py-name" href="#" onclick="return doclink('link-46', 'start', 'link-28');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method morpher.fuzzer.harness.Harness.run()=morpher.fuzzer.harness.Harness-class.html#run,Method morpher.fuzzer.monitor.Monitor.run()=morpher.fuzzer.monitor.Monitor-class.html#run,Method morpher.morpher.Morpher.run()=morpher.morpher.Morpher-class.html#run,Method morpher.pydbg.pydbg.pydbg.run()=morpher.pydbg.pydbg.pydbg-class.html#run,Method morpher.pydbg.pydbg_client.pydbg_client.run()=morpher.pydbg.pydbg_client.pydbg_client-class.html#run,Module run=run-module.html"><a title="morpher.fuzzer.harness.Harness.run
morpher.fuzzer.monitor.Monitor.run
morpher.morpher.Morpher.run
morpher.pydbg.pydbg.pydbg.run
morpher.pydbg.pydbg_client.pydbg_client.run
run" class="py-name" href="#" onclick="return doclink('link-47', 'run', 'link-47');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">cancel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">         </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">outpipe</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">         </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Monitor exiting"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">         </tt>
<a name="Monitor.timeout"></a><div id="Monitor.timeout-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="Monitor.timeout-toggle" onclick="return toggle('Monitor.timeout');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html#timeout">timeout</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor.timeout-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Monitor.timeout-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        Sets the timed_out flag. This should be called with a timer </tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        after (self.limit) seconds</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timed_out</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">         </tt>
<a name="Monitor.time_check"></a><div id="Monitor.time_check-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="Monitor.time_check-toggle" onclick="return toggle('Monitor.time_check');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html#time_check">time_check</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor.time_check-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Monitor.time_check-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        Checks for timeouts, in which case it logs the L{Trace} as a "hanger" </tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        and terminates the process. </tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        This function should be set up as the handler for the debugger's</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        event loop (which is called at least every 100ms). This function</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        checks if a timeout has occurred and if so, drops</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        any L{Snapshot}s from the offending L{Trace} that weren't called</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        before the timeout occurred, and dumps the information to the </tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">        "hangers" directory.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        Two files are created: a text (.txt) file with the human-readable</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        contents of the L{Snapshot}s that lead to the hang, and a pickle </tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        (.pkl) file with the same name that contains a pickled version of </tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        the hanging L{Trace}, which can be replayed in order to reproduce </tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        the hang.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        @param dbg: The debug object this was called from</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        @type dbg: L{pydbg} object</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timed_out</tt> <tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-comment"># Reduce trace to only calls that were made before the hang</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">snaps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">last_trace</tt><tt class="py-op">.</tt><tt class="py-name">snapshots</tt> <tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">poll</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt> <tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                    <tt class="py-name">snaps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-comment"># Dump  trace string to file</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">"trace-%d-run-%d.txt"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-name">dumpfile</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-48', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">dumpfile</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">snaps</tt> <tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-name">f</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.write()=morpher.pydbg.pydbg.pydbg-class.html#write,Method morpher.trace.block.Block.write()=morpher.trace.block.Block-class.html#write,Method morpher.trace.memory.Memory.write()=morpher.trace.memory.Memory-class.html#write"><a title="morpher.pydbg.pydbg.pydbg.write
morpher.trace.block.Block.write
morpher.trace.memory.Memory.write" class="py-name" href="#" onclick="return doclink('link-49', 'write', 'link-49');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="morpher.misc.config.Config.toString
morpher.trace.block.Block.toString
morpher.trace.memory.Memory.toString
morpher.trace.snapshot.Snapshot.toString
morpher.trace.trace.Trace.toString" class="py-name" href="#" onclick="return doclink('link-50', 'toString', 'link-42');">toString</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-comment"># Dump the trace</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">"trace-%d-run-%d.pkl"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-name">dumpfile</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-51', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hangpath</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">dumpfile</tt><tt class="py-op">,</tt> <tt class="py-string">"wb"</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-name">pickle</tt><tt class="py-op">.</tt><tt class="py-name">dump</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">last_trace</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">            <tt class="py-comment"># Terminate the process</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"!!! Harness timed out !!!"</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Terminating harness"</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method morpher.pydbg.pydbg.pydbg.terminate_process()=morpher.pydbg.pydbg.pydbg-class.html#terminate_process"><a title="morpher.pydbg.pydbg.pydbg.terminate_process" class="py-name" href="#" onclick="return doclink('link-52', 'terminate_process', 'link-52');">terminate_process</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>   </tt>
</div><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">         </tt>
<a name="Monitor.crash_handler"></a><div id="Monitor.crash_handler-def"><a name="L230"></a><tt class="py-lineno">230</tt> <a class="py-toggle" href="#" id="Monitor.crash_handler-toggle" onclick="return toggle('Monitor.crash_handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="morpher.fuzzer.monitor.Monitor-class.html#crash_handler">crash_handler</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dbg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Monitor.crash_handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Monitor.crash_handler-expanded"><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">        Handles crash events in the L{Harness}, logs the information</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">        and terminates.</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        This function should be set up as the handler for segmentation</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        fault events detected by the debugger. This function records the </tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">        crash information using the L{crash_binning} module, drops</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">        any L{Snapshot}s from the offending L{Trace} that weren't called</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">        before the crash occurred, and dumps the information to the </tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">        "crashers" directory, under a sub-directory matching the address</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">        of the instruction the crash occurred at.</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">        Two files are created: a text (.txt) file with the human-readable</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">        crash information and contents of the L{Snapshot}s that lead to</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">        the crash, and a pickle (.pkl) file with the same name that contains</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">        a pickled version of the crashing L{Trace}, which can be replayed</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">        in order to reproduce the crash.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">        @param dbg: The debug object this was called from</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">        @type dbg: L{pydbg} object</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">        @return: L{pydbg.defines} DBG_EXCEPTION_NOT_HANDLED</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: integer</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-comment"># Bin the crash and get the crash dump string</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"!!! Registered a crash in the test harness !!!"</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-name">crashbin</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="morpher.utils.crash_binning
morpher.utils.crash_binning.crash_binning" class="py-name" href="#" onclick="return doclink('link-53', 'crash_binning', 'link-9');">crash_binning</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="morpher.utils.crash_binning
morpher.utils.crash_binning.crash_binning" class="py-name" href="#" onclick="return doclink('link-54', 'crash_binning', 'link-9');">crash_binning</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-name">crashbin</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method morpher.utils.crash_binning.crash_binning.record_crash()=morpher.utils.crash_binning.crash_binning-class.html#record_crash"><a title="morpher.utils.crash_binning.crash_binning.record_crash" class="py-name" href="#" onclick="return doclink('link-55', 'record_crash', 'link-55');">record_crash</a></tt><tt class="py-op">(</tt><tt class="py-name">dbg</tt><tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-name">crashstr</tt> <tt class="py-op">=</tt> <tt class="py-name">crashbin</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method morpher.utils.crash_binning.crash_binning.crash_synopsis()=morpher.utils.crash_binning.crash_binning-class.html#crash_synopsis"><a title="morpher.utils.crash_binning.crash_binning.crash_synopsis" class="py-name" href="#" onclick="return doclink('link-56', 'crash_synopsis', 'link-56');">crash_synopsis</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="morpher.ply.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-57', 'debug', 'link-43');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">crashstr</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">         </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-comment"># Create the directory for this bin if not existing</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-name">addr</tt> <tt class="py-op">=</tt> <tt class="py-name">crashbin</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Variable morpher.utils.crash_binning.crash_binning.last_crash=morpher.utils.crash_binning.crash_binning-class.html#last_crash"><a title="morpher.utils.crash_binning.crash_binning.last_crash" class="py-name" href="#" onclick="return doclink('link-58', 'last_crash', 'link-58');">last_crash</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable morpher.utils.crash_binning.__crash_bin_struct__.exception_address=morpher.utils.crash_binning.__crash_bin_struct__-class.html#exception_address"><a title="morpher.utils.crash_binning.__crash_bin_struct__.exception_address" class="py-name" href="#" onclick="return doclink('link-59', 'exception_address', 'link-59');">exception_address</a></tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-name">dirpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-60', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">crashpath</tt><tt class="py-op">,</tt> <tt class="py-string">"address-"</tt> <tt class="py-op">+</tt> <tt class="py-name">hex</tt><tt class="py-op">(</tt><tt class="py-name">addr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-61', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">mkdir</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">             </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-comment"># Reduce trace to only calls that were made before the crash</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-name">snaps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">last_trace</tt><tt class="py-op">.</tt><tt class="py-name">snapshots</tt> <tt class="py-op">:</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">poll</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inpipe</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt> <tt class="py-op">:</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">                <tt class="py-name">snaps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">         </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-comment"># Dump crash synopsis and trace string to file</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-name">dumpfile</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-62', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt class="py-string">"trace-%d-run-%d.txt"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">        <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">dumpfile</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.write
morpher.trace.block.Block.write
morpher.trace.memory.Memory.write" class="py-name" href="#" onclick="return doclink('link-63', 'write', 'link-49');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">crashstr</tt><tt class="py-op">)</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">         </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-comment"># Write out the trace information</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">snaps</tt> <tt class="py-op">:</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">            <tt class="py-name">f</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.write
morpher.trace.block.Block.write
morpher.trace.memory.Memory.write" class="py-name" href="#" onclick="return doclink('link-64', 'write', 'link-49');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="morpher.misc.config.Config.toString
morpher.trace.block.Block.toString
morpher.trace.memory.Memory.toString
morpher.trace.snapshot.Snapshot.toString
morpher.trace.trace.Trace.toString" class="py-name" href="#" onclick="return doclink('link-65', 'toString', 'link-42');">toString</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">         </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">        <tt class="py-comment"># Dump the trace in pickle format</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-name">dumpfile</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="morpher.pydbg.system_dll.system_dll.path" class="py-name" href="#" onclick="return doclink('link-66', 'path', 'link-10');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt class="py-string">"trace-%d-run-%d.pkl"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tracenum</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">        <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">dumpfile</tt><tt class="py-op">,</tt> <tt class="py-string">"wb"</tt><tt class="py-op">)</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">        <tt class="py-name">pickle</tt><tt class="py-op">.</tt><tt class="py-name">dump</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">last_trace</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">                 </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">        <tt class="py-comment"># Done reporting, terminate the harness</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Terminating the test harness"</tt><tt class="py-op">)</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">        <tt class="py-name">dbg</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="morpher.pydbg.pydbg.pydbg.terminate_process" class="py-name" href="#" onclick="return doclink('link-67', 'terminate_process', 'link-52');">terminate_process</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-68" class="py-name"><a title="morpher.pydbg.defines" class="py-name" href="#" onclick="return doclink('link-68', 'defines', 'link-6');">defines</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Variable morpher.pydbg.defines.DBG_EXCEPTION_NOT_HANDLED=morpher.pydbg.defines-module.html#DBG_EXCEPTION_NOT_HANDLED,Variable morpher.pydbg.pdx.DBG_EXCEPTION_NOT_HANDLED=morpher.pydbg.pdx-module.html#DBG_EXCEPTION_NOT_HANDLED,Variable morpher.pydbg.pydbg.DBG_EXCEPTION_NOT_HANDLED=morpher.pydbg.pydbg-module.html#DBG_EXCEPTION_NOT_HANDLED,Variable morpher.pydbg.pydbg_client.DBG_EXCEPTION_NOT_HANDLED=morpher.pydbg.pydbg_client-module.html#DBG_EXCEPTION_NOT_HANDLED,Variable morpher.pydbg.system_dll.DBG_EXCEPTION_NOT_HANDLED=morpher.pydbg.system_dll-module.html#DBG_EXCEPTION_NOT_HANDLED,Variable morpher.utils.hooking.DBG_EXCEPTION_NOT_HANDLED=morpher.utils.hooking-module.html#DBG_EXCEPTION_NOT_HANDLED,Variable morpher.utils.injection.DBG_EXCEPTION_NOT_HANDLED=morpher.utils.injection-module.html#DBG_EXCEPTION_NOT_HANDLED"><a title="morpher.pydbg.defines.DBG_EXCEPTION_NOT_HANDLED
morpher.pydbg.pdx.DBG_EXCEPTION_NOT_HANDLED
morpher.pydbg.pydbg.DBG_EXCEPTION_NOT_HANDLED
morpher.pydbg.pydbg_client.DBG_EXCEPTION_NOT_HANDLED
morpher.pydbg.system_dll.DBG_EXCEPTION_NOT_HANDLED
morpher.utils.hooking.DBG_EXCEPTION_NOT_HANDLED
morpher.utils.injection.DBG_EXCEPTION_NOT_HANDLED" class="py-name" href="#" onclick="return doclink('link-69', 'DBG_EXCEPTION_NOT_HANDLED', 'link-69');">DBG_EXCEPTION_NOT_HANDLED</a></tt> </tt>
</div></div><a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:23:16 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
