<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-morpher-module.html"
     onclick="setFrame('toc-morpher-module.html','morpher-module.html');"     >morpher</a><br />    <a target="moduleFrame" href="toc-morpher.collector-module.html"
     onclick="setFrame('toc-morpher.collector-module.html','morpher.collector-module.html');"     >morpher.collector</a><br />    <a target="moduleFrame" href="toc-morpher.collector.collector-module.html"
     onclick="setFrame('toc-morpher.collector.collector-module.html','morpher.collector.collector-module.html');"     >morpher.collector.collector</a><br />    <a target="moduleFrame" href="toc-morpher.collector.func_recorder-module.html"
     onclick="setFrame('toc-morpher.collector.func_recorder-module.html','morpher.collector.func_recorder-module.html');"     >morpher.collector.func_recorder</a><br />    <a target="moduleFrame" href="toc-morpher.collector.range_union-module.html"
     onclick="setFrame('toc-morpher.collector.range_union-module.html','morpher.collector.range_union-module.html');"     >morpher.collector.range_union</a><br />    <a target="moduleFrame" href="toc-morpher.collector.snapshot_manager-module.html"
     onclick="setFrame('toc-morpher.collector.snapshot_manager-module.html','morpher.collector.snapshot_manager-module.html');"     >morpher.collector.snapshot_manager</a><br />    <a target="moduleFrame" href="toc-morpher.collector.trace_recorder-module.html"
     onclick="setFrame('toc-morpher.collector.trace_recorder-module.html','morpher.collector.trace_recorder-module.html');"     >morpher.collector.trace_recorder</a><br />    <a target="moduleFrame" href="toc-morpher.fuzzer-module.html"
     onclick="setFrame('toc-morpher.fuzzer-module.html','morpher.fuzzer-module.html');"     >morpher.fuzzer</a><br />    <a target="moduleFrame" href="toc-morpher.fuzzer.fuzzer-module.html"
     onclick="setFrame('toc-morpher.fuzzer.fuzzer-module.html','morpher.fuzzer.fuzzer-module.html');"     >morpher.fuzzer.fuzzer</a><br />    <a target="moduleFrame" href="toc-morpher.fuzzer.generator-module.html"
     onclick="setFrame('toc-morpher.fuzzer.generator-module.html','morpher.fuzzer.generator-module.html');"     >morpher.fuzzer.generator</a><br />    <a target="moduleFrame" href="toc-morpher.fuzzer.harness-module.html"
     onclick="setFrame('toc-morpher.fuzzer.harness-module.html','morpher.fuzzer.harness-module.html');"     >morpher.fuzzer.harness</a><br />    <a target="moduleFrame" href="toc-morpher.fuzzer.monitor-module.html"
     onclick="setFrame('toc-morpher.fuzzer.monitor-module.html','morpher.fuzzer.monitor-module.html');"     >morpher.fuzzer.monitor</a><br />    <a target="moduleFrame" href="toc-morpher.misc-module.html"
     onclick="setFrame('toc-morpher.misc-module.html','morpher.misc-module.html');"     >morpher.misc</a><br />    <a target="moduleFrame" href="toc-morpher.misc.config-module.html"
     onclick="setFrame('toc-morpher.misc.config-module.html','morpher.misc.config-module.html');"     >morpher.misc.config</a><br />    <a target="moduleFrame" href="toc-morpher.misc.log_setup-module.html"
     onclick="setFrame('toc-morpher.misc.log_setup-module.html','morpher.misc.log_setup-module.html');"     >morpher.misc.log_setup</a><br />    <a target="moduleFrame" href="toc-morpher.misc.section_reporter-module.html"
     onclick="setFrame('toc-morpher.misc.section_reporter-module.html','morpher.misc.section_reporter-module.html');"     >morpher.misc.section_reporter</a><br />    <a target="moduleFrame" href="toc-morpher.misc.status_reporter-module.html"
     onclick="setFrame('toc-morpher.misc.status_reporter-module.html','morpher.misc.status_reporter-module.html');"     >morpher.misc.status_reporter</a><br />    <a target="moduleFrame" href="toc-morpher.morpher-module.html"
     onclick="setFrame('toc-morpher.morpher-module.html','morpher.morpher-module.html');"     >morpher.morpher</a><br />    <a target="moduleFrame" href="toc-morpher.parser-module.html"
     onclick="setFrame('toc-morpher.parser-module.html','morpher.parser-module.html');"     >morpher.parser</a><br />    <a target="moduleFrame" href="toc-morpher.parser.dllexp-module.html"
     onclick="setFrame('toc-morpher.parser.dllexp-module.html','morpher.parser.dllexp-module.html');"     >morpher.parser.dllexp</a><br />    <a target="moduleFrame" href="toc-morpher.parser.parser-module.html"
     onclick="setFrame('toc-morpher.parser.parser-module.html','morpher.parser.parser-module.html');"     >morpher.parser.parser</a><br />    <a target="moduleFrame" href="toc-morpher.ply-module.html"
     onclick="setFrame('toc-morpher.ply-module.html','morpher.ply-module.html');"     >morpher.ply</a><br />    <a target="moduleFrame" href="toc-morpher.ply.cpp-module.html"
     onclick="setFrame('toc-morpher.ply.cpp-module.html','morpher.ply.cpp-module.html');"     >morpher.ply.cpp</a><br />    <a target="moduleFrame" href="toc-morpher.ply.ctokens-module.html"
     onclick="setFrame('toc-morpher.ply.ctokens-module.html','morpher.ply.ctokens-module.html');"     >morpher.ply.ctokens</a><br />    <a target="moduleFrame" href="toc-morpher.ply.lex-module.html"
     onclick="setFrame('toc-morpher.ply.lex-module.html','morpher.ply.lex-module.html');"     >morpher.ply.lex</a><br />    <a target="moduleFrame" href="toc-morpher.ply.yacc-module.html"
     onclick="setFrame('toc-morpher.ply.yacc-module.html','morpher.ply.yacc-module.html');"     >morpher.ply.yacc</a><br />    <a target="moduleFrame" href="toc-morpher.pycparser-module.html"
     onclick="setFrame('toc-morpher.pycparser-module.html','morpher.pycparser-module.html');"     >morpher.pycparser</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-morpher.pycparser._ast_gen-module.html"
     onclick="setFrame('toc-morpher.pycparser._ast_gen-module.html','morpher.pycparser._ast_gen-module.html');"     >morpher.pycparser._ast_gen</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-morpher.pycparser._build_tables-module.html"
     onclick="setFrame('toc-morpher.pycparser._build_tables-module.html','morpher.pycparser._build_tables-module.html');"     >morpher.pycparser._build_tables</a><br />  </div>
    <a target="moduleFrame" href="toc-morpher.pycparser.c_ast-module.html"
     onclick="setFrame('toc-morpher.pycparser.c_ast-module.html','morpher.pycparser.c_ast-module.html');"     >morpher.pycparser.c_ast</a><br />    <a target="moduleFrame" href="toc-morpher.pycparser.c_lexer-module.html"
     onclick="setFrame('toc-morpher.pycparser.c_lexer-module.html','morpher.pycparser.c_lexer-module.html');"     >morpher.pycparser.c_lexer</a><br />    <a target="moduleFrame" href="toc-morpher.pycparser.c_parser-module.html"
     onclick="setFrame('toc-morpher.pycparser.c_parser-module.html','morpher.pycparser.c_parser-module.html');"     >morpher.pycparser.c_parser</a><br />    <a target="moduleFrame" href="toc-morpher.pycparser.lextab-module.html"
     onclick="setFrame('toc-morpher.pycparser.lextab-module.html','morpher.pycparser.lextab-module.html');"     >morpher.pycparser.lextab</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-morpher.pycparser.plyparser-module.html"
     onclick="setFrame('toc-morpher.pycparser.plyparser-module.html','morpher.pycparser.plyparser-module.html');"     >morpher.pycparser.plyparser</a><br />  </div>
    <a target="moduleFrame" href="toc-morpher.pycparser.yacctab-module.html"
     onclick="setFrame('toc-morpher.pycparser.yacctab-module.html','morpher.pycparser.yacctab-module.html');"     >morpher.pycparser.yacctab</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg-module.html"
     onclick="setFrame('toc-morpher.pydbg-module.html','morpher.pydbg-module.html');"     >morpher.pydbg</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.breakpoint-module.html"
     onclick="setFrame('toc-morpher.pydbg.breakpoint-module.html','morpher.pydbg.breakpoint-module.html');"     >morpher.pydbg.breakpoint</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.defines-module.html"
     onclick="setFrame('toc-morpher.pydbg.defines-module.html','morpher.pydbg.defines-module.html');"     >morpher.pydbg.defines</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.hardware_breakpoint-module.html"
     onclick="setFrame('toc-morpher.pydbg.hardware_breakpoint-module.html','morpher.pydbg.hardware_breakpoint-module.html');"     >morpher.pydbg.hardware_breakpoint</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.memory_breakpoint-module.html"
     onclick="setFrame('toc-morpher.pydbg.memory_breakpoint-module.html','morpher.pydbg.memory_breakpoint-module.html');"     >morpher.pydbg.memory_breakpoint</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.memory_snapshot_block-module.html"
     onclick="setFrame('toc-morpher.pydbg.memory_snapshot_block-module.html','morpher.pydbg.memory_snapshot_block-module.html');"     >morpher.pydbg.memory_snapshot_block</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.memory_snapshot_context-module.html"
     onclick="setFrame('toc-morpher.pydbg.memory_snapshot_context-module.html','morpher.pydbg.memory_snapshot_context-module.html');"     >morpher.pydbg.memory_snapshot_context</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-morpher.pydbg.my_ctypes-module.html"
     onclick="setFrame('toc-morpher.pydbg.my_ctypes-module.html','morpher.pydbg.my_ctypes-module.html');"     >morpher.pydbg.my_ctypes</a><br />  </div>
    <a target="moduleFrame" href="toc-morpher.pydbg.pdx-module.html"
     onclick="setFrame('toc-morpher.pydbg.pdx-module.html','morpher.pydbg.pdx-module.html');"     >morpher.pydbg.pdx</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-morpher.pydbg.pydasm-module.html"
     onclick="setFrame('toc-morpher.pydbg.pydasm-module.html','morpher.pydbg.pydasm-module.html');"     >morpher.pydbg.pydasm</a><br />  </div>
    <a target="moduleFrame" href="toc-morpher.pydbg.pydbg-module.html"
     onclick="setFrame('toc-morpher.pydbg.pydbg-module.html','morpher.pydbg.pydbg-module.html');"     >morpher.pydbg.pydbg</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.pydbg_client-module.html"
     onclick="setFrame('toc-morpher.pydbg.pydbg_client-module.html','morpher.pydbg.pydbg_client-module.html');"     >morpher.pydbg.pydbg_client</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.system_dll-module.html"
     onclick="setFrame('toc-morpher.pydbg.system_dll-module.html','morpher.pydbg.system_dll-module.html');"     >morpher.pydbg.system_dll</a><br />    <a target="moduleFrame" href="toc-morpher.pydbg.windows_h-module.html"
     onclick="setFrame('toc-morpher.pydbg.windows_h-module.html','morpher.pydbg.windows_h-module.html');"     >morpher.pydbg.windows_h</a><br />    <a target="moduleFrame" href="toc-morpher.trace-module.html"
     onclick="setFrame('toc-morpher.trace-module.html','morpher.trace-module.html');"     >morpher.trace</a><br />    <a target="moduleFrame" href="toc-morpher.trace.block-module.html"
     onclick="setFrame('toc-morpher.trace.block-module.html','morpher.trace.block-module.html');"     >morpher.trace.block</a><br />    <a target="moduleFrame" href="toc-morpher.trace.memory-module.html"
     onclick="setFrame('toc-morpher.trace.memory-module.html','morpher.trace.memory-module.html');"     >morpher.trace.memory</a><br />    <a target="moduleFrame" href="toc-morpher.trace.snapshot-module.html"
     onclick="setFrame('toc-morpher.trace.snapshot-module.html','morpher.trace.snapshot-module.html');"     >morpher.trace.snapshot</a><br />    <a target="moduleFrame" href="toc-morpher.trace.tag-module.html"
     onclick="setFrame('toc-morpher.trace.tag-module.html','morpher.trace.tag-module.html');"     >morpher.trace.tag</a><br />    <a target="moduleFrame" href="toc-morpher.trace.trace-module.html"
     onclick="setFrame('toc-morpher.trace.trace-module.html','morpher.trace.trace-module.html');"     >morpher.trace.trace</a><br />    <a target="moduleFrame" href="toc-morpher.trace.typemanager-module.html"
     onclick="setFrame('toc-morpher.trace.typemanager-module.html','morpher.trace.typemanager-module.html');"     >morpher.trace.typemanager</a><br />    <a target="moduleFrame" href="toc-morpher.utils-module.html"
     onclick="setFrame('toc-morpher.utils-module.html','morpher.utils-module.html');"     >morpher.utils</a><br />    <a target="moduleFrame" href="toc-morpher.utils.crash_binning-module.html"
     onclick="setFrame('toc-morpher.utils.crash_binning-module.html','morpher.utils.crash_binning-module.html');"     >morpher.utils.crash_binning</a><br />    <a target="moduleFrame" href="toc-morpher.utils.hooking-module.html"
     onclick="setFrame('toc-morpher.utils.hooking-module.html','morpher.utils.hooking-module.html');"     >morpher.utils.hooking</a><br />    <a target="moduleFrame" href="toc-morpher.utils.injection-module.html"
     onclick="setFrame('toc-morpher.utils.injection-module.html','morpher.utils.injection-module.html');"     >morpher.utils.injection</a><br />    <a target="moduleFrame" href="toc-run-module.html"
     onclick="setFrame('toc-run-module.html','run-module.html');"     >run</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
