<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="todo-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
| <a href="since-index.html">Introductions</a>
]</b></center><br />
<h1 class="epydoc"><a name="todo">To Do List</a></h1>
<br />
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.collector.range_union.RangeUnion-class.html">morpher.collector.range_union.RangeUnion</a></b>    <ul class="nomargin">
      <li>Improve performance of the RangeUnion - use a tree structure?</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.fuzzer.fuzzer.Fuzzer-class.html">morpher.fuzzer.fuzzer.Fuzzer</a></b>    <ul class="nomargin">
      <li>Possibly expand fuzzing to multiple tags at once</li>
      <li>Possibly generate <a href="morpher.trace.trace.Trace-class.html" 
    class="link">Trace</a> for functions we didn't actually collect any 
    data for.</li>
      <li>Possibly look at fuzzing global variables</li>
      <li>Possibly fuzz ORDER of function calls, not just data</li>
      <li>Special fuzzing for arrays and buffers?</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.fuzzer.generator.Generator-class.html">morpher.fuzzer.generator.Generator</a></b>    <ul class="nomargin">
      <li>Use memoization to increase performance</li>
      <li>Examine fuzzing algorithms for possible improvement</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.misc.config.Config-class.html">morpher.misc.config.Config</a></b>    <ul class="nomargin">
      <li>Add additional validation of parameters read from the config file</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.morpher.Morpher-class.html">morpher.morpher.Morpher</a></b>    <ul class="nomargin">
      <li>Add an option to disable printing messages/status bar</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.pydbg.pydbg.pydbg-class.html#func_resolve_debuggee">morpher.pydbg.pydbg.pydbg.func_resolve_debuggee</a></b>    <ul class="nomargin">
      <li>Add support for followed imports.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.pydbg.pydbg.pydbg-class.html#load">morpher.pydbg.pydbg.pydbg.load</a></b>    <ul class="nomargin">
      <li>This routines needs to be further tested ... I nomally just attach.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.pydbg.system_dll.system_dll-class.html">morpher.pydbg.system_dll.system_dll</a></b>    <ul class="nomargin">
      <li>Add PE parsing support.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.trace.snapshot.Snapshot-class.html">morpher.trace.snapshot.Snapshot</a></b>    <ul class="nomargin">
      <li>Add the capability to record and replay global variables</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="morpher.utils.crash_binning.crash_binning-class.html">morpher.utils.crash_binning.crash_binning</a></b>    <ul class="nomargin">
      <li>Add MySQL import/export.</li>
    </ul>
</table></div>
<br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Morpher</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 28 04:22:52 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
