This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 4):
   -- Extra `!' at position 97 of first argument.
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 97 of first argument.
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 97 of first argument.

!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 101 of first argument.
!! Input index error (file = api.idx, line = 10):
   -- Extra `!' at position 101 of first argument.

!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 15):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 108 of first argument.

!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 107 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 107 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 107 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 107 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 107 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 107 of first argument.
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 107 of first argument.
done (10 entries accepted, 18 rejected).
Sorting entries....done (30 comparisons).
Generating output file api.ind....done (14 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
