\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module morpher.misc.log\_setup}{6}{section.3}}
\newlabel{morpher:misc:log_setup}{{3}{6}{Module morpher.misc.log\_setup\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{7}{subsection.3.1}}
\newlabel{morpher:misc:log_setup:setupLogging}{{3.1}{7}{Functions\relax }{subsection.3.1}{}}
\newlabel{morpher:misc:log_setup:translateLevel}{{3.1}{7}{Functions\relax }{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{8}{subsection.3.2}}
\@setckpt{morpher.misc.log_setup-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
