\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module morpher.misc.section\_reporter}{9}{section.4}}
\newlabel{morpher:misc:section_reporter}{{4}{9}{Module morpher.misc.section\_reporter\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class SectionReporter}{9}{subsection.4.2}}
\newlabel{morpher:misc:section_reporter:SectionReporter}{{4.2}{9}{Class SectionReporter\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{10}{subsubsection.4.2.1}}
\newlabel{morpher:misc:section_reporter:SectionReporter:start}{{4.2.1}{10}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{morpher:misc:section_reporter:SectionReporter:startSection}{{4.2.1}{10}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{morpher:misc:section_reporter:SectionReporter:pulse}{{4.2.1}{10}{Methods\relax }{subsubsection.4.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{morpher:misc:section_reporter:SectionReporter:endSection}{{4.2.1}{11}{Methods\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Instance Variables}{11}{subsubsection.4.2.3}}
\@setckpt{morpher.misc.section_reporter-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
